{
 "name":"Orbit Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.528635025024414, "y":1.4545212984085083, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660284757614136, "y":4.066292762756348, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450671672821045, "y":6.853482246398926, "heading":-1.5828438656340242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.528635025024414 m", "val":4.528635025024414}, "y":{"exp":"1.4545212984085083 m", "val":1.4545212984085083}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5660284757614136 m", "val":1.5660284757614136}, "y":{"exp":"4.066292762756348 m", "val":4.066292762756348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.450671672821045 m", "val":4.450671672821045}, "y":{"exp":"6.853482246398926 m", "val":6.853482246398926}, "heading":{"exp":"-1.5828438656340242 rad", "val":-1.5828438656340242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19263,2.39457],
  "samples":[
    {"t":0.0, "x":4.52864, "y":1.45452, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10365, "ay":2.97716, "alpha":-8.38681, "fx":[-109.8326,-136.02277,-153.12798,-152.37947], "fy":[106.96563,70.89776,8.6379,16.06098]},
    {"t":0.03139, "x":4.52464, "y":1.45599, "heading":1.5708, "vx":-0.25433, "vy":0.09344, "omega":-0.26322, "ax":-8.11678, "ay":2.99074, "alpha":-8.1845, "fx":[-110.84209,-136.13828,-153.06363,-152.2123], "fy":[105.89729,70.65161,9.51624,17.42134]},
    {"t":0.06277, "x":4.51266, "y":1.46039, "heading":1.56254, "vx":-0.50908, "vy":0.1873, "omega":-0.52009, "ax":-8.12957, "ay":3.00526, "alpha":-7.98129, "fx":[-111.96437,-136.11079,-152.9668,-152.085], "fy":[104.68345,70.67651,10.76964,18.34506]},
    {"t":0.09416, "x":4.49268, "y":1.46775, "heading":1.54621, "vx":-0.76423, "vy":0.28162, "omega":-0.77058, "ax":-8.14272, "ay":3.02115, "alpha":-7.76534, "fx":[-113.24428,-135.95927,-152.82745,-151.99021], "fy":[103.26529,70.93466,12.40233,18.95341]},
    {"t":0.12554, "x":4.46469, "y":1.47808, "heading":1.52203, "vx":-1.01979, "vy":0.37644, "omega":-1.0143, "ax":-8.15696, "ay":3.03893, "alpha":-7.52194, "fx":[-114.74019,-135.70699,-152.63161,-151.91175], "fy":[101.56132,71.37712,14.42642,19.40012]},
    {"t":0.15693, "x":4.42866, "y":1.49139, "heading":1.49019, "vx":-1.27579, "vy":0.47182, "omega":-1.25038, "ax":-8.17318, "ay":3.05909, "alpha":-7.23251, "fx":[-116.52231,-135.38519,-152.36035,-151.82607], "fy":[99.46348,71.93878,16.86252,19.8723]},
    {"t":0.18831, "x":4.3846, "y":1.5077, "heading":1.45095, "vx":-1.53231, "vy":0.56783, "omega":-1.47737, "ax":-8.19234, "ay":3.08203, "alpha":-6.8736, "fx":[-118.66877,-135.03856,-151.9883,-151.70186], "fy":[96.83294,72.53009,19.74143,20.59352]},
    {"t":0.2197, "x":4.33247, "y":1.52704, "heading":1.40458, "vx":-1.78943, "vy":0.66456, "omega":-1.6931, "ax":-8.21542, "ay":3.10791, "alpha":-6.41592, "fx":[-121.25713,-134.73376,-151.48084,-151.49595], "fy":[93.49696,73.02306,23.10802,21.83079]},
    {"t":0.25108, "x":4.27226, "y":1.54943, "heading":1.35144, "vx":-2.04727, "vy":0.7621, "omega":-1.89446, "ax":-8.24313, "ay":3.13666, "alpha":-5.8232, "fx":[-124.34863,-134.5732,-150.78901,-151.14245], "fy":[89.25005,73.22606,27.02991,23.90855]},
    {"t":0.28247, "x":4.20395, "y":1.5749, "heading":1.29199, "vx":-2.30598, "vy":0.86054, "omega":-2.07722, "ax":-8.2754, "ay":3.1681, "alpha":-5.04967, "fx":[-127.96274,-134.71825,-149.83869,-150.52897], "fy":[83.86528,72.83454,31.61717,27.23718]},
    {"t":0.31385, "x":4.1275, "y":1.60346, "heading":1.22679, "vx":-2.5657, "vy":0.95998, "omega":-2.23571, "ax":-8.3103, "ay":3.2024, "alpha":-4.03242, "fx":[-132.04242,-135.43009,-148.50516,-149.44558], "fy":[77.12464,71.32521,37.06861,32.36945]},
    {"t":0.34524, "x":4.04288, "y":1.63517, "heading":1.15663, "vx":-2.82652, "vy":1.06048, "omega":-2.36227, "ax":-8.34191, "ay":3.24048, "alpha":-2.66716, "fx":[-136.41861,-137.14203,-146.54337,-147.47021], "fy":[68.87762,67.70067,43.79022,40.11009]},
    {"t":0.37662, "x":3.95006, "y":1.67005, "heading":1.08249, "vx":-3.08833, "vy":1.16219, "omega":-2.44597, "ax":-8.35412, "ay":3.28297, "alpha":-0.73208, "fx":[-140.79499,-140.56393,-143.35725,-143.68861], "fy":[59.12782,59.78131,52.74521,51.71525]},
    {"t":0.40801, "x":3.84902, "y":1.70814, "heading":1.00572, "vx":-3.35053, "vy":1.26522, "omega":-2.46895, "ax":-8.29289, "ay":3.32096, "alpha":2.37132, "fx":[-144.78283,-146.53387,-136.96241,-135.95968], "fy":[48.12178,41.90001,66.75814,69.17407]},
    {"t":0.43939, "x":3.73978, "y":1.74949, "heading":0.92823, "vx":-3.6108, "vy":1.36945, "omega":-2.39453, "ax":-7.85697, "ay":3.31843, "alpha":8.74834, "fx":[-147.9959,-151.72745,-115.79527,-119.06073], "fy":[36.39316,-2.95354,97.35768,94.9849]},
    {"t":0.47078, "x":3.62259, "y":1.7941, "heading":0.85308, "vx":-3.85739, "vy":1.4736, "omega":-2.11996, "ax":-6.18127, "ay":3.34334, "alpha":19.50963, "fx":[-149.18759,-136.99155,-38.44942,-95.93826], "fy":[29.82033,-63.45275,143.27818,117.8314]},
    {"t":0.50216, "x":3.49848, "y":1.842, "heading":0.78654, "vx":-4.05139, "vy":1.57853, "omega":-1.50765, "ax":-6.0978, "ay":3.46943, "alpha":19.00962, "fx":[-147.38653,-137.66152,-38.6288,-91.21044], "fy":[34.95829,-59.31559,139.89586,120.51776]},
    {"t":0.53355, "x":3.36832, "y":1.89325, "heading":0.73923, "vx":-4.24277, "vy":1.68742, "omega":-0.91103, "ax":-5.87893, "ay":3.71689, "alpha":18.29109, "fx":[-143.28095,-138.69325,-33.85704,-84.16436], "fy":[42.98311,-47.38534,134.35832,122.9367]},
    {"t":0.56493, "x":3.23227, "y":1.94804, "heading":0.71063, "vx":-4.42728, "vy":1.80407, "omega":-0.33696, "ax":-1.47074, "ay":6.37495, "alpha":10.2907, "fx":[-74.21266,-47.62001,37.07584,-15.3107], "fy":[102.85364,86.1522,114.70704,130.0317]},
    {"t":0.59632, "x":3.09259, "y":2.0078, "heading":0.70006, "vx":-4.47344, "vy":2.00415, "omega":-0.01399, "ax":3.30971, "ay":6.9832, "alpha":0.07261, "fx":[55.88139,56.41921,56.71217,56.17641], "fy":[118.95062,118.64829,118.61385,118.91602]},
    {"t":0.6277, "x":2.95382, "y":2.07414, "heading":0.69962, "vx":-4.36957, "vy":2.22332, "omega":-0.01171, "ax":3.96008, "ay":7.28238, "alpha":-0.02224, "fx":[67.48751,67.31083,67.2319,67.40883], "fy":[123.80774,123.91164,123.93468,123.83075]},
    {"t":0.65909, "x":2.81863, "y":2.1475, "heading":0.69925, "vx":-4.24528, "vy":2.45188, "omega":-0.01241, "ax":4.50513, "ay":7.29488, "alpha":-0.05541, "fx":[76.93937,76.48775,76.32169,76.77503], "fy":[123.90408,124.19402,124.26376,123.97341]},
    {"t":0.69047, "x":2.68761, "y":2.22805, "heading":0.69886, "vx":-4.10389, "vy":2.68083, "omega":-0.01415, "ax":5.09099, "ay":7.08644, "alpha":-0.46048, "fx":[88.95942,85.28135,84.17035,87.9739], "fy":[118.90299,121.61448,122.19818,119.43728]},
    {"t":0.72186, "x":2.56132, "y":2.31568, "heading":0.69842, "vx":-3.9441, "vy":2.90324, "omega":-0.0286, "ax":6.16575, "ay":6.22179, "alpha":-3.2582, "fx":[116.91043,95.80083,90.07172,116.72748], "fy":[94.49783,115.9124,119.47221,93.4411]},
    {"t":0.75324, "x":2.44057, "y":2.40986, "heading":0.69752, "vx":-3.75059, "vy":3.09851, "omega":-0.13086, "ax":7.09186, "ay":4.91308, "alpha":-6.83809, "fx":[136.86964,104.95785,97.26645,143.42832], "fy":[64.98363,109.19425,114.5638,45.53889]},
    {"t":0.78463, "x":2.32635, "y":2.50953, "heading":0.69341, "vx":-3.52801, "vy":3.25271, "omega":-0.34547, "ax":7.49749, "ay":4.05256, "alpha":-8.60168, "fx":[143.97094,110.7512,104.75852,150.63988], "fy":[49.10848,104.13409,108.51189,13.97712]},
    {"t":0.81601, "x":2.21932, "y":2.61361, "heading":0.68257, "vx":-3.2927, "vy":3.3799, "omega":-0.61544, "ax":7.71807, "ay":3.53966, "alpha":-9.18049, "fx":[147.00619,115.02861,111.29634,151.7973], "fy":[40.37898,99.89599,102.48351,-1.92405]},
    {"t":0.8474, "x":2.11978, "y":2.72143, "heading":0.66325, "vx":-3.05047, "vy":3.49099, "omega":-0.90357, "ax":7.8919, "ay":3.19614, "alpha":-9.08703, "fx":[148.63216,119.07784,117.35292,151.89326], "fy":[34.82604,95.38057,96.1202,-8.86504]},
    {"t":0.87878, "x":2.02792, "y":2.83257, "heading":0.6349, "vx":-2.80278, "vy":3.5913, "omega":-1.18876, "ax":8.06386, "ay":2.92136, "alpha":-8.53365, "fx":[149.68509,123.51752,123.42382,152.0293], "fy":[30.67484,89.81576,88.77483,-10.49948]},
    {"t":0.91017, "x":1.94393, "y":2.94672, "heading":0.59759, "vx":-2.5497, "vy":3.68299, "omega":-1.45659, "ax":8.26208, "ay":2.63653, "alpha":-7.5062, "fx":[150.49668,128.97192,130.33052,152.34361], "fy":[26.96661,81.99945,78.85571,-8.4352]},
    {"t":0.94155, "x":1.86798, "y":3.06361, "heading":0.55187, "vx":-2.29039, "vy":3.76573, "omega":-1.69218, "ax":8.43025, "ay":2.37628, "alpha":-6.44745, "fx":[151.1278,134.03421,135.78545,152.63705], "fy":[23.67654,73.62449,69.55785,-5.17961]},
    {"t":0.97294, "x":1.80024, "y":3.18297, "heading":0.49876, "vx":-2.02581, "vy":3.84031, "omega":-1.89453, "ax":8.55456, "ay":2.15166, "alpha":-5.57591, "fx":[151.63433,138.0832,139.50293,152.82204], "fy":[20.65539,65.89406,62.19299,-2.34622]},
    {"t":1.00432, "x":1.74088, "y":3.30456, "heading":0.4393, "vx":-1.75732, "vy":3.90784, "omega":-2.06953, "ax":8.66481, "ay":1.9144, "alpha":-4.70932, "fx":[152.06421,141.77746,142.76918,152.93302], "fy":[17.64931,57.67759,54.65113,0.27527]},
    {"t":1.03571, "x":1.68999, "y":3.42815, "heading":0.37435, "vx":-1.48538, "vy":3.96793, "omega":-2.21733, "ax":8.76892, "ay":1.64155, "alpha":-3.75576, "fx":[152.4166,145.29496,145.92972,152.98574], "fy":[14.70291,48.28492,45.89734,2.80375]},
    {"t":1.06709, "x":1.64769, "y":3.55349, "heading":0.30476, "vx":-1.21017, "vy":4.01945, "omega":-2.33521, "ax":8.86399, "ay":1.32261, "alpha":-2.67612, "fx":[152.68166,148.53111,148.89191,152.99117], "fy":[12.01794,37.30586,35.48671,5.1784]},
    {"t":1.09848, "x":1.61408, "y":3.68029, "heading":0.23147, "vx":-0.93197, "vy":4.06096, "omega":-2.4192, "ax":8.93547, "ay":0.99031, "alpha":-1.58253, "fx":[152.853,150.99496,151.13712,152.97428], "fy":[9.97008,25.74144,24.62585,7.04232]},
    {"t":1.12986, "x":1.58923, "y":3.80823, "heading":0.15554, "vx":-0.65153, "vy":4.09204, "omega":-2.46887, "ax":8.9786, "ay":0.67918, "alpha":-0.57858, "fx":[152.94675,152.4794,152.50068,152.96688], "fy":[8.78278,14.81732,14.44642,8.16442]},
    {"t":1.16125, "x":1.5732, "y":3.937, "heading":0.07806, "vx":-0.36973, "vy":4.11335, "omega":-2.48702, "ax":8.99838, "ay":0.40226, "alpha":0.30838, "fx":[152.98466,153.13274,153.13471,152.98744], "fy":[8.45414,5.11992,5.26585,8.52911]},
    {"t":1.19263, "x":1.56603, "y":4.06629, "heading":0.0, "vx":-0.08732, "vy":4.12598, "omega":-2.47735, "ax":9.00196, "ay":0.15285, "alpha":0.93017, "fx":[153.01388,153.19362,153.21675,153.05883], "fy":[7.82158,-2.45388,-2.29985,7.33166]},
    {"t":1.22426, "x":1.56777, "y":4.19687, "heading":-0.07836, "vx":0.19741, "vy":4.13081, "omega":-2.44792, "ax":8.98956, "ay":-0.12606, "alpha":1.69301, "fx":[152.96593,152.76692,152.80116,153.10547], "fy":[7.97549,-11.11242,-11.21329,5.77317]},
    {"t":1.25589, "x":1.57851, "y":4.32747, "heading":-0.15579, "vx":0.48175, "vy":4.12683, "omega":-2.39437, "ax":8.95727, "ay":-0.43998, "alpha":2.5612, "fx":[152.88237,151.70299,151.70401,153.15312], "fy":[8.6347,-20.75764,-21.25861,3.44582]},
    {"t":1.28752, "x":1.59823, "y":4.45778, "heading":-0.23152, "vx":0.76507, "vy":4.11291, "omega":-2.31336, "ax":8.9017, "ay":-0.7717, "alpha":3.48486, "fx":[152.76093,149.91259,149.82289,153.16506], "fy":[9.71619,-30.82283,-31.77371,0.37445]},
    {"t":1.31915, "x":1.62688, "y":4.58749, "heading":-0.30469, "vx":1.04663, "vy":4.0885, "omega":-2.20314, "ax":8.82733, "ay":-1.09178, "alpha":4.36428, "fx":[152.6115,147.58068,147.31142,153.09802], "fy":[10.94951,-40.22238,-41.75832,-3.25225]},
    {"t":1.35078, "x":1.6644, "y":4.71626, "heading":-0.37438, "vx":1.32584, "vy":4.05397, "omega":-2.0651, "ax":8.74118, "ay":-1.38805, "alpha":5.14512, "fx":[152.4522,144.97545,144.39237,152.91954], "fy":[12.03523,-48.45405,-50.7922,-7.23022]},
    {"t":1.38241, "x":1.71071, "y":4.84379, "heading":-0.4397, "vx":1.60232, "vy":4.01006, "omega":-1.90236, "ax":8.64417, "ay":-1.67116, "alpha":5.84857, "fx":[152.29568,142.12224,141.11562,152.60584], "fy":[12.80567,-55.9131,-59.12503,-11.47136]},
    {"t":1.41404, "x":1.76572, "y":4.96979, "heading":-0.49987, "vx":1.87574, "vy":3.95721, "omega":-1.71737, "ax":8.5345, "ay":-1.95256, "alpha":6.49696, "fx":[152.15258,138.91917,137.47199,152.13356], "fy":[13.11171,-63.04177,-66.97586,-15.94386]},
    {"t":1.44567, "x":1.82931, "y":5.09398, "heading":-0.55419, "vx":2.14568, "vy":3.89545, "omega":-1.51187, "ax":8.40955, "ay":-2.2416, "alpha":7.0973, "fx":[152.03347,135.21148,133.45774,151.47375], "fy":[12.736,-70.16179,-74.43697,-20.65338]},
    {"t":1.4773, "x":1.90139, "y":5.21607, "heading":-0.60201, "vx":2.41168, "vy":3.82454, "omega":-1.28738, "ax":8.26403, "ay":-2.55155, "alpha":7.65142, "fx":[151.94311,130.72164,129.03465,150.5759], "fy":[11.3253,-77.63391,-81.60269,-25.69319]},
    {"t":1.50893, "x":1.9818, "y":5.33577, "heading":-0.64273, "vx":2.67307, "vy":3.74384, "omega":-1.04536, "ax":8.07618, "ay":-2.92099, "alpha":8.20961, "fx":[151.85668,124.5116,123.82328,149.30228], "fy":[8.27381,-86.55569,-88.99038,-31.46835]},
    {"t":1.54056, "x":2.07039, "y":5.45272, "heading":-0.67579, "vx":2.92852, "vy":3.65145, "omega":-0.7857, "ax":7.81537, "ay":-3.42022, "alpha":8.6534, "fx":[151.66715,115.43976,117.42058,147.22134], "fy":[0.87514,-97.54833,-96.8797,-39.15514]},
    {"t":1.57219, "x":2.16693, "y":5.56651, "heading":-0.70064, "vx":3.17572, "vy":3.54327, "omega":-0.51199, "ax":7.54992, "ay":-4.04779, "alpha":7.93445, "fx":[149.98422,108.22698,112.08966,143.38735], "fy":[-18.05329,-104.71411,-102.40153,-50.23789]},
    {"t":1.60382, "x":2.27116, "y":5.67656, "heading":-0.71684, "vx":3.41452, "vy":3.41524, "omega":-0.26102, "ax":7.07201, "ay":-5.03509, "alpha":5.7157, "fx":[139.93401,101.09645,105.87356,134.26731], "fy":[-54.49654,-110.79279,-107.82327,-69.46941]},
    {"t":1.63545, "x":2.3827, "y":5.78206, "heading":-0.72509, "vx":3.63821, "vy":3.25598, "omega":-0.08023, "ax":6.07861, "ay":-6.31679, "alpha":1.90231, "fx":[110.20916,95.03541,97.55078,110.78656], "fy":[-100.50362,-115.02471,-113.58891,-100.67024]},
    {"t":1.66708, "x":2.50081, "y":5.88189, "heading":-0.72763, "vx":3.83048, "vy":3.05618, "omega":-0.02006, "ax":5.26591, "ay":-6.89057, "alpha":0.20806, "fx":[90.22359,88.54506,88.93231,90.58559], "fy":[-116.64658,-117.9466,-117.76021,-116.47304]},
    {"t":1.69871, "x":2.62461, "y":5.97511, "heading":-0.72827, "vx":3.99704, "vy":2.83823, "omega":-0.01348, "ax":4.72022, "ay":-7.0269, "alpha":0.03721, "fx":[80.39388,80.09494,80.18575,80.48391], "fy":[-119.43788,-119.64578,-119.613,-119.4054]},
    {"t":1.73034, "x":2.75339, "y":6.06137, "heading":-0.72869, "vx":4.14634, "vy":2.61597, "omega":-0.01231, "ax":4.11723, "ay":-6.90513, "alpha":0.02044, "fx":[70.08103,69.92315,69.98501,70.14269], "fy":[-117.4091,-117.51113,-117.49949,-117.39752]},
    {"t":1.76197, "x":2.8866, "y":6.14066, "heading":-0.72908, "vx":4.27657, "vy":2.39756, "omega":-0.01166, "ax":3.30792, "ay":-6.24343, "alpha":-0.01726, "fx":[56.23863,56.35657,56.29503,56.17698], "fy":[-106.24002,-106.16342,-106.15794,-106.23457]},
    {"t":1.7936, "x":3.02352, "y":6.21337, "heading":-0.72945, "vx":4.3812, "vy":2.20008, "omega":-0.01221, "ax":-0.44619, "ay":-5.09137, "alpha":-7.18983, "fx":[-4.77013,28.79499,-12.37423,-42.0088], "fy":[-105.01436,-87.65998,-66.85307,-86.88347]},
    {"t":1.82523, "x":3.16188, "y":6.28041, "heading":-0.72984, "vx":4.36708, "vy":2.03904, "omega":-0.23962, "ax":-5.83231, "ay":-3.62315, "alpha":-18.48743, "fx":[-83.78774,-32.74542,-137.10019,-143.19067], "fy":[-122.59482,-132.1569,50.17486,-41.93794]},
    {"t":1.85686, "x":3.29709, "y":6.34309, "heading":-0.73742, "vx":4.18261, "vy":1.92444, "omega":-0.82438, "ax":-5.97018, "ay":-3.63502, "alpha":-19.0126, "fx":[-86.64345,-34.58133,-138.89467,-146.08473], "fy":[-123.69113,-140.03491,56.14797,-39.74457]},
    {"t":1.88849, "x":3.4264, "y":6.40214, "heading":-0.76349, "vx":3.99377, "vy":1.80946, "omega":-1.42574, "ax":-6.00826, "ay":-3.65025, "alpha":-19.31889, "fx":[-88.43813,-33.47637,-139.69343,-147.18708], "fy":[-123.49173,-143.8403,57.4084,-38.4354]},
    {"t":1.92012, "x":3.54972, "y":6.45755, "heading":-0.80859, "vx":3.80373, "vy":1.694, "omega":-2.0368, "ax":-7.6364, "ay":-3.67132, "alpha":-9.27088, "fx":[-111.08728,-111.09789,-151.76704,-145.62004], "fy":[-104.15916,-102.38411,1.74573,-44.99517]},
    {"t":1.95175, "x":3.66621, "y":6.5093, "heading":-0.87301, "vx":3.56219, "vy":1.57788, "omega":-2.33004, "ax":-8.11128, "ay":-3.71852, "alpha":-2.70967, "fx":[-131.00355,-133.38557,-145.28855,-142.20479], "fy":[-78.13802,-73.56595,-46.00288,-55.29686]},
    {"t":1.98338, "x":3.77482, "y":6.55734, "heading":-0.94671, "vx":3.30563, "vy":1.46026, "omega":-2.41575, "ax":-8.17705, "ay":-3.70537, "alpha":0.49675, "fx":[-140.37682,-139.95286,-137.82066,-138.20682], "fy":[-60.13586,-61.18459,-65.83466,-64.95424]},
    {"t":2.01501, "x":3.87529, "y":6.60168, "heading":-1.02312, "vx":3.04699, "vy":1.34306, "omega":-2.40003, "ax":-8.16585, "ay":-3.67502, "alpha":2.46865, "fx":[-145.07345,-143.39489,-133.35984,-133.76659], "fy":[-48.09337,-53.19772,-74.8594,-73.89373]},
    {"t":2.04664, "x":3.96758, "y":6.64232, "heading":-1.09903, "vx":2.7887, "vy":1.22682, "omega":-2.32195, "ax":-8.1346, "ay":-3.64447, "alpha":3.85132, "fx":[-147.58849,-145.66953,-131.03273,-129.17788], "fy":[-40.04019,-46.99709,-79.10277,-81.82522]},
    {"t":2.07827, "x":4.05172, "y":6.6793, "heading":-1.17248, "vx":2.53141, "vy":1.11155, "omega":-2.20013, "ax":-8.09962, "ay":-3.61544, "alpha":4.88655, "fx":[-148.99322,-147.33457,-130.01459,-124.7467], "fy":[-34.72557,-41.76851,-80.92539,-88.57066]},
    {"t":2.1099, "x":4.12774, "y":6.71265, "heading":-1.24207, "vx":2.27522, "vy":0.99719, "omega":-2.04557, "ax":-8.06714, "ay":-3.58757, "alpha":5.67989, "fx":[-149.78586,-148.61079,-129.77883,-120.70316], "fy":[-31.36398,-37.19739,-81.41712,-94.11543]},
    {"t":2.14153, "x":4.19567, "y":6.7424, "heading":-1.30677, "vx":2.02005, "vy":0.88372, "omega":-1.86592, "ax":-8.03944, "ay":-3.56103, "alpha":6.28894, "fx":[-150.21729,-149.60848,-129.99666,-117.17161], "fy":[-29.42504,-33.14421,-81.15448,-98.56466]},
    {"t":2.17316, "x":4.25554, "y":6.76857, "heading":-1.36579, "vx":1.76577, "vy":0.77108, "omega":-1.667, "ax":-8.01687, "ay":-3.53643, "alpha":6.75445, "fx":[-150.42391,-150.39377,-130.4586,-114.18247], "fy":[-28.51578,-29.5391,-80.47642,-102.08308]},
    {"t":2.20479, "x":4.30738, "y":6.79119, "heading":-1.41851, "vx":1.51219, "vy":0.65922, "omega":-1.45335, "ax":-7.9988, "ay":-3.51432, "alpha":7.11027, "fx":[-150.48725,-151.012,-131.02838,-111.70161], "fy":[-28.32022,-26.34202,-79.59873,-104.84939]},
    {"t":2.23642, "x":4.35121, "y":6.81028, "heading":-1.46448, "vx":1.25919, "vy":0.54807, "omega":-1.22846, "ax":-7.9842, "ay":-3.49497, "alpha":7.38557, "fx":[-150.46293,-151.49704,-131.61594,-109.65965], "fy":[-28.56985,-23.52638,-78.66712,-107.03031]},
    {"t":2.26805, "x":4.38704, "y":6.82587, "heading":-1.50334, "vx":1.00665, "vy":0.43752, "omega":-0.99485, "ax":-7.97199, "ay":-3.47825, "alpha":7.60495, "fx":[-150.3951,-151.87535,-132.16099,-107.97396], "fy":[-29.03017,-21.07236,-77.78438,-108.76947]},
    {"t":2.29968, "x":4.41489, "y":6.83797, "heading":-1.53481, "vx":0.7545, "vy":0.3275, "omega":-0.75431, "ax":-7.96127, "ay":-3.46376, "alpha":7.78847, "fx":[-150.323,-152.16797,-132.62261,-106.5623], "fy":[-29.49508,-18.96446,-77.02552,-110.18505]},
    {"t":2.33131, "x":4.43478, "y":6.84659, "heading":-1.55867, "vx":0.50268, "vy":0.21794, "omega":-0.50796, "ax":-7.95129, "ay":-3.45088, "alpha":7.95196, "fx":[-150.28282,-152.3917,-132.97219,-105.35017], "fy":[-29.7846,-17.19094,-76.4468,-111.37137]},
    {"t":2.36294, "x":4.4467, "y":6.85176, "heading":-1.57473, "vx":0.25118, "vy":0.10879, "omega":-0.25644, "ax":-7.94125, "ay":-3.43957, "alpha":8.1074, "fx":[-150.30278,-152.55874,-133.18454,-104.26717], "fy":[-29.7635,-15.75335,-76.09901,-112.40834]},
    {"t":2.39457, "x":4.45067, "y":6.85348, "heading":-1.58284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
