{
 "name":"Teleop Cycles",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0397759675979614, "y":1.1426678895950315, "heading":-2.169971636134571, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9927377700805664, "y":2.5833778381347656, "heading":1.225240598736547, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0592668056488037, "y":1.1816495656967163, "heading":-2.19104584170556, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.8512935638427734, "heading":0.9600704788693708, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.078757643699646, "y":1.162158727645874, "heading":-2.165010070470075, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9829020500183105, "y":3.6962578296661377, "heading":0.04758310327698339, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.078757643699646, "y":1.162158727645874, "heading":-2.1521765289064696, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9829020500183105, "y":4.273306846618652, "heading":0.04542330327461672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0397759675979614 m", "val":1.0397759675979614}, "y":{"exp":"1.1426678895950317 m", "val":1.1426678895950315}, "heading":{"exp":"-2.169971636134571 rad", "val":-2.169971636134571}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9927377700805664 m", "val":3.9927377700805664}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"1.2252405987365467 rad", "val":1.225240598736547}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0592668056488037 m", "val":1.0592668056488037}, "y":{"exp":"1.1816495656967163 m", "val":1.1816495656967163}, "heading":{"exp":"-2.19104584170556 rad", "val":-2.19104584170556}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0.9600704788693708 rad", "val":0.9600704788693708}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.078757643699646 m", "val":1.078757643699646}, "y":{"exp":"1.162158727645874 m", "val":1.162158727645874}, "heading":{"exp":"-2.165010070470075 rad", "val":-2.165010070470075}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9829020500183105 m", "val":2.9829020500183105}, "y":{"exp":"3.6962578296661377 m", "val":3.6962578296661377}, "heading":{"exp":"47.583103276983394 mrad", "val":0.04758310327698339}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.078757643699646 m", "val":1.078757643699646}, "y":{"exp":"1.162158727645874 m", "val":1.162158727645874}, "heading":{"exp":"-2.1521765289064696 rad", "val":-2.1521765289064696}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9829020500183105 m", "val":2.9829020500183105}, "y":{"exp":"4.273306846618652 m", "val":4.273306846618652}, "heading":{"exp":"45.42330327461672 mrad", "val":0.04542330327461672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27699,2.54592,3.74479,4.94198,6.15591,7.37953,8.6997],
  "samples":[
    {"t":0.0, "x":1.03978, "y":1.14267, "heading":-2.16997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56142, "ay":3.9044, "alpha":-15.85843, "fx":[71.80852,145.91509,145.33822,83.36939], "fy":[134.91679,-47.1437,49.12796,128.74995]},
    {"t":0.03274, "x":1.04329, "y":1.14476, "heading":-2.16997, "vx":0.21484, "vy":0.12784, "omega":-0.51926, "ax":6.7185, "ay":3.86687, "alpha":-15.10573, "fx":[80.01217,146.83468,145.23545,85.03693], "fy":[130.19996,-44.13419,49.39443,127.63726]},
    {"t":0.06549, "x":1.05393, "y":1.15102, "heading":-2.18697, "vx":0.43483, "vy":0.25446, "omega":-1.01387, "ax":6.83614, "ay":3.82504, "alpha":-14.62146, "fx":[84.47232,147.54817,145.47167,87.63074], "fy":[127.35094,-41.6004,48.64996,125.85116]},
    {"t":0.09823, "x":1.07183, "y":1.1614, "heading":-2.22017, "vx":0.65866, "vy":0.3797, "omega":-1.49262, "ax":6.93498, "ay":3.77934, "alpha":-14.28408, "fx":[86.61603,148.18105,145.98546,91.06532], "fy":[125.91257,-39.16687,47.02979,123.36634]},
    {"t":0.13097, "x":1.09712, "y":1.17586, "heading":-2.26904, "vx":0.88574, "vy":0.50345, "omega":-1.96033, "ax":7.03573, "ay":3.72637, "alpha":-13.96927, "fx":[87.86196,148.86371,146.69947,95.27821], "fy":[125.06002,-36.31714,44.67921,120.11562]},
    {"t":0.16372, "x":1.12989, "y":1.19434, "heading":-2.33323, "vx":1.11611, "vy":0.62546, "omega":-2.41773, "ax":7.1566, "ay":3.66609, "alpha":-13.53578, "fx":[89.45351,149.7348,147.51813,100.22077], "fy":[123.93867,-32.28763,41.79576,115.98978]},
    {"t":0.19646, "x":1.17027, "y":1.21679, "heading":-2.4124, "vx":1.35044, "vy":0.7455, "omega":-2.86093, "ax":7.31173, "ay":3.60615, "alpha":-12.80836, "fx":[92.41729,150.89472,148.32266,105.84722], "fy":[121.74984,-25.9232,38.698,110.83363]},
    {"t":0.2292, "x":1.21841, "y":1.24313, "heading":-2.50607, "vx":1.58985, "vy":0.86358, "omega":-3.28032, "ax":7.50811, "ay":3.56399, "alpha":-11.5693, "fx":[97.56116,152.21872,148.95863,112.105], "fy":[117.66007,-15.55721,35.95319,104.43389]},
    {"t":0.26195, "x":1.27449, "y":1.27332, "heading":-2.61348, "vx":1.83569, "vy":0.98028, "omega":-3.65914, "ax":7.73838, "ay":3.5633, "alpha":-9.58338, "fx":[105.49209,152.89314,149.18978,118.93561], "fy":[110.57433,0.745,34.645,96.47873]},
    {"t":0.29469, "x":1.33874, "y":1.30733, "heading":-2.73329, "vx":2.08907, "vy":1.09695, "omega":-3.97293, "ax":7.971, "ay":3.61267, "alpha":-6.69356, "fx":[116.60625,150.92638,148.4927,126.31212], "fy":[98.71288,23.65914,37.02031,86.4095]},
    {"t":0.32743, "x":1.41142, "y":1.34518, "heading":-2.86338, "vx":2.35007, "vy":1.21524, "omega":-4.1921, "ax":8.15123, "ay":3.66581, "alpha":-2.81037, "fx":[130.81171,144.39895,145.00413,134.38568], "fy":[78.77414,49.56983,48.26466,72.80907]},
    {"t":0.36018, "x":1.49274, "y":1.38694, "heading":-3.00064, "vx":2.61697, "vy":1.33527, "omega":-4.28412, "ax":8.14853, "ay":3.61534, "alpha":3.05042, "fx":[145.91877,135.23387,129.33968,143.92418], "fy":[44.59377,70.75441,80.66616,49.96928]},
    {"t":0.39292, "x":1.5828, "y":1.43259, "heading":-3.14092, "vx":2.88377, "vy":1.45365, "omega":-4.18424, "ax":7.20569, "ay":2.53092, "alpha":15.77585, "fx":[152.0515,128.90055,63.82551,145.48915], "fy":[-11.08095,81.71705,137.9298,-36.36484]},
    {"t":0.42566, "x":1.68108, "y":1.48155, "heading":3.00526, "vx":3.11971, "vy":1.53652, "omega":-3.66768, "ax":6.78094, "ay":1.87619, "alpha":18.69112, "fx":[149.5068,131.43643,49.76043,130.66374], "fy":[-28.61179,77.33931,143.517,-64.59086]},
    {"t":0.45841, "x":1.78687, "y":1.53287, "heading":2.88517, "vx":3.34174, "vy":1.59795, "omega":-3.05568, "ax":6.7503, "ay":1.93476, "alpha":17.77501, "fx":[146.68874,134.76736,51.02484,126.80202], "fy":[-39.33057,70.95899,142.88501,-42.87448]},
    {"t":0.49115, "x":1.8999, "y":1.58622, "heading":2.78512, "vx":3.56277, "vy":1.6613, "omega":-2.47366, "ax":6.07267, "ay":3.32103, "alpha":17.27065, "fx":[143.42164,137.75623,55.11964,76.87997], "fy":[-48.33654,64.23968,140.98762,69.06815]},
    {"t":0.52389, "x":2.01982, "y":1.6424, "heading":2.70412, "vx":3.76161, "vy":1.77004, "omega":-1.90817, "ax":5.9018, "ay":3.7577, "alpha":17.30938, "fx":[141.81514,139.89476,64.15756,55.68421], "fy":[-50.26204,58.01198,136.37176,111.54811]},
    {"t":0.55664, "x":2.14615, "y":1.70237, "heading":2.64164, "vx":3.95485, "vy":1.89308, "omega":-1.3414, "ax":5.91032, "ay":3.59316, "alpha":17.41173, "fx":[139.41293,140.81508,70.42828,51.47485], "fy":[-51.72637,52.61261,131.64434,111.94406]},
    {"t":0.58938, "x":2.27881, "y":1.76628, "heading":2.59772, "vx":4.14838, "vy":2.01073, "omega":-0.77129, "ax":5.8325, "ay":3.18332, "alpha":17.10726, "fx":[134.28398,138.88618,73.8436,49.82313], "fy":[-50.4161,47.77452,124.68901,94.542]},
    {"t":0.62212, "x":2.41777, "y":1.83383, "heading":2.57247, "vx":4.33935, "vy":2.11497, "omega":-0.21114, "ax":1.63407, "ay":1.19574, "alpha":5.19381, "fx":[33.41061,46.06368,23.22926,8.47655], "fy":[0.45517,23.86392,39.90115,17.13633]},
    {"t":0.65486, "x":2.56073, "y":1.90372, "heading":2.56555, "vx":4.39286, "vy":2.15412, "omega":-0.04108, "ax":-5.78326, "ay":-1.56789, "alpha":-15.36875, "fx":[-118.39536,-133.13163,-81.29404,-60.66528], "fy":[54.23731,-31.68827,-102.86328,-26.36351]},
    {"t":0.68761, "x":2.70147, "y":1.97341, "heading":2.56421, "vx":4.20349, "vy":2.10278, "omega":-0.5443, "ax":-5.99987, "ay":-3.04015, "alpha":-17.66365, "fx":[-133.54511,-142.8872,-78.95615,-52.83564], "fy":[60.3949,-41.94412,-124.56836,-100.73108]},
    {"t":0.72035, "x":2.83588, "y":2.04064, "heading":2.54638, "vx":4.00704, "vy":2.00324, "omega":-1.12266, "ax":-5.93573, "ay":-3.49262, "alpha":-18.34514, "fx":[-136.96943,-144.36449,-79.09014,-43.43609], "fy":[59.74082,-43.92613,-127.63574,-125.81313]},
    {"t":0.75309, "x":2.96391, "y":2.10436, "heading":2.50963, "vx":3.81268, "vy":1.88888, "omega":-1.72334, "ax":-5.85808, "ay":-3.6968, "alpha":-19.00308, "fx":[-138.72556,-145.13102,-80.29944,-34.42094], "fy":[58.53423,-44.16632,-128.17633,-137.71791]},
    {"t":0.78584, "x":3.08561, "y":2.16422, "heading":2.4532, "vx":3.62087, "vy":1.76783, "omega":-2.34557, "ax":-5.75271, "ay":-3.78803, "alpha":-19.88609, "fx":[-139.61806,-145.86295,-81.96676,-23.96008], "fy":[57.9006,-43.23942,-127.83867,-144.55597]},
    {"t":0.81858, "x":3.20108, "y":2.22008, "heading":2.3764, "vx":3.43251, "vy":1.6438, "omega":-2.9967, "ax":-5.67625, "ay":-3.80759, "alpha":-20.72698, "fx":[-140.13803,-146.69241,-84.20162,-15.17349], "fy":[57.46774,-41.34549,-126.84483,-148.34177]},
    {"t":0.85132, "x":3.31043, "y":2.27186, "heading":2.27827, "vx":3.24665, "vy":1.51913, "omega":-3.67537, "ax":-7.78528, "ay":-4.04811, "alpha":-5.68758, "fx":[-148.56519,-142.59389,-118.78444,-119.75782], "fy":[-32.4723,-54.03517,-95.51513,-93.4063]},
    {"t":0.88407, "x":3.41256, "y":2.31943, "heading":2.15793, "vx":2.99173, "vy":1.38658, "omega":-3.8616, "ax":-8.00572, "ay":-4.02829, "alpha":1.38116, "fx":[-132.66376,-133.11606,-139.91858,-139.00134], "fy":[-75.53236,-74.54967,-60.86126,-63.13688]},
    {"t":0.91681, "x":3.50623, "y":2.36267, "heading":2.03149, "vx":2.7296, "vy":1.25468, "omega":-3.81638, "ax":-7.91288, "ay":-3.916, "alpha":5.38241, "fx":[-125.27507,-119.19236,-148.18973,-145.72583], "fy":[-87.74184,-95.44061,-36.81959,-46.43822]},
    {"t":0.94955, "x":3.59136, "y":2.40165, "heading":1.90653, "vx":2.47051, "vy":1.12646, "omega":-3.64014, "ax":-7.7699, "ay":-3.77942, "alpha":8.17631, "fx":[-123.60255,-104.48887,-151.23458,-149.32927], "fy":[-90.34565,-111.54352,-21.56162,-33.69696]},
    {"t":0.9823, "x":3.66809, "y":2.43651, "heading":1.78734, "vx":2.21609, "vy":1.00271, "omega":-3.37242, "ax":-7.65497, "ay":-3.62657, "alpha":10.02466, "fx":[-124.55244,-92.57936,-152.25208,-151.45138], "fy":[-89.1933,-121.77583,-12.92823,-22.85]},
    {"t":1.01504, "x":3.73655, "y":2.4674, "heading":1.67692, "vx":1.96545, "vy":0.88396, "omega":-3.04418, "ax":-7.58714, "ay":-3.48202, "alpha":11.08732, "fx":[-126.5867,-84.47887,-152.5134,-152.64146], "fy":[-86.39225,-127.6561,-9.57526,-13.28885]},
    {"t":1.04778, "x":3.79684, "y":2.49448, "heading":1.57724, "vx":1.71702, "vy":0.76995, "omega":-2.68114, "ax":-7.55618, "ay":-3.36948, "alpha":11.58309, "fx":[-128.94542,-79.54759,-152.43919,-153.18169], "fy":[-82.91139,-130.88038,-10.6716,-4.79208]},
    {"t":1.08053, "x":3.84901, "y":2.51788, "heading":1.48945, "vx":1.4696, "vy":0.65962, "omega":-2.30188, "ax":-7.54418, "ay":-3.3024, "alpha":11.72758, "fx":[-131.25191,-76.77858,-152.00643,-153.26047], "fy":[-79.27198,-132.59394,-15.56797,2.74264]},
    {"t":1.11327, "x":3.89308, "y":2.53771, "heading":1.41408, "vx":1.22258, "vy":0.55149, "omega":-1.91788, "ax":-7.53448, "ay":-3.28377, "alpha":11.70145, "fx":[-133.3259,-75.32797,-150.9628,-153.0206], "fy":[-75.78186,-133.47619,-23.53855,9.37281]},
    {"t":1.14601, "x":3.92908, "y":2.55401, "heading":1.35128, "vx":0.97588, "vy":0.44397, "omega":-1.53473, "ax":-7.51481, "ay":-3.30729, "alpha":11.64244, "fx":[-135.08837,-74.59993,-149.0336,-152.57745], "fy":[-72.6347,-133.92482,-33.59481,15.13018]},
    {"t":1.17876, "x":3.957, "y":2.56677, "heading":1.30103, "vx":0.72982, "vy":0.33568, "omega":-1.15352, "ax":-7.4795, "ay":-3.35896, "alpha":11.63851, "fx":[-136.51045,-74.19624,-146.16147,-152.02818], "fy":[-69.96,-134.18023,-44.42636,20.02654]},
    {"t":1.2115, "x":3.97689, "y":2.57596, "heading":1.26326, "vx":0.48492, "vy":0.22569, "omega":-0.77244, "ax":-7.43092, "ay":-3.42029, "alpha":11.72106, "fx":[-137.58541,-73.84933,-142.6998,-151.45645], "fy":[-67.85093,-134.39612,-54.52425,24.05893]},
    {"t":1.24424, "x":3.98878, "y":2.58152, "heading":1.23797, "vx":0.24161, "vy":0.1137, "omega":-0.38865, "ax":-7.3788, "ay":-3.4725, "alpha":11.86976, "fx":[-138.31328,-73.36952,-139.42881,-150.93375], "fy":[-66.3798,-134.67819,-62.42382,27.21687]},
    {"t":1.27699, "x":3.99274, "y":2.58338, "heading":1.22524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18975, "ay":-3.95386, "alpha":11.5799, "fx":[-136.94108,-73.12106,-127.06051,-152.05951], "fy":[-69.16081,-134.8153,-84.97359,19.93383]},
    {"t":1.30952, "x":3.98893, "y":2.58128, "heading":1.22524, "vx":-0.23393, "vy":-0.12865, "omega":0.37677, "ax":-7.21114, "ay":-3.96028, "alpha":11.43001, "fx":[-136.89042,-74.16118,-127.35991,-152.22605], "fy":[-69.2377,-134.22997,-84.48344,18.49809]},
    {"t":1.34206, "x":3.9775, "y":2.575, "heading":1.2375, "vx":-0.46856, "vy":-0.2575, "omega":0.74867, "ax":-7.25304, "ay":-3.94618, "alpha":11.21071, "fx":[-136.49079,-74.90113,-129.62632,-152.47004], "fy":[-69.99499,-133.79837,-80.91517,16.2152]},
    {"t":1.3746, "x":3.95842, "y":2.56454, "heading":1.26186, "vx":-0.70455, "vy":-0.3859, "omega":1.11343, "ax":-7.307, "ay":-3.91802, "alpha":10.95665, "fx":[-135.74984,-75.44778,-133.21017,-152.75211], "fy":[-71.38945,-133.46548,-74.81408,13.09151]},
    {"t":1.40713, "x":3.93163, "y":2.54991, "heading":1.29809, "vx":-0.94229, "vy":-0.51338, "omega":1.46992, "ax":-7.36332, "ay":-3.88382, "alpha":10.71055, "fx":[-134.67535,-75.95595,-137.34058,-153.02001], "fy":[-73.35845,-133.14461,-66.87151,9.12381]},
    {"t":1.43967, "x":3.89707, "y":2.53115, "heading":1.34591, "vx":-1.18187, "vy":-0.63974, "omega":1.81841, "ax":-7.41358, "ay":-3.85494, "alpha":10.49752, "fx":[-133.28007,-76.65318,-141.27039,-153.20786], "fy":[-75.81827,-132.70272,-58.05082,4.28607]},
    {"t":1.47221, "x":3.85469, "y":2.50829, "heading":1.40508, "vx":-1.42309, "vy":-0.76517, "omega":2.15996, "ax":-7.45372, "ay":-3.84568, "alpha":10.29833, "fx":[-131.59059,-77.88063,-144.44055,-153.23113], "fy":[-78.65771,-131.93127,-49.57894,-1.48798]},
    {"t":1.50474, "x":3.80444, "y":2.48136, "heading":1.47536, "vx":-1.66561, "vy":-0.8903, "omega":2.49504, "ax":-7.48641, "ay":-3.8705, "alpha":10.02939, "fx":[-129.66572,-80.15737,-146.5698,-152.97397], "fy":[-81.71999,-130.48667,-42.80958,-8.32818]},
    {"t":1.53728, "x":3.74629, "y":2.45034, "heading":1.55654, "vx":-1.90919, "vy":-1.01623, "omega":2.82136, "ax":-7.52148, "ay":-3.93987, "alpha":9.53183, "fx":[-127.63579,-84.2683,-147.58727,-152.26131], "fy":[-84.75923,-127.76798,-39.07043,-16.46691]},
    {"t":1.56982, "x":3.68019, "y":2.41519, "heading":1.64833, "vx":-2.15392, "vy":-1.14442, "omega":3.1315, "ax":-7.5739, "ay":-4.05595, "alpha":8.56228, "fx":[-125.79097,-91.33014,-147.40462,-150.79398], "fy":[-87.33588,-122.67294,-39.62774,-26.32587]},
    {"t":1.60235, "x":3.6061, "y":2.37581, "heading":1.75022, "vx":-2.40035, "vy":-1.27639, "omega":3.41009, "ax":-7.65617, "ay":-4.20794, "alpha":6.78024, "fx":[-124.79835,-102.61164,-145.54235,-147.96469], "fy":[-88.52989,-113.18967,-45.82563,-38.75846]},
    {"t":1.63489, "x":3.52395, "y":2.33205, "heading":1.86118, "vx":-2.64945, "vy":-1.4133, "omega":3.63069, "ax":-7.75152, "ay":-4.36992, "alpha":3.73376, "fx":[-126.32433,-118.43652,-140.48214,-142.16167], "fy":[-85.92549,-96.18928,-59.34781,-55.86152]},
    {"t":1.66743, "x":3.43364, "y":2.28376, "heading":1.97931, "vx":-2.90166, "vy":-1.55548, "omega":3.75218, "ax":-7.72764, "ay":-4.50046, "alpha":-1.47291, "fx":[-135.05102,-135.65177,-128.30715,-126.77015], "fy":[-70.27753,-69.38978,-82.20412,-84.33456]},
    {"t":1.69996, "x":3.33514, "y":2.23076, "heading":2.10139, "vx":-3.15309, "vy":-1.70191, "omega":3.70425, "ax":-6.55988, "ay":-4.05348, "alpha":-15.7093, "fx":[-149.54977,-147.59085,-100.68579,-48.50035], "fy":[18.46307,-37.26416,-114.18528,-142.80769]},
    {"t":1.7325, "x":3.22907, "y":2.17324, "heading":2.22192, "vx":-3.36653, "vy":-1.8338, "omega":3.19312, "ax":-5.50065, "ay":-3.5313, "alpha":-22.47796, "fx":[-135.46983,-148.36242,-88.93874,-1.48671], "fy":[65.00168,-33.00223,-123.14664,-149.11824]},
    {"t":1.76504, "x":3.11663, "y":2.11171, "heading":2.32581, "vx":-3.5455, "vy":-1.9487, "omega":2.46176, "ax":-5.70891, "ay":-3.60854, "alpha":-20.77517, "fx":[-137.23714,-147.02008,-87.50104,-16.66925], "fy":[60.04284,-36.7473,-123.42909,-145.38725]},
    {"t":1.79757, "x":2.99824, "y":2.04639, "heading":2.40591, "vx":-3.73125, "vy":-2.06611, "omega":1.78581, "ax":-5.82977, "ay":-3.53088, "alpha":-19.53967, "fx":[-136.34187,-145.73492,-85.75904,-28.81527], "fy":[59.26873,-38.42226,-123.31152,-137.77179]},
    {"t":1.83011, "x":2.87376, "y":1.9773, "heading":2.46401, "vx":-3.92094, "vy":-2.18099, "omega":1.15005, "ax":-5.88415, "ay":-3.20896, "alpha":-18.45293, "fx":[-132.64651,-143.80536,-84.13923,-39.75947], "fy":[60.24265,-37.71922,-121.1738,-119.68361]},
    {"t":1.86265, "x":2.74307, "y":1.90464, "heading":2.50143, "vx":-4.11239, "vy":-2.2854, "omega":0.54965, "ax":-5.73859, "ay":-1.47966, "alpha":-15.51839, "fx":[-115.03407,-133.75644,-84.85156,-56.80519], "fy":[58.35609,-26.09985,-99.50145,-33.4292]},
    {"t":1.89519, "x":2.60623, "y":1.8295, "heading":2.51931, "vx":-4.2991, "vy":-2.33354, "omega":0.04473, "ax":2.48776, "ay":2.69762, "alpha":9.25415, "fx":[56.83305,73.74173,33.73514,4.95457], "fy":[8.80231,47.67179,78.73566,48.33327]},
    {"t":1.92772, "x":2.46766, "y":1.755, "heading":2.52077, "vx":-4.21816, "vy":-2.24577, "omega":0.34583, "ax":5.6032, "ay":3.75933, "alpha":17.68499, "fx":[136.89598,138.20563,74.21668,31.91702], "fy":[-41.52081,50.70449,125.66579,120.93139]},
    {"t":1.96026, "x":2.33338, "y":1.68392, "heading":2.53202, "vx":-4.03585, "vy":-2.12346, "omega":0.92124, "ax":5.74479, "ay":4.05318, "alpha":17.88872, "fx":[142.21334,140.52859,74.60471,33.52262], "fy":[-41.50776,53.33933,129.73295,134.20894]},
    {"t":1.9928, "x":2.20511, "y":1.61697, "heading":2.562, "vx":-3.84893, "vy":-1.99158, "omega":1.50329, "ax":5.77422, "ay":4.26202, "alpha":17.64412, "fx":[145.00522,140.19444,72.44469,35.22667], "fy":[-38.20093,57.1148,132.40617,138.66318]},
    {"t":2.02533, "x":2.08294, "y":1.55443, "heading":2.61091, "vx":-3.66106, "vy":-1.85291, "omega":2.07737, "ax":5.73528, "ay":4.44594, "alpha":17.38053, "fx":[146.81333,138.85421,68.35749,36.19695], "fy":[-34.8833,61.65429,135.2692,140.45641]},
    {"t":2.05787, "x":1.96685, "y":1.4965, "heading":2.6785, "vx":-3.47445, "vy":-1.70825, "omega":2.64287, "ax":5.60832, "ay":4.61314, "alpha":17.32421, "fx":[147.8942,136.83099,61.9772,34.88098], "fy":[-32.85265,66.78376,138.71254,141.22894]},
    {"t":2.09041, "x":1.85677, "y":1.44336, "heading":2.76449, "vx":-3.29197, "vy":-1.55815, "omega":3.20655, "ax":5.35762, "ay":4.75813, "alpha":17.64077, "fx":[148.42005,134.13874,52.6472,29.32033], "fy":[-32.42506,72.51435,142.76509,140.88365]},
    {"t":2.12294, "x":1.7525, "y":1.39518, "heading":2.86882, "vx":-3.11765, "vy":-1.40334, "omega":3.78052, "ax":5.75671, "ay":4.66902, "alpha":15.66597, "fx":[149.52625,130.64087,43.81008,67.70248], "fy":[-28.58147,78.94601,145.87078,121.43939]},
    {"t":2.15548, "x":1.65411, "y":1.35199, "heading":2.99183, "vx":-2.93035, "vy":-1.25142, "omega":4.29024, "ax":7.59465, "ay":4.5452, "alpha":4.4427, "fx":[144.52746,129.5425,110.05332,132.60809], "fy":[48.5761,80.709,105.46313,74.50219]},
    {"t":2.18802, "x":1.56278, "y":1.31368, "heading":3.13142, "vx":-2.68324, "vy":-1.10354, "omega":4.43479, "ax":7.74919, "ay":4.47627, "alpha":-2.29239, "fx":[122.78151,134.50492,139.64103,130.31826], "fy":[90.78091,72.10806,61.89395,79.7771]},
    {"t":2.22055, "x":1.47958, "y":1.28014, "heading":-3.00747, "vx":-2.43111, "vy":-0.95789, "omega":4.36021, "ax":7.64063, "ay":4.29156, "alpha":-6.40946, "fx":[103.06564,143.69474,147.65339,125.44587], "fy":[112.85117,51.48028,40.00714,87.6545]},
    {"t":2.25309, "x":1.40453, "y":1.25125, "heading":-2.86561, "vx":-2.18251, "vy":-0.81826, "omega":4.15166, "ax":7.4566, "ay":4.06963, "alpha":-9.75154, "fx":[87.1984,150.95234,149.68165,119.50601], "fy":[125.60864,23.2257,32.27505,95.78366]},
    {"t":2.28563, "x":1.33746, "y":1.22678, "heading":-2.73053, "vx":-1.9399, "vy":-0.68585, "omega":3.83438, "ax":7.20827, "ay":3.90256, "alpha":-12.63348, "fx":[74.6322,152.83545,149.93757,113.03736], "fy":[133.50294,-2.92953,31.51042,103.44163]},
    {"t":2.31816, "x":1.27816, "y":1.20653, "heading":-2.60577, "vx":-1.70536, "vy":-0.55887, "omega":3.42333, "ax":6.93994, "ay":3.84481, "alpha":-14.76529, "fx":[64.81413,151.51021,149.45728,106.40412], "fy":[138.55191,-21.2622,33.98978,110.317]},
    {"t":2.3507, "x":1.22635, "y":1.19038, "heading":-2.49438, "vx":-1.47956, "vy":-0.43377, "omega":2.94291, "ax":6.69298, "ay":3.8735, "alpha":-16.14562, "fx":[57.24368,149.64332,148.5899,99.90579], "fy":[141.84503,-32.34791,37.77405,116.2776]},
    {"t":2.38324, "x":1.18175, "y":1.17832, "heading":-2.39863, "vx":-1.26179, "vy":-0.30774, "omega":2.41759, "ax":6.4792, "ay":3.94537, "alpha":-16.99506, "fx":[51.31744,148.19708,147.5406,93.78235], "fy":[144.08014,-38.74249,41.79938,121.30151]},
    {"t":2.41577, "x":1.14412, "y":1.17039, "heading":-2.31997, "vx":-1.05098, "vy":-0.17937, "omega":1.86462, "ax":6.29177, "ay":4.0282, "alpha":-17.55969, "fx":[46.19654,147.19369,146.47803,88.21644], "fy":[145.7801,-42.60102,45.46324,125.43158]},
    {"t":2.44831, "x":1.11326, "y":1.16669, "heading":-2.2593, "vx":-0.84626, "vy":-0.04831, "omega":1.29329, "ax":6.11458, "ay":4.10311, "alpha":-18.05385, "fx":[40.71916,146.41152,145.54937,83.34881], "fy":[147.3787,-45.35861,48.41339,128.73731]},
    {"t":2.48085, "x":1.08896, "y":1.16729, "heading":-2.21722, "vx":-0.64732, "vy":0.08519, "omega":0.70587, "ax":5.92624, "ay":4.15889, "alpha":-18.66285, "fx":[33.41423,145.62163,144.87942,79.29933], "fy":[149.18411,-47.93465,50.42914,131.2876]},
    {"t":2.51338, "x":1.07103, "y":1.17226, "heading":-2.19426, "vx":-0.4545, "vy":0.22051, "omega":0.09864, "ax":5.70516, "ay":4.18453, "alpha":-19.54497, "fx":[22.79128,144.62357,144.56909,76.18871], "fy":[151.16639,-50.93818,51.34978,133.13232]},
    {"t":2.54592, "x":1.05927, "y":1.18165, "heading":-2.19105, "vx":-0.26887, "vy":0.35666, "omega":-0.53729, "ax":6.27628, "ay":4.19084, "alpha":-16.69673, "fx":[54.39079,147.78003,144.07803,80.78237], "fy":[142.91025,-40.83606,52.68344,130.38237]},
    {"t":2.57747, "x":1.05391, "y":1.19499, "heading":-2.208, "vx":-0.07086, "vy":0.48888, "omega":-1.06406, "ax":6.41423, "ay":4.15844, "alpha":-16.12308, "fx":[60.40793,148.43444,144.32418,83.25042], "fy":[140.46381,-38.29982,51.96765,128.80381]},
    {"t":2.60902, "x":1.05486, "y":1.21248, "heading":-2.24157, "vx":0.13151, "vy":0.62007, "omega":-1.57273, "ax":6.53797, "ay":4.11013, "alpha":-15.70405, "fx":[64.36544,148.99209,144.88581,86.5925], "fy":[138.69728,-35.94514,50.33374,126.56234]},
    {"t":2.64057, "x":1.06227, "y":1.23409, "heading":-2.29119, "vx":0.33778, "vy":0.74975, "omega":-2.06818, "ax":6.66336, "ay":4.04934, "alpha":-15.32492, "fx":[67.37825,149.57159,145.68274,90.73464], "fy":[137.26684,-33.27627,47.91773,123.60442]},
    {"t":2.67212, "x":1.07624, "y":1.25976, "heading":-2.35644, "vx":0.548, "vy":0.8775, "omega":-2.55167, "ax":6.80568, "ay":3.98074, "alpha":-14.85188, "fx":[70.52708,150.29507,146.61732,95.61131], "fy":[135.68435,-29.57941,44.89532,119.8449]},
    {"t":2.70367, "x":1.09692, "y":1.28942, "heading":-2.43694, "vx":0.76272, "vy":1.00309, "omega":-3.02024, "ax":6.97697, "ay":3.91421, "alpha":-14.12595, "fx":[74.7317,151.24955,147.57208,101.15156], "fy":[133.41912,-23.80758,41.53497,115.17196]},
    {"t":2.73522, "x":1.12445, "y":1.32302, "heading":-2.53222, "vx":0.98283, "vy":1.12658, "omega":-3.4659, "ax":7.18302, "ay":3.8672, "alpha":-12.96186, "fx":[80.71953,152.33699,148.40431,107.26374], "fy":[129.8793,-14.5003,38.28748,109.45355]},
    {"t":2.76677, "x":1.15903, "y":1.36049, "heading":-2.64157, "vx":1.20945, "vy":1.24859, "omega":-3.87484, "ax":7.41804, "ay":3.86217, "alpha":-11.17787, "fx":[89.04572,152.91916,148.92646,113.82332], "fy":[124.29832,-0.01486,35.9514,102.54296]},
    {"t":2.79831, "x":1.20088, "y":1.4018, "heading":-2.76382, "vx":1.44349, "vy":1.37044, "omega":-4.22749, "ax":7.65873, "ay":3.90992, "alpha":-8.69039, "fx":[100.13901,151.45751,148.82133,120.67311], "fy":[115.50125,20.24341,36.01226,94.26933]},
    {"t":2.82986, "x":1.25024, "y":1.44698, "heading":-2.89719, "vx":1.68511, "vy":1.49379, "omega":-4.50167, "ax":7.87254, "ay":3.97694, "alpha":-5.57051, "fx":[114.30853,146.40762,147.26781,127.65462], "fy":[101.40223,43.4168,41.40793,84.35936]},
    {"t":2.86141, "x":1.30732, "y":1.49609, "heading":-3.03922, "vx":1.93349, "vy":1.61926, "omega":-4.67741, "ax":8.03039, "ay":3.98392, "alpha":-1.61034, "fx":[131.34241,139.07737,141.24716,134.71148], "fy":[77.88351,62.94946,58.15717,72.07112]},
    {"t":2.89296, "x":1.37231, "y":1.54916, "heading":3.0964, "vx":2.18684, "vy":1.74495, "omega":-4.72822, "ax":7.9808, "ay":3.81624, "alpha":4.58864, "fx":[147.99649,133.89779,118.8472,142.26331], "fy":[36.96335,73.30473,95.41352,53.97122]},
    {"t":2.92451, "x":1.44528, "y":1.60611, "heading":2.94723, "vx":2.43863, "vy":1.86535, "omega":-4.58345, "ax":7.24206, "ay":2.49472, "alpha":14.8525, "fx":[149.99885,134.15332,61.84817,146.7414], "fy":[-26.86334,72.83612,139.04628,-15.28109]},
    {"t":2.95606, "x":1.52582, "y":1.6662, "heading":2.80262, "vx":2.66711, "vy":1.94406, "omega":-4.11486, "ax":6.807, "ay":2.65158, "alpha":15.76644, "fx":[144.58412,138.16186,56.42955,123.96466], "fy":[-47.30343,64.62815,141.24603,21.83968]},
    {"t":2.98761, "x":1.61335, "y":1.72886, "heading":2.6728, "vx":2.88187, "vy":2.02771, "omega":-3.61744, "ax":6.27042, "ay":3.86215, "alpha":16.07707, "fx":[143.47732,141.59301,69.74267,71.81919], "fy":[-49.27691,56.12161,134.94046,120.9908]},
    {"t":3.01916, "x":1.7074, "y":1.79475, "heading":2.55867, "vx":3.07969, "vy":2.14956, "omega":-3.11022, "ax":6.32256, "ay":3.72947, "alpha":16.55287, "fx":[142.10913,144.19421,80.40042,63.47603], "fy":[-51.28778,47.99689,128.46259,128.57715]},
    {"t":3.05071, "x":1.8077, "y":1.86442, "heading":2.46055, "vx":3.27917, "vy":2.26722, "omega":-2.58799, "ax":6.31559, "ay":3.46121, "alpha":17.35109, "fx":[138.81568,146.18685,87.83904,56.86398], "fy":[-57.04499,39.44387,122.7303,130.36732]},
    {"t":3.08226, "x":1.9143, "y":1.93768, "heading":2.3789, "vx":3.47842, "vy":2.37642, "omega":-2.04058, "ax":6.25352, "ay":3.04455, "alpha":18.24176, "fx":[132.57588,147.36853,93.80095,51.73679], "fy":[-66.2065,29.58747,116.56717,127.1993]},
    {"t":3.11381, "x":2.02716, "y":2.01417, "heading":2.31452, "vx":3.67571, "vy":2.47247, "omega":-1.46506, "ax":6.16987, "ay":2.15375, "alpha":18.42673, "fx":[119.58731,146.33298,100.16339,53.7075], "fy":[-78.85532,15.11218,105.64598,104.63572]},
    {"t":3.14536, "x":2.14619, "y":2.09324, "heading":2.2683, "vx":3.87037, "vy":2.54042, "omega":-0.88371, "ax":2.78812, "ay":-5.14754, "alpha":-0.92303, "fx":[49.09358,43.1818,45.87595,51.54895], "fy":[-84.7289,-88.58228,-90.32338,-86.59819]},
    {"t":3.17691, "x":2.26969, "y":2.17083, "heading":2.24042, "vx":3.95833, "vy":2.37802, "omega":-0.91283, "ax":-5.04071, "ay":-4.05054, "alpha":-20.29508, "fx":[-133.66868,-139.209,-76.16743,6.08081], "fy":[35.371,-46.8743,-125.62946,-138.46157]},
    {"t":3.20846, "x":2.39206, "y":2.24384, "heading":2.21162, "vx":3.7993, "vy":2.25023, "omega":-1.55313, "ax":-5.24261, "ay":-3.9081, "alpha":-21.67564, "fx":[-137.79224,-144.32583,-81.41255,6.82968], "fy":[48.20261,-41.95127,-126.33966,-145.81418]},
    {"t":3.24, "x":2.50932, "y":2.31289, "heading":2.16262, "vx":3.6339, "vy":2.12693, "omega":-2.23698, "ax":-5.19069, "ay":-3.80938, "alpha":-22.77705, "fx":[-137.52407,-146.27547,-82.72293,13.35384], "fy":[55.25175,-39.16894,-126.90444,-148.36427]},
    {"t":3.27155, "x":2.62138, "y":2.37809, "heading":2.09204, "vx":3.47014, "vy":2.00675, "omega":-2.95558, "ax":-6.41651, "ay":-4.07396, "alpha":-16.29153, "fx":[-148.63159,-147.28764,-98.99554,-41.65712], "fy":[19.79872,-37.29274,-115.30163,-144.39192]},
    {"t":3.3031, "x":2.72767, "y":2.43938, "heading":1.9988, "vx":3.2677, "vy":1.87822, "omega":-3.46957, "ax":-7.60568, "ay":-4.45065, "alpha":-4.77494, "fx":[-142.15844,-141.55196,-121.04196,-112.7297], "fy":[-52.92732,-55.93975,-92.32895,-101.62115]},
    {"t":3.33465, "x":2.82698, "y":2.49642, "heading":1.88933, "vx":3.02775, "vy":1.7378, "omega":-3.62021, "ax":-7.76321, "ay":-4.45539, "alpha":1.5773, "fx":[-129.15238,-126.77679,-135.51908,-136.75164], "fy":[-81.18561,-84.64996,-69.74381,-67.56012]},
    {"t":3.3662, "x":2.91864, "y":2.54903, "heading":1.77512, "vx":2.78282, "vy":1.59724, "omega":-3.57045, "ax":-7.69703, "ay":-4.36338, "alpha":4.91028, "fx":[-125.65506,-111.65301,-141.6778,-144.71151], "fy":[-87.08722,-104.11997,-56.5171,-49.15491]},
    {"t":3.39775, "x":3.0026, "y":2.59725, "heading":1.66247, "vx":2.53999, "vy":1.45958, "omega":-3.41553, "ax":-7.61802, "ay":-4.26213, "alpha":6.87122, "fx":[-125.90259,-99.96993,-143.83222,-148.61671], "fy":[-87.0288,-115.62812,-51.02502,-36.30863]},
    {"t":3.4293, "x":3.07895, "y":2.64118, "heading":1.55471, "vx":2.29964, "vy":1.32511, "omega":-3.19875, "ax":-7.56062, "ay":-4.18157, "alpha":7.9688, "fx":[-127.60422,-92.31795,-143.66317,-150.83075], "fy":[-84.69811,-121.99852,-51.66052,-26.15189]},
    {"t":3.46085, "x":3.14774, "y":2.6809, "heading":1.4538, "vx":2.06111, "vy":1.19319, "omega":-2.94734, "ax":-7.517, "ay":-4.13792, "alpha":8.56721, "fx":[-129.82093,-87.88405,-141.62283,-152.11995], "fy":[-81.38575,-125.35447,-57.12838,-17.67062]},
    {"t":3.4924, "x":3.20902, "y":2.71649, "heading":1.36081, "vx":1.82396, "vy":1.06264, "omega":-2.67705, "ax":-7.47135, "ay":-4.13278, "alpha":8.95071, "fx":[-132.12566,-85.68632,-137.6992,-152.83066], "fy":[-77.68111,-126.95726,-66.11715,-10.43386]},
    {"t":3.52395, "x":3.26285, "y":2.74796, "heading":1.27635, "vx":1.58824, "vy":0.93225, "omega":-2.39466, "ax":-7.41242, "ay":-4.15587, "alpha":9.31837, "fx":[-134.31437,-84.94552,-131.91212,-153.16029], "fy":[-73.90432,-127.52148,-77.10193,-4.23316]},
    {"t":3.5555, "x":3.30927, "y":2.7753, "heading":1.2008, "vx":1.35438, "vy":0.80114, "omega":-2.10068, "ax":-7.33814, "ay":-4.19075, "alpha":9.77191, "fx":[-136.28866,-85.10694,-124.64271,-153.24033], "fy":[-70.25493,-127.46521,-88.45639,1.0427]},
    {"t":3.58705, "x":3.34834, "y":2.79849, "heading":1.13453, "vx":1.12287, "vy":0.66892, "omega":-1.79238, "ax":-7.25508, "ay":-4.2222, "alpha":10.31848, "fx":[-138.00223,-85.78167,-116.67695,-153.16681], "fy":[-66.87428,-127.05213,-98.80818,5.46072]},
    {"t":3.6186, "x":3.38016, "y":2.81749, "heading":1.07798, "vx":0.89398, "vy":0.53571, "omega":-1.46684, "ax":-7.17371, "ay":-4.24185, "alpha":10.9026, "fx":[-139.43512,-86.69115,-108.95242,-153.01253], "fy":[-63.87353,-126.465,-107.34248,9.07045]},
    {"t":3.65015, "x":3.40479, "y":2.83228, "heading":1.0317, "vx":0.66765, "vy":0.40189, "omega":-1.12287, "ax":-7.10308, "ay":-4.24889, "alpha":11.45136, "fx":[-140.58119,-87.63075,-102.24128,-152.83206], "fy":[-61.34495,-125.84119,-113.82127,11.91783]},
    {"t":3.68169, "x":3.42232, "y":2.84285, "heading":0.99627, "vx":0.44356, "vy":0.26784, "omega":-0.76159, "ax":-7.04828, "ay":-4.24726, "alpha":11.90639, "fx":[-141.44154,-88.44883,-97.00189,-152.66442], "fy":[-59.36477,-125.28816,-118.37628,14.05052]},
    {"t":3.71324, "x":3.43281, "y":2.84918, "heading":0.97225, "vx":0.22119, "vy":0.13384, "omega":-0.38595, "ax":-7.01085, "ay":-4.24223, "alpha":12.23318, "fx":[-142.02043,-89.03483,-93.4195,-152.53525], "fy":[-57.99287,-124.88923,-121.27126,15.51705]},
    {"t":3.74479, "x":3.4363, "y":2.85129, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98812, "ay":-5.16716, "alpha":-19.57537, "fx":[7.42157,-152.47644,-135.03779,-59.29325], "fy":[-152.92586,15.61209,-72.78574,-141.46834]},
    {"t":3.7763, "x":3.43382, "y":2.84873, "heading":0.96007, "vx":-0.15715, "vy":-0.16279, "omega":-0.61672, "ax":-5.09399, "ay":-5.228, "alpha":-18.87031, "fx":[1.25929,-152.79912,-134.69635,-60.35294], "fy":[-153.0702,11.75693,-73.38936,-141.00466]},
    {"t":3.8078, "x":3.42634, "y":2.84101, "heading":0.94064, "vx":-0.31764, "vy":-0.3275, "omega":-1.21123, "ax":-5.21985, "ay":-5.26123, "alpha":-18.21071, "fx":[-4.61898,-153.01019,-134.89833,-62.62508], "fy":[-152.98371,7.99408,-72.98506,-139.9936]},
    {"t":3.83931, "x":3.41375, "y":2.82808, "heading":0.90248, "vx":-0.48209, "vy":-0.49325, "omega":-1.78495, "ax":-5.36591, "ay":-5.27803, "alpha":-17.52803, "fx":[-10.38931,-153.13049,-135.5474,-66.02329], "fy":[-152.68494,3.70906,-71.73137,-138.40394]},
    {"t":3.87081, "x":3.39589, "y":2.80992, "heading":0.84625, "vx":-0.65114, "vy":-0.65954, "omega":-2.33717, "ax":-5.53493, "ay":-5.29336, "alpha":-16.70747, "fx":[-16.52245,-153.10348,-136.50613,-70.45843], "fy":[-152.13127,-2.01065,-69.83587,-136.17604]},
    {"t":3.90232, "x":3.37263, "y":2.78651, "heading":0.77261, "vx":-0.82552, "vy":-0.8263, "omega":-2.86354, "ax":-5.72774, "ay":-5.32788, "alpha":-15.59357, "fx":[-23.62034,-152.67899,-137.58567,-75.82375], "fy":[-151.17896,-10.47925,-67.61132,-133.23311]},
    {"t":3.93382, "x":3.34378, "y":2.75784, "heading":0.6824, "vx":-1.00597, "vy":-0.99416, "omega":-3.35481, "ax":-5.93687, "ay":-5.40839, "alpha":-14.0109, "fx":[-32.30166,-151.14181,-138.52063,-81.97362], "fy":[-149.54618,-23.36235,-65.57244,-129.49958]},
    {"t":3.96533, "x":3.30914, "y":2.72383, "heading":0.57671, "vx":-1.19301, "vy":-1.16455, "omega":-3.79622, "ax":-6.13945, "ay":-5.55908, "alpha":-11.8402, "fx":[-43.17073,-146.94808,-138.90379,-88.69823], "fy":[-146.74746,-41.94427,-64.61048,-124.93147]},
    {"t":3.99683, "x":3.26851, "y":2.68438, "heading":0.45711, "vx":-1.38643, "vy":-1.33969, "omega":-4.16925, "ax":-6.30158, "ay":-5.77389, "alpha":-9.15928, "fx":[-56.89661,-138.17014,-137.98953,-95.69577], "fy":[-141.93835,-65.01513,-66.33003,-119.56515]},
    {"t":4.02834, "x":3.22171, "y":2.63931, "heading":0.32576, "vx":-1.58496, "vy":-1.52159, "omega":-4.45781, "ax":-6.41287, "ay":-5.99515, "alpha":-6.16163, "fx":[-74.43673,-125.33095,-134.03282,-102.52374], "fy":[-133.48461,-87.10505,-73.70665,-113.60701]},
    {"t":4.05984, "x":3.16859, "y":2.5884, "heading":0.18531, "vx":-1.787, "vy":-1.71047, "omega":-4.65193, "ax":-6.48659, "ay":-6.16015, "alpha":-2.42429, "fx":[-97.31633,-113.60837,-122.0231,-108.39228], "fy":[-117.67141,-101.88864,-91.86879,-107.70082]},
    {"t":4.09135, "x":3.10907, "y":2.53145, "heading":0.03875, "vx":-1.99136, "vy":-1.90454, "omega":-4.72831, "ax":-6.39051, "ay":-6.17741, "alpha":3.64225, "fx":[-126.72081,-108.8009,-88.5547,-110.72631], "fy":[-84.78429,-107.01434,-124.08912,-104.41646]},
    {"t":4.12285, "x":3.04316, "y":2.46838, "heading":-0.11021, "vx":-2.19269, "vy":-2.09916, "omega":-4.61356, "ax":-5.23836, "ay":-5.87218, "alpha":13.31378, "fx":[-151.44696,-112.90696,-26.88238,-65.17589], "fy":[-14.78113,-102.67562,-149.91388,-132.16557]},
    {"t":4.15436, "x":2.97148, "y":2.39934, "heading":-0.25556, "vx":-2.35772, "vy":-2.28416, "omega":-4.19411, "ax":-4.8673, "ay":-5.78974, "alpha":15.65479, "fx":[-151.68986,-119.48057,-35.48319,-24.51178], "fy":[-5.7144,-94.67668,-147.9746,-145.56189]},
    {"t":4.18586, "x":2.89479, "y":2.3245, "heading":-0.38769, "vx":-2.51107, "vy":-2.46657, "omega":-3.70091, "ax":-5.1397, "ay":-5.58145, "alpha":15.74398, "fx":[-151.23819,-125.21769,-48.44595,-24.7974], "fy":[-3.31327,-86.49444,-143.9963,-145.95165]},
    {"t":4.21737, "x":2.81312, "y":2.24402, "heading":-0.50429, "vx":-2.67299, "vy":-2.64241, "omega":-3.20489, "ax":-5.33472, "ay":-5.25114, "alpha":16.39343, "fx":[-150.41507,-130.76025,-58.51041,-23.2823], "fy":[5.04304,-77.10031,-139.77778,-145.44641]},
    {"t":4.24887, "x":2.72627, "y":2.15817, "heading":-0.60526, "vx":-2.84106, "vy":-2.80785, "omega":-2.68842, "ax":-5.50469, "ay":-4.73797, "alpha":17.47428, "fx":[-147.81472,-136.40689,-67.89523,-22.4159], "fy":[20.74772,-65.10487,-134.66364,-143.34551]},
    {"t":4.28038, "x":2.63403, "y":2.06736, "heading":-0.68996, "vx":-3.01449, "vy":-2.95712, "omega":-2.1379, "ax":-5.73346, "ay":-3.86541, "alpha":18.5647, "fx":[-139.77459,-142.20788,-79.58147,-28.53445], "fy":[45.95326,-47.25796,-126.24408,-135.44959]},
    {"t":4.31188, "x":2.53621, "y":1.97227, "heading":-0.75731, "vx":-3.19512, "vy":-3.0789, "omega":-1.55302, "ax":-6.51012, "ay":-0.88354, "alpha":16.62761, "fx":[-114.29052,-146.07267,-102.98274,-79.59519], "fy":[86.2637,-8.86435,-100.32385,-37.19063]},
    {"t":4.34339, "x":2.43232, "y":1.87483, "heading":-0.80624, "vx":-3.40022, "vy":-3.10673, "omega":-1.02917, "ax":-3.68859, "ay":6.92881, "alpha":-5.15854, "fx":[-79.12315,-32.22262,-52.59872,-87.02319], "fy":[105.23012,130.31277,128.70749,107.17786]},
    {"t":4.37489, "x":2.32336, "y":1.7804, "heading":-0.83866, "vx":-3.51643, "vy":-2.88844, "omega":-1.19169, "ax":1.43965, "ay":6.60308, "alpha":-17.0576, "fx":[62.37282,107.83234,14.01212,-86.2653], "fy":[81.46492,100.50928,148.34739,118.94442]},
    {"t":4.4064, "x":2.21329, "y":1.69267, "heading":-0.87621, "vx":-3.47107, "vy":-2.68041, "omega":-1.72908, "ax":2.95005, "ay":5.86891, "alpha":-20.14701, "fx":[127.67809,120.99282,28.98152,-76.9347], "fy":[33.53767,89.2056,148.22833,128.34246]},
    {"t":4.4379, "x":2.1054, "y":1.61114, "heading":-0.93068, "vx":-3.37813, "vy":-2.49551, "omega":-2.36381, "ax":3.5089, "ay":6.27106, "alpha":-17.46749, "fx":[130.79397,125.26811,41.36487,-58.68518], "fy":[56.75861,84.95836,146.06337,138.8955]},
    {"t":4.46941, "x":2.00072, "y":1.53563, "heading":-1.00515, "vx":-3.26758, "vy":-2.29794, "omega":-2.91412, "ax":4.26011, "ay":6.1902, "alpha":-15.97212, "fx":[135.46433,131.50097,57.47036,-34.58261], "fy":[56.99236,75.96588,140.90413,147.31199]},
    {"t":4.50091, "x":1.89988, "y":1.46631, "heading":-1.09696, "vx":-3.13337, "vy":-2.10292, "omega":-3.41732, "ax":5.07748, "ay":6.98723, "alpha":-7.30506, "fx":[107.5863,121.52022,78.43562,37.92403], "fy":[106.1504,91.58412,130.615,147.0534]},
    {"t":4.53242, "x":1.80369, "y":1.40352, "heading":-1.20463, "vx":-2.9734, "vy":-1.88279, "omega":-3.64747, "ax":5.72003, "ay":6.90019, "alpha":0.0166, "fx":[97.27065,97.20308,97.32149,97.38892], "fy":[117.39244,117.44697,117.34807,117.29354]},
    {"t":4.56392, "x":1.71285, "y":1.34763, "heading":-1.31954, "vx":-2.79319, "vy":-1.6654, "omega":-3.64695, "ax":5.92072, "ay":6.64174, "alpha":3.81737, "fx":[98.10115,77.95099,106.5062,120.2805], "fy":[117.21628,131.31162,109.19241,94.17635]},
    {"t":4.59542, "x":1.62779, "y":1.29846, "heading":-1.43444, "vx":-2.60666, "vy":-1.45615, "omega":-3.52668, "ax":5.99354, "ay":6.42749, "alpha":5.95628, "fx":[101.58681,65.77895,108.77746,131.6505], "fy":[114.45862,138.0214,107.02026,77.81863]},
    {"t":4.62693, "x":1.54864, "y":1.25577, "heading":-1.54554, "vx":-2.41784, "vy":-1.25366, "omega":-3.33903, "ax":6.0149, "ay":6.2778, "alpha":7.25283, "fx":[105.82332,59.17853,105.85574,138.38916], "fy":[110.70247,141.12352,109.98744,65.32059]},
    {"t":4.65843, "x":1.47545, "y":1.21939, "heading":-1.65074, "vx":-2.22834, "vy":-1.05588, "omega":-3.11053, "ax":5.99634, "ay":6.18229, "alpha":8.20615, "fx":[110.1293,56.28998,98.79099,142.77362], "fy":[106.51953,142.4035,116.44866,55.26437]},
    {"t":4.68994, "x":1.40823, "y":1.18919, "heading":-1.74874, "vx":-2.03942, "vy":-0.8611, "omega":-2.85199, "ax":5.94402, "ay":6.11779, "alpha":9.10504, "fx":[114.2076,55.72375,88.73458,145.7582], "fy":[102.20692,142.70078,124.36119,46.97855]},
    {"t":4.72144, "x":1.34692, "y":1.1651, "heading":-1.83859, "vx":-1.85216, "vy":-0.66836, "omega":-2.56514, "ax":5.87242, "ay":6.06108, "alpha":10.05106, "fx":[117.91624,56.54328,77.26556,147.82794], "fy":[97.9601,142.43365,131.87628,40.11906]},
    {"t":4.75295, "x":1.29149, "y":1.14705, "heading":-1.9194, "vx":-1.66715, "vy":-0.47741, "omega":-2.24848, "ax":5.80009, "ay":5.99901, "alpha":11.00987, "fx":[121.1848,58.11786,66.05932,149.26951], "fy":[93.93015,141.84083,137.91261,34.48246]},
    {"t":4.78445, "x":1.24184, "y":1.13499, "heading":-1.99024, "vx":-1.48442, "vy":-0.28841, "omega":-1.90162, "ax":5.74068, "ay":5.93023, "alpha":11.89806, "fx":[123.97994,60.01047,56.32736,150.27162], "fy":[90.24443,141.08351,142.23946,29.91853]},
    {"t":4.81596, "x":1.19792, "y":1.12885, "heading":-2.05015, "vx":-1.30356, "vy":-0.10158, "omega":-1.52677, "ax":5.69913, "ay":5.86011, "alpha":12.65124, "fx":[126.29033,61.91125,48.59413,150.96638], "fy":[87.01187,140.28593,145.12751,26.28962]},
    {"t":4.84746, "x":1.15968, "y":1.12855, "heading":-2.09825, "vx":-1.12401, "vy":0.08304, "omega":-1.1282, "ax":5.67363, "ay":5.79529, "alpha":13.24454, "fx":[128.11851,63.59975,42.86094,151.44821], "fy":[84.32261,139.54956,146.97561,23.45695]},
    {"t":4.87897, "x":1.12709, "y":1.13405, "heading":-2.1338, "vx":-0.94526, "vy":0.26562, "omega":-0.71093, "ax":5.65946, "ay":5.74096, "alpha":13.68237, "fx":[129.4747,64.92141,38.88307,151.78386], "fy":[82.24751,138.95671,148.11993,21.28441]},
    {"t":4.91047, "x":1.10012, "y":1.14526, "heading":-2.15619, "vx":-0.76696, "vy":0.44649, "omega":-0.27987, "ax":5.65174, "ay":5.70043, "alpha":13.98128, "fx":[130.37105,65.77087,36.37712,152.01875], "fy":[80.83904,138.57069,148.78823,19.65263]},
    {"t":4.94198, "x":1.07876, "y":1.16216, "heading":-2.16501, "vx":-0.5889, "vy":0.62608, "omega":0.16061, "ax":5.83011, "ay":5.76835, "alpha":12.61487, "fx":[129.80665,69.28261,46.87591,150.70886], "fy":[81.74465,136.85108,145.85228,28.02419]},
    {"t":4.97479, "x":1.06257, "y":1.1858, "heading":-2.15974, "vx":-0.39762, "vy":0.81533, "omega":0.57449, "ax":5.8853, "ay":5.77943, "alpha":12.20446, "fx":[129.5226,70.1235,50.47727,150.30563], "fy":[82.17248,136.40766,144.62066,30.02524]},
    {"t":5.0076, "x":1.0527, "y":1.21567, "heading":-2.14089, "vx":-0.20453, "vy":1.00495, "omega":0.9749, "ax":5.94929, "ay":5.7982, "alpha":11.66414, "fx":[128.83369,70.65884,55.50317,149.78751], "fy":[83.22382,136.11331,142.7355,32.43002]},
    {"t":5.0404, "x":1.04919, "y":1.25176, "heading":-2.10891, "vx":-0.00934, "vy":1.19518, "omega":1.35759, "ax":6.02556, "ay":5.82046, "alpha":10.98669, "fx":[127.75719,71.04592,62.05458,149.11461], "fy":[84.83852,135.88953,139.97223,35.31696]},
    {"t":5.07321, "x":1.05212, "y":1.2941, "heading":-2.06437, "vx":0.18835, "vy":1.38615, "omega":1.71805, "ax":6.11725, "ay":5.84075, "alpha":10.17139, "fx":[126.31799,71.50879,70.15817,148.22541], "fy":[86.93307,135.6186,136.04401,38.80193]},
    {"t":5.10602, "x":1.0616, "y":1.34272, "heading":-2.008, "vx":0.38905, "vy":1.57777, "omega":2.05176, "ax":6.2255, "ay":5.85291, "alpha":9.23327, "fx":[124.55894,72.36743,79.61883,147.03073], "fy":[89.39421,135.12657,130.67808,43.02635]},
    {"t":5.13883, "x":1.07771, "y":1.39764, "heading":-1.94068, "vx":0.5933, "vy":1.7698, "omega":2.3547, "ax":6.34814, "ay":5.85191, "alpha":8.20272, "fx":[122.55661,74.08337,89.87817,145.40172], "fy":[92.06879,134.14656,123.78637,48.15566]},
    {"t":5.17164, "x":1.10059, "y":1.45885, "heading":-1.86343, "vx":0.80157, "vy":1.9618, "omega":2.62382, "ax":6.48036, "ay":5.83617, "alpha":7.10039, "fx":[120.44816,77.32921,99.99466,143.14412], "fy":[94.74335,132.23898,115.70626,54.39791]},
    {"t":5.20445, "x":1.13038, "y":1.52636, "heading":-1.77734, "vx":1.01419, "vy":2.15327, "omega":2.85677, "ax":6.61905, "ay":5.80735, "alpha":5.87924, "fx":[118.48503,83.08082,108.84669,139.9398], "fy":[97.09465,128.61574,107.36032,62.05484]},
    {"t":5.23726, "x":1.16722, "y":1.60013, "heading":-1.68362, "vx":1.23135, "vy":2.34381, "omega":3.04967, "ax":6.76816, "ay":5.76281, "alpha":4.34964, "fx":[117.15906,92.66613,115.46725,135.20572], "fy":[98.55227,121.76531,100.14655,71.63092]},
    {"t":5.27007, "x":1.21126, "y":1.68013, "heading":-1.58356, "vx":1.45341, "vy":2.53288, "omega":3.19237, "ax":6.93578, "ay":5.67747, "alpha":2.12287, "fx":[117.54631,107.42559,119.22422,127.70617], "fy":[97.85633,108.77916,95.58194,84.07084]},
    {"t":5.30288, "x":1.26268, "y":1.76629, "heading":-1.47882, "vx":1.68096, "vy":2.71915, "omega":3.26202, "ax":7.10262, "ay":5.47365, "alpha":-1.40109, "fx":[122.41351,126.90433,119.66185,114.27438], "fy":[91.19939,84.97287,94.96255,101.2858]},
    {"t":5.33568, "x":1.32165, "y":1.85844, "heading":-1.3718, "vx":1.91399, "vy":2.89873, "omega":3.21605, "ax":7.13489, "ay":4.89717, "alpha":-7.48201, "fx":[139.52671,145.02042,116.10526,84.7972], "fy":[59.98956,47.46945,99.19006,126.54871]},
    {"t":5.36849, "x":1.38828, "y":1.95618, "heading":-1.26628, "vx":2.14808, "vy":3.0594, "omega":2.97058, "ax":6.67501, "ay":3.7677, "alpha":-15.97237, "fx":[149.63081,150.74797,109.58151,44.19942], "fy":[-17.93641,22.91413,106.17351,145.19866]},
    {"t":5.4013, "x":1.46235, "y":2.05859, "heading":-1.16882, "vx":2.36708, "vy":3.18302, "omega":2.44654, "ax":6.53167, "ay":3.83938, "alpha":-16.55276, "fx":[148.51666,149.53513,104.94298,41.41233], "fy":[-22.96692,28.47706,110.37704,145.33958]},
    {"t":5.43411, "x":1.54353, "y":2.16509, "heading":-1.08855, "vx":2.58137, "vy":3.30898, "omega":1.90346, "ax":6.37339, "ay":3.83075, "alpha":-17.27837, "fx":[146.46476,148.4291,100.92106,37.82323], "fy":[-29.63439,31.71095,113.43351,145.12999]},
    {"t":5.46692, "x":1.63165, "y":2.27571, "heading":-1.0261, "vx":2.79048, "vy":3.43467, "omega":1.33658, "ax":6.22463, "ay":3.67552, "alpha":-18.0597, "fx":[142.37226,147.50626,98.36685,35.27116], "fy":[-39.19043,31.68023,114.37229,143.21621]},
    {"t":5.49973, "x":1.72655, "y":2.39038, "heading":-0.98225, "vx":2.9947, "vy":3.55526, "omega":0.74406, "ax":6.24813, "ay":3.01125, "alpha":-18.07596, "fx":[131.64842,146.4371,101.39377,45.63627], "fy":[-56.03211,22.5931,107.50274,130.81818]},
    {"t":5.53254, "x":1.82817, "y":2.50864, "heading":-0.95784, "vx":3.19969, "vy":3.65405, "omega":0.15101, "ax":5.72903, "ay":-4.34073, "alpha":-1.93252, "fx":[92.18481,102.50869,103.05576,92.04722], "fy":[-82.72978,-71.21489,-64.2686,-77.12497]},
    {"t":5.56535, "x":1.93623, "y":2.62619, "heading":-0.95289, "vx":3.38766, "vy":3.51164, "omega":0.08761, "ax":-3.32748, "ay":-5.44777, "alpha":19.04862, "fx":[-112.13774,-124.33633,-44.51109,54.5869], "fy":[-23.69493,-75.04389,-139.93273,-131.98871]},
    {"t":5.59816, "x":2.04559, "y":2.73847, "heading":-0.95001, "vx":3.27849, "vy":3.3329, "omega":0.71257, "ax":-4.54659, "ay":-4.88793, "alpha":20.61584, "fx":[-142.3314,-136.73132,-63.36738,33.08527], "fy":[10.41469,-62.13483,-136.57974,-144.26953]},
    {"t":5.63096, "x":2.1507, "y":2.84519, "heading":-0.92663, "vx":3.12932, "vy":3.17253, "omega":1.38895, "ax":-4.80585, "ay":-4.62707, "alpha":21.50672, "fx":[-145.59951,-140.20132,-68.42134,27.23775], "fy":[25.26868,-57.45959,-135.35602,-147.27335]},
    {"t":5.66377, "x":2.25079, "y":2.94679, "heading":-0.88106, "vx":2.97164, "vy":3.02073, "omega":2.09456, "ax":-5.16176, "ay":-4.84538, "alpha":19.64361, "fx":[-149.32222,-139.94626,-71.88177,9.94989], "fy":[14.36777,-59.62889,-134.12228,-150.29103]},
    {"t":5.69658, "x":2.3455, "y":3.04329, "heading":-0.81234, "vx":2.80229, "vy":2.86175, "omega":2.73905, "ax":-6.24881, "ay":-6.25158, "alpha":4.48213, "fx":[-124.33889,-121.24366,-93.21111,-86.36794], "fy":[-87.39777,-92.31241,-120.56301,-125.07731]},
    {"t":5.72939, "x":2.43408, "y":3.13381, "heading":-0.72248, "vx":2.59728, "vy":2.65665, "omega":2.8861, "ax":-6.31706, "ay":-6.36801, "alpha":-0.57253, "fx":[-105.21317,-105.35946,-109.77006,-109.46251], "fy":[-110.5599,-110.36861,-105.98629,-106.35739]},
    {"t":5.7622, "x":2.51589, "y":3.21755, "heading":-0.62779, "vx":2.39002, "vy":2.44772, "omega":2.86732, "ax":-6.27186, "ay":-6.34939, "alpha":-3.2994, "fx":[-93.9521,-94.90579,-121.6583,-116.21381], "fy":[-120.61381,-119.64874,-92.37273,-99.37027]},
    {"t":5.79501, "x":2.59093, "y":3.29444, "heading":-0.53371, "vx":2.18425, "vy":2.2394, "omega":2.75907, "ax":-6.20857, "ay":-6.31099, "alpha":-5.06049, "fx":[-85.73616,-88.90042,-129.67081,-118.11636], "fy":[-126.75806,-124.28959,-81.00016,-97.3444]},
    {"t":5.82782, "x":2.65925, "y":3.36451, "heading":-0.44319, "vx":1.98055, "vy":2.03235, "omega":2.59304, "ax":-6.14696, "ay":-6.27843, "alpha":-6.22492, "fx":[-79.06137,-86.2564,-134.86485,-118.04941], "fy":[-131.12788,-126.219,-72.25372,-97.57655]},
    {"t":5.86063, "x":2.72093, "y":3.42781, "heading":-0.35812, "vx":1.77888, "vy":1.82636, "omega":2.38881, "ax":-6.09527, "ay":-6.25543, "alpha":-6.98086, "fx":[-73.36802,-86.12369,-138.17423,-117.04951], "fy":[-134.46398,-126.36983,-65.90393,-98.87448]},
    {"t":5.89344, "x":2.77601, "y":3.48437, "heading":-0.27974, "vx":1.5789, "vy":1.62112, "omega":2.15977, "ax":-6.05673, "ay":-6.23865, "alpha":-7.46474, "fx":[-68.41136,-87.81447,-140.2725,-115.59468], "fy":[-137.10011,-125.2493,-61.47853,-100.64238]},
    {"t":5.92624, "x":2.82455, "y":3.53419, "heading":-0.20888, "vx":1.38018, "vy":1.41644, "omega":1.91486, "ax":-6.03111, "ay":-6.22373, "alpha":-7.78143, "fx":[-64.06742,-90.73357,-141.60265,-113.94633], "fy":[-139.21877,-123.19274,-58.4873,-102.557]},
    {"t":5.95905, "x":2.86659, "y":3.57732, "heading":-0.14606, "vx":1.18231, "vy":1.21225, "omega":1.65956, "ax":-6.01612, "ay":-6.20764, "alpha":-8.007, "fx":[-60.26385,-94.35303,-142.44738,-112.26553], "fy":[-140.93478,-120.48089,-56.51138,-104.43388]},
    {"t":5.99186, "x":2.90214, "y":3.61375, "heading":-0.09161, "vx":0.98493, "vy":1.00858, "omega":1.39686, "ax":-6.00858, "ay":-6.18914, "alpha":-8.19082, "fx":[-56.95287,-98.21501,-142.98816,-110.66053], "fy":[-142.3275,-117.38956,-55.2208,-106.16413]},
    {"t":6.02467, "x":2.93122, "y":3.64351, "heading":-0.04578, "vx":0.78779, "vy":0.80552, "omega":1.12813, "ax":-6.00535, "ay":-6.16855, "alpha":-8.35955, "fx":[-54.1,-101.94366,-143.34462,-109.20917], "fy":[-143.45495,-114.20067,-54.36421,-107.6815]},
    {"t":6.05748, "x":2.95383, "y":3.66662, "heading":-0.00877, "vx":0.59076, "vy":0.60314, "omega":0.85386, "ax":-6.00391, "ay":-6.14721, "alpha":-8.52282, "fx":[-51.67904,-105.25138,-143.59855,-107.97033], "fy":[-144.3609,-111.19242,-53.75205,-108.9441]},
    {"t":6.09029, "x":2.96998, "y":3.6831, "heading":0.01925, "vx":0.39378, "vy":0.40146, "omega":0.57424, "ax":-6.00246, "ay":-6.12689, "alpha":-8.67943, "fx":[-49.66978,-107.93281,-143.80784,-106.99013], "fy":[-145.07872,-108.6228,-53.24115,-109.924]},
    {"t":6.1231, "x":2.97967, "y":3.69297, "heading":0.03809, "vx":0.19685, "vy":0.20044, "omega":0.28948, "ax":-5.99986, "ay":-6.10936, "alpha":-8.82312, "fx":[-48.05714,-109.84697,-144.01442,-106.30515], "fy":[-145.63369,-106.71601,-52.72289,-110.60114]},
    {"t":6.15591, "x":2.9829, "y":3.69626, "heading":0.04758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75848, "ay":-7.10469, "alpha":-8.98651, "fx":[-27.28285,-69.73647,-134.61482,-92.12739], "fy":[-150.92308,-136.36069,-73.44978,-122.66159]},
    {"t":6.18898, "x":2.9803, "y":3.69237, "heading":0.04758, "vx":-0.15737, "vy":-0.23496, "omega":-0.29719, "ax":-4.77638, "ay":-7.1129, "alpha":-8.81983, "fx":[-28.44934,-70.50759,-133.94662,-92.07595], "fy":[-150.69402,-135.94113,-74.63173,-122.68669]},
    {"t":6.22205, "x":2.97248, "y":3.68071, "heading":0.03775, "vx":-0.31533, "vy":-0.47019, "omega":-0.58887, "ax":-4.79152, "ay":-7.12265, "alpha":-8.6573, "fx":[-30.07329,-70.2591,-133.28097,-92.39648], "fy":[-150.3633,-136.04562,-75.77838,-122.42959]},
    {"t":6.25512, "x":2.95944, "y":3.66127, "heading":0.01828, "vx":-0.47379, "vy":-0.70574, "omega":-0.87517, "ax":-4.80586, "ay":-7.13362, "alpha":-8.48961, "fx":[-32.16344,-69.19978,-132.56677,-93.05523], "fy":[-149.91303,-136.56142,-76.97793,-121.91071]},
    {"t":6.28819, "x":2.94114, "y":3.63403, "heading":-0.01066, "vx":-0.63272, "vy":-0.94165, "omega":-1.15593, "ax":-4.82162, "ay":-7.14539, "alpha":-8.30567, "fx":[-34.74208,-67.57865,-131.72893,-94.00815], "fy":[-149.31669,-137.34249,-78.35089,-121.15441]},
    {"t":6.32126, "x":2.91758, "y":3.59898, "heading":-0.04889, "vx":-0.79217, "vy":-1.17796, "omega":-1.43061, "ax":-4.84137, "ay":-7.15784, "alpha":-8.0879, "fx":[-37.84765,-65.69938,-130.65808,-95.19636], "fy":[-148.53627,-138.22012,-80.06044,-120.1945]},
    {"t":6.35433, "x":2.88873, "y":3.55611, "heading":-0.0962, "vx":-0.95228, "vy":-1.41467, "omega":-1.69808, "ax":-4.86788, "ay":-7.17144, "alpha":-7.80669, "fx":[-41.53948,-63.93395,-129.1935,-96.53805], "fy":[-147.51731,-139.01062,-82.32543,-119.08326]},
    {"t":6.3874, "x":2.85458, "y":3.5054, "heading":-0.15236, "vx":-1.11327, "vy":-1.65184, "omega":-1.95626, "ax":-4.90382, "ay":-7.18761, "alpha":-7.41433, "fx":[-45.90695,-62.7345,-127.09547,-97.91362], "fy":[-146.17993,-139.51586,-85.434,-117.90725]},
    {"t":6.42047, "x":2.81508, "y":3.44684, "heading":-0.21705, "vx":-1.27544, "vy":-1.88954, "omega":-2.20145, "ax":-4.95119, "ay":-7.20874, "alpha":-6.83861, "fx":[-51.08894,-62.64705,-124.00138,-99.13601], "fy":[-144.40073,-139.50701,-89.75022,-116.81666]},
    {"t":6.45354, "x":2.77019, "y":3.38041, "heading":-0.28986, "vx":-1.43918, "vy":-2.12794, "omega":-2.42761, "ax":-5.01046, "ay":-7.2374, "alpha":-5.97591, "fx":[-57.31902,-64.33885,-119.36222,-99.88561], "fy":[-141.97234,-138.67424,-95.69369,-116.0844]},
    {"t":6.48661, "x":2.71986, "y":3.30608, "heading":-0.37014, "vx":-1.60488, "vy":-2.36729, "omega":-2.62524, "ax":-5.07973, "ay":-7.27358, "alpha":-4.68002, "fx":[-65.0405,-68.66116,-112.3709,-99.54617], "fy":[-138.49677,-136.5047,-103.64773,-116.2371]},
    {"t":6.51969, "x":2.664, "y":3.22382, "heading":-0.45696, "vx":-1.77287, "vy":-2.60783, "omega":-2.78001, "ax":-5.15393, "ay":-7.30685, "alpha":-2.72495, "fx":[-75.23944,-76.77581,-101.94778,-96.70435], "fy":[-133.04489,-131.99533,-113.72297,-118.38642]},
    {"t":6.55276, "x":2.60256, "y":3.13358, "heading":-0.5489, "vx":-1.94332, "vy":-2.84947, "omega":-2.87013, "ax":-5.21811, "ay":-7.29242, "alpha":0.39231, "fx":[-90.59242,-90.31994,-86.96838,-87.15383], "fy":[-122.7113,-122.94578,-125.33666,-125.17441]},
    {"t":6.58583, "x":2.53544, "y":3.03536, "heading":-0.64381, "vx":-2.11588, "vy":-3.09064, "omega":-2.85716, "ax":-5.15011, "ay":-7.0002, "alpha":6.8431, "fx":[-120.03471,-111.07427,-67.0092,-52.28948], "fy":[-92.76816,-104.27202,-136.82443,-142.42094]},
    {"t":6.6189, "x":2.46265, "y":2.92932, "heading":-0.7383, "vx":-2.2862, "vy":-3.32214, "omega":-2.63085, "ax":-4.20747, "ay":-5.21453, "alpha":21.71457, "fx":[-149.40784,-131.45767,-49.62768,44.22145], "fy":[9.1213,-76.38717,-143.76999,-143.7548]},
    {"t":6.65197, "x":2.38474, "y":2.8166, "heading":-0.82531, "vx":-2.42535, "vy":-3.49459, "omega":-1.91273, "ax":-4.29993, "ay":-5.26652, "alpha":20.66755, "fx":[-147.06427,-132.12505,-53.42908,40.05607], "fy":[1.09937,-73.7019,-141.73505,-143.9905]},
    {"t":6.68504, "x":2.30218, "y":2.69815, "heading":-0.88856, "vx":-2.56755, "vy":-3.66876, "omega":-1.22924, "ax":-4.27617, "ay":-5.27768, "alpha":19.57697, "fx":[-140.46903,-131.35759,-55.67986,36.56107], "fy":[-6.73829,-71.15364,-139.11691,-142.07857]},
    {"t":6.71811, "x":2.21493, "y":2.57394, "heading":-0.92921, "vx":-2.70897, "vy":-3.8433, "omega":-0.58181, "ax":-3.76501, "ay":-4.65574, "alpha":16.91806, "fx":[-102.31959,-119.84683,-56.13253,22.13191], "fy":[-9.03528,-61.30134,-124.54932,-121.88497]},
    {"t":6.75118, "x":2.12328, "y":2.44429, "heading":-0.94846, "vx":-2.83348, "vy":-3.99727, "omega":-0.02232, "ax":-2.52187, "ay":3.5715, "alpha":-4.03378, "fx":[-49.67389,-26.41005,-37.59583,-57.9057], "fy":[45.75173,62.3424,74.69523,60.21168]},
    {"t":6.78425, "x":2.0282, "y":2.31405, "heading":-0.94919, "vx":-2.91688, "vy":-3.87915, "omega":-0.15572, "ax":3.46122, "ay":5.66468, "alpha":-18.689, "fx":[120.30113,125.44936,44.62592,-54.87913], "fy":[31.42132,77.38292,141.73679,134.87723]},
    {"t":6.81732, "x":1.93363, "y":2.18886, "heading":-0.95434, "vx":-2.80241, "vy":-3.69182, "omega":-0.77378, "ax":3.98663, "ay":5.66612, "alpha":-18.89962, "fx":[138.43958,130.47486,50.86978,-48.53849], "fy":[26.54381,75.23504,142.3091,141.42814]},
    {"t":6.85039, "x":1.84313, "y":2.06987, "heading":-0.97993, "vx":-2.67057, "vy":-3.50443, "omega":-1.3988, "ax":4.23958, "ay":5.70754, "alpha":-18.39512, "fx":[142.53022,132.92358,55.54066,-42.53816], "fy":[29.21395,72.92488,141.43449,144.76128]},
    {"t":6.88346, "x":1.75713, "y":1.9571, "heading":-1.02619, "vx":-2.53037, "vy":-3.31568, "omega":-2.00714, "ax":4.43851, "ay":5.73027, "alpha":-17.73918, "fx":[143.39242,135.32522,60.42337,-37.14982], "fy":[33.63701,69.41609,139.86143,146.96646]},
    {"t":6.91654, "x":1.67587, "y":1.85058, "heading":-1.09257, "vx":-2.38358, "vy":-3.12618, "omega":-2.59379, "ax":4.60749, "ay":5.83008, "alpha":-16.58175, "fx":[141.06086,137.69715,65.89695,-31.16668], "fy":[45.01593,65.21641,137.63563,148.80376]},
    {"t":6.94961, "x":1.59957, "y":1.75038, "heading":-1.17835, "vx":-2.23121, "vy":-2.93337, "omega":-3.14217, "ax":4.73521, "ay":7.36518, "alpha":-6.04141, "fx":[91.5911,114.53379,76.9347,39.11875], "fy":[121.22359,100.71301,131.87823,147.3034]},
    {"t":6.98268, "x":1.52837, "y":1.6574, "heading":-1.28226, "vx":-2.07461, "vy":-2.6898, "omega":-3.34196, "ax":4.89143, "ay":7.52823, "alpha":-0.31406, "fx":[83.35982,85.17756,83.05838,81.21143], "fy":[127.94588,126.75993,128.17213,129.33438]},
    {"t":7.01575, "x":1.46243, "y":1.57256, "heading":-1.39278, "vx":-1.91285, "vy":-2.44083, "omega":-3.35235, "ax":4.89719, "ay":7.47424, "alpha":3.08728, "fx":[84.31034,63.39658,83.09168,102.40084], "fy":[127.65076,139.14172,128.20307,113.54293]},
    {"t":7.04882, "x":1.40185, "y":1.49593, "heading":-1.50365, "vx":-1.75089, "vy":-2.19365, "omega":-3.25025, "ax":4.85941, "ay":7.38819, "alpha":5.21704, "fx":[87.83797,50.20766,77.77977,114.80329], "fy":[125.41882,144.57166,131.54308,101.1501]},
    {"t":7.08189, "x":1.34661, "y":1.42742, "heading":-1.61114, "vx":-1.59019, "vy":-1.94932, "omega":-3.07772, "ax":4.79828, "ay":7.30995, "alpha":6.76917, "fx":[92.19606,43.20696,68.1707,122.89542], "fy":[122.3546,146.91885,136.82343,91.26393]},
    {"t":7.11496, "x":1.29664, "y":1.36695, "heading":-1.71292, "vx":-1.4315, "vy":-1.70757, "omega":-2.85385, "ax":4.72088, "ay":7.23665, "alpha":8.12024, "fx":[96.69231,40.13458,55.86539,128.51089], "fy":[118.90383,147.86109,142.35196,83.25677]},
    {"t":7.14803, "x":1.25188, "y":1.31444, "heading":-1.8073, "vx":-1.27538, "vy":-1.46825, "omega":-2.58531, "ax":4.64166, "ay":7.15837, "alpha":9.38966, "fx":[100.99334,39.43264,42.85588,132.53132], "fy":[115.32436,148.10349,146.85811,76.76141]},
    {"t":7.1811, "x":1.21224, "y":1.2698, "heading":-1.8928, "vx":-1.12188, "vy":-1.23152, "omega":-2.27479, "ax":4.57563, "ay":7.07253, "alpha":10.5512, "fx":[104.92053,40.07802,30.87045,135.45193], "fy":[111.80268,147.97039,149.89975,71.53402]},
    {"t":7.21417, "x":1.17764, "y":1.23294, "heading":-1.96803, "vx":-0.97056, "vy":-0.99762, "omega":-1.92585, "ax":4.52998, "ay":6.98383, "alpha":11.54926, "fx":[108.37424,41.38802,20.85906,137.59323], "fy":[108.48955,147.64025,151.67499,67.36669]},
    {"t":7.24724, "x":1.14802, "y":1.20377, "heading":-2.03172, "vx":-0.82075, "vy":-0.76666, "omega":-1.54391, "ax":4.50319, "ay":6.89881, "alpha":12.36103, "fx":[111.30131,42.89624,13.00619,139.18796], "fy":[105.51034,147.23338,152.59861,64.04491]},
    {"t":7.28031, "x":1.12334, "y":1.18218, "heading":-2.08278, "vx":-0.67182, "vy":-0.53851, "omega":-1.13512, "ax":4.48894, "ay":6.82226, "alpha":13.00236, "fx":[113.67735,44.27949,7.04798,140.41768], "fy":[102.96789,146.84268,153.03042,61.33785]},
    {"t":7.31339, "x":1.10358, "y":1.1681, "heading":-2.12031, "vx":-0.52337, "vy":-0.3129, "omega":-0.70512, "ax":4.47986, "ay":6.7565, "alpha":13.51022, "fx":[115.49416,45.31251,2.57219,141.42594], "fy":[100.94488,146.54294,153.2038,59.01264]},
    {"t":7.34646, "x":1.08872, "y":1.16145, "heading":-2.14363, "vx":-0.37522, "vy":-0.08945, "omega":-0.25832, "ax":4.46947, "ay":6.70224, "alpha":13.92456, "fx":[116.74934,45.83736,-0.80828,142.31922], "fy":[99.50738,146.39254,153.24897,56.86412]},
    {"t":7.37953, "x":1.07876, "y":1.16216, "heading":-2.15218, "vx":-0.22741, "vy":0.1322, "omega":0.20217, "ax":4.58194, "ay":6.84533, "alpha":12.44413, "fx":[115.4023,48.80938,9.3419,138.19634], "fy":[101.06451,145.42772,152.97884,66.27715]},
    {"t":7.41338, "x":1.07368, "y":1.17056, "heading":-2.14533, "vx":-0.07231, "vy":0.36391, "omega":0.62341, "ax":4.61036, "ay":6.88418, "alpha":12.01814, "fx":[114.71387,49.32319,12.60871,137.03806], "fy":[101.82729,145.24118,152.72324,68.60018]},
    {"t":7.44723, "x":1.07388, "y":1.18682, "heading":-2.12423, "vx":0.08376, "vy":0.59695, "omega":1.03023, "ax":4.6377, "ay":6.93162, "alpha":11.51651, "fx":[113.48992,49.38804,16.85541,135.81062], "fy":[103.16925,145.20314,152.28608,70.961]},
    {"t":7.48108, "x":1.07937, "y":1.211, "heading":-2.08936, "vx":0.24074, "vy":0.83158, "omega":1.42007, "ax":4.66854, "ay":6.9868, "alpha":10.90975, "fx":[111.73623,49.15675,22.32895,134.41991], "fy":[105.04241,145.26181,151.54655,73.52342]},
    {"t":7.51493, "x":1.0902, "y":1.24315, "heading":-2.04129, "vx":0.39878, "vy":1.06809, "omega":1.78937, "ax":4.70804, "ay":7.04813, "alpha":10.16458, "fx":[109.45852,48.84556,29.30337,132.72207], "fy":[107.3858,145.34183,150.31258,76.50622]},
    {"t":7.54878, "x":1.10639, "y":1.28334, "heading":-1.98072, "vx":0.55815, "vy":1.30667, "omega":2.13345, "ax":4.76098, "ay":7.1125, "alpha":9.25444, "fx":[106.67151,48.76843,37.96972,130.52189], "fy":[110.12056,145.33575,148.31164,80.1585]},
    {"t":7.58263, "x":1.12801, "y":1.33165, "heading":-1.9085, "vx":0.71931, "vy":1.54743, "omega":2.44671, "ax":4.82982, "ay":7.17544, "alpha":8.16976, "fx":[103.41162,49.39353,48.2532,127.55705], "fy":[113.14417,145.08241,145.23565,84.74619]},
    {"t":7.61648, "x":1.15513, "y":1.38814, "heading":-1.82567, "vx":0.8828, "vy":1.79033, "omega":2.72326, "ax":4.91256, "ay":7.23255, "alpha":6.91508, "fx":[99.75611,51.43939,59.59764,123.45178], "fy":[116.32272,144.31268,140.89958,90.55974]},
    {"t":7.65033, "x":1.18783, "y":1.45289, "heading":-1.73349, "vx":1.04909, "vy":2.03515, "omega":2.95734, "ax":5.00261, "ay":7.28195, "alpha":5.4687, "fx":[95.85803,56.04072,70.86807,117.60488], "fy":[119.47507,142.50883,135.51859,97.95331]},
    {"t":7.68418, "x":1.2262, "y":1.52595, "heading":-1.63338, "vx":1.21843, "vy":2.28165, "omega":3.14246, "ax":5.09271, "ay":7.32253, "alpha":3.68503, "fx":[92.0301,65.00566,80.54684,108.91969], "fy":[122.32531,138.53208,129.93759,107.42165]},
    {"t":7.71803, "x":1.27037, "y":1.60738, "heading":-1.52701, "vx":1.39082, "vy":2.52952, "omega":3.2672, "ax":5.17707, "ay":7.33719, "alpha":1.1528, "fx":[89.00723,80.98661,87.14882,95.09954], "fy":[124.32812,129.65993,125.54466,119.68141]},
    {"t":7.75188, "x":1.32041, "y":1.69721, "heading":-1.41641, "vx":1.56607, "vy":2.77789, "omega":3.30622, "ax":5.22305, "ay":7.24128, "alpha":-2.90412, "fx":[89.09269,106.1791,89.46977,70.62884], "fy":[123.78958,109.70515,123.83754,135.35602]},
    {"t":7.78573, "x":1.37642, "y":1.79539, "heading":-1.3045, "vx":1.74287, "vy":3.02301, "omega":3.20792, "ax":5.13262, "ay":6.68624, "alpha":-9.5181, "fx":[105.6108,135.32051,86.4212,21.8651], "fy":[107.94339,70.27935,125.90905,150.79201]},
    {"t":7.81958, "x":1.43836, "y":1.90155, "heading":-1.19591, "vx":1.91661, "vy":3.24934, "omega":2.88573, "ax":5.15106, "ay":5.2627, "alpha":-16.93748, "fx":[145.18458,143.8149,79.21244,-17.73943], "fy":[26.59085,50.15685,130.38401,150.93657]},
    {"t":7.85343, "x":1.50618, "y":2.01456, "heading":-1.09822, "vx":2.09098, "vy":3.42749, "omega":2.31238, "ax":4.96419, "ay":5.36719, "alpha":-17.39579, "fx":[145.43874,140.24639,72.76419,-20.6914], "fy":[23.08615,58.47166,133.70314,149.91627]},
    {"t":7.88728, "x":1.57981, "y":2.13366, "heading":-1.01995, "vx":2.25902, "vy":3.60917, "omega":1.72353, "ax":4.74754, "ay":5.39311, "alpha":-17.97802, "fx":[144.09054,136.98551,66.87996,-24.93861], "fy":[18.86994,64.03901,136.00482,148.02694]},
    {"t":7.92113, "x":1.659, "y":2.25892, "heading":-0.96161, "vx":2.41973, "vy":3.79173, "omega":1.11496, "ax":4.46212, "ay":5.32531, "alpha":-18.41495, "fx":[138.22404,133.12504,61.40554,-29.15678], "fy":[14.75607,67.20661,136.53467,143.83041]},
    {"t":7.95499, "x":1.74346, "y":2.39032, "heading":-0.92386, "vx":2.57077, "vy":3.97199, "omega":0.49161, "ax":3.09477, "ay":4.00232, "alpha":-14.06521, "fx":[70.95092,102.60128,49.9923,-12.98021], "fy":[11.71601,54.59254,108.7519,97.25313]},
    {"t":7.98884, "x":1.83226, "y":2.52707, "heading":-0.90722, "vx":2.67553, "vy":4.10747, "omega":0.0155, "ax":0.21795, "ay":-0.11178, "alpha":-0.0751, "fx":[3.67241,3.99004,3.74201,3.42432], "fy":[-2.18449,-1.93585,-1.61821,-1.86685]},
    {"t":8.02269, "x":1.92295, "y":2.66604, "heading":-0.9067, "vx":2.68291, "vy":4.10369, "omega":0.01295, "ax":0.18593, "ay":-0.12182, "alpha":0.00035, "fx":[3.1627,3.16121,3.16238,3.16387], "fy":[-2.07075,-2.07192,-2.0734,-2.07224]},
    {"t":8.05654, "x":2.01388, "y":2.80489, "heading":-0.90626, "vx":2.6892, "vy":4.09956, "omega":0.01297, "ax":0.48169, "ay":-0.32504, "alpha":0.01944, "fx":[8.20263,8.12037,8.1843,8.26656], "fy":[-5.4555,-5.52027,-5.60228,-5.53752]},
    {"t":8.09039, "x":2.10518, "y":2.94347, "heading":-0.90582, "vx":2.70551, "vy":4.08856, "omega":0.01362, "ax":-0.00019, "ay":-2.91217, "alpha":6.92734, "fx":[3.92176,-29.02489,-3.16499,28.25495], "fy":[-24.94611,-47.74499,-72.08669,-53.36327]},
    {"t":8.12424, "x":2.19676, "y":3.0802, "heading":-0.90536, "vx":2.7055, "vy":3.98998, "omega":0.24812, "ax":-4.00898, "ay":-5.44256, "alpha":19.10691, "fx":[-134.98494,-128.6794,-51.5486,42.44677], "fy":[-16.7087,-74.06343,-139.98125,-139.55248]},
    {"t":8.15809, "x":2.28605, "y":3.21215, "heading":-0.89696, "vx":2.5698, "vy":3.80575, "omega":0.89489, "ax":-4.26869, "ay":-5.42044, "alpha":19.75795, "fx":[-144.98156,-132.1174,-54.32131,40.98351], "fy":[-10.26989,-73.29835,-141.31166,-143.92048]},
    {"t":8.19194, "x":2.37059, "y":3.33787, "heading":-0.86667, "vx":2.4253, "vy":3.62227, "omega":1.56371, "ax":-4.34498, "ay":-5.34334, "alpha":20.41516, "fx":[-148.58738,-133.15504,-54.63707,40.75182], "fy":[-3.07389,-73.23668,-141.97991,-145.26421]},
    {"t":8.22579, "x":2.4502, "y":3.45742, "heading":-0.81374, "vx":2.27822, "vy":3.44139, "omega":2.25477, "ax":-4.81471, "ay":-6.71843, "alpha":11.37652, "fx":[-131.06958,-121.79035,-61.82379,-12.9037], "fy":[-75.13428,-91.54079,-139.34208,-151.09713]},
    {"t":8.25964, "x":2.52456, "y":3.57007, "heading":-0.73741, "vx":2.11524, "vy":3.21397, "omega":2.63987, "ax":-5.03146, "ay":-7.38052, "alpha":2.47774, "fx":[-95.72192,-96.93393,-77.38,-72.29885], "fy":[-118.59321,-117.83864,-131.53048,-134.19958]},
    {"t":8.29349, "x":2.59328, "y":3.67463, "heading":-0.64805, "vx":1.94492, "vy":2.96413, "omega":2.72375, "ax":-5.01571, "ay":-7.4402, "alpha":-1.27698, "fx":[-80.27091,-79.08788,-90.87515,-91.02932], "fy":[-130.03451,-130.67897,-122.76928,-122.73981]},
    {"t":8.32734, "x":2.65624, "y":3.77071, "heading":-0.55585, "vx":1.77514, "vy":2.71228, "omega":2.68052, "ax":-4.96489, "ay":-7.414, "alpha":-3.53932, "fx":[-70.44367,-67.47912,-102.05518,-97.82755], "fy":[-135.8242,-137.1574,-113.80913,-117.64932]},
    {"t":8.36119, "x":2.71349, "y":3.85827, "heading":-0.46511, "vx":1.60707, "vy":2.46131, "omega":2.56071, "ax":-4.90992, "ay":-7.37131, "alpha":-5.09652, "fx":[-62.87013,-60.34437,-110.72212,-100.1285], "fy":[-139.61018,-140.52565,-105.54673,-115.85266]},
    {"t":8.39504, "x":2.76508, "y":3.93736, "heading":-0.37843, "vx":1.44087, "vy":2.21179, "omega":2.38819, "ax":-4.85641, "ay":-7.33217, "alpha":-6.19732, "fx":[-56.52795,-56.42033,-117.10371,-100.37231], "fy":[-142.37112,-142.2056,-98.55229,-115.7433]},
    {"t":8.42889, "x":2.81107, "y":4.00803, "heading":-0.29759, "vx":1.27648, "vy":1.96359, "omega":2.17841, "ax":-4.80776, "ay":-7.30217, "alpha":-6.96429, "fx":[-51.03111,-54.84206,-121.65505,-99.58654], "fy":[-144.48382,-142.86595,-92.99091,-116.4908]},
    {"t":8.46274, "x":2.85152, "y":4.07032, "heading":-0.22385, "vx":1.11373, "vy":1.71641, "omega":1.94267, "ax":-4.76658, "ay":-7.2808, "alpha":-7.48752, "fx":[-46.20815,-54.96184,-124.85163,-98.29087], "fy":[-146.13508,-142.85487,-88.75011,-117.63748]},
    {"t":8.49659, "x":2.88649, "y":4.12425, "heading":-0.15809, "vx":0.95238, "vy":1.46995, "omega":1.68921, "ax":-4.73394, "ay":-7.26541, "alpha":-7.84221, "fx":[-41.96946,-56.2454,-127.09224,-96.78462], "fy":[-147.43686,-142.38346,-85.59164,-118.91853]},
    {"t":8.53044, "x":2.91602, "y":4.16984, "heading":-0.10091, "vx":0.79214, "vy":1.22402, "omega":1.42375, "ax":-4.7094, "ay":-7.25327, "alpha":-8.08905, "fx":[-38.25965,-58.22611,-128.68011,-95.25645], "fy":[-148.46547,-141.61028,-83.25233,-120.17619]},
    {"t":8.56429, "x":2.94013, "y":4.20712, "heading":-0.05271, "vx":0.63272, "vy":0.97849, "omega":1.14993, "ax":-4.69143, "ay":-7.2424, "alpha":-8.27333, "fx":[-35.03958,-60.49058,-129.83638,-93.83318], "fy":[-149.27689,-140.68063,-81.49272,-121.31469]},
    {"t":8.59814, "x":2.95886, "y":4.2361, "heading":-0.01379, "vx":0.47391, "vy":0.73333, "omega":0.86987, "ax":-4.67794, "ay":-7.23179, "alpha":-8.42593, "fx":[-32.27973,-62.67712,-130.72024,-92.60438], "fy":[-149.91369,-139.74114,-80.11319,-122.27479]},
    {"t":8.63199, "x":2.97223, "y":4.25678, "heading":0.01566, "vx":0.31556, "vy":0.48853, "omega":0.58465, "ax":-4.66669, "ay":-7.22119, "alpha":-8.56614, "fx":[-29.95805,-64.47586,-131.44641,-91.63588], "fy":[-150.40858,-138.93992,-78.95425,-123.01851]},
    {"t":8.66585, "x":2.98023, "y":4.26918, "heading":0.03545, "vx":0.15759, "vy":0.24409, "omega":0.29468, "ax":-4.65558, "ay":-7.21083, "alpha":-8.70548, "fx":[-28.05949,-65.62532,-132.098,-90.97772], "fy":[-150.78651,-138.41904,-77.89104,-123.51975]},
    {"t":8.6997, "x":2.9829, "y":4.27331, "heading":0.04542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
