{
 "name":"Teleop Cycles No Turning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0982484817504885, "y":0.9477596282958984, "heading":1.030376886486783, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095782279968262, "y":2.665813446044922, "heading":1.1902883539970526, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1177393198013306, "y":0.9282686710357666, "heading":1.0584069300052323, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5393424034118652, "y":2.8306846618652344, "heading":1.1562892816257282, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1177393198013306, "y":0.9282686710357666, "heading":1.0734535988790213, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":3.737475633621216, "heading":0.052583093568746166, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1177393198013306, "y":0.9087778329849244, "heading":1.0882830263309853, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.355742454528809, "heading":-0.039978714843879985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0982484817504883 m", "val":1.0982484817504885}, "y":{"exp":"0.9477596282958984 m", "val":0.9477596282958984}, "heading":{"exp":"1.030376886486783 rad", "val":1.030376886486783}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"1.1902883539970526 rad", "val":1.1902883539970526}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1177393198013306 m", "val":1.1177393198013306}, "y":{"exp":"0.9282686710357666 m", "val":0.9282686710357666}, "heading":{"exp":"1.0584069300052323 rad", "val":1.0584069300052323}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5393424034118652 m", "val":3.5393424034118652}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"1.1562892816257282 rad", "val":1.1562892816257282}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1177393198013306 m", "val":1.1177393198013306}, "y":{"exp":"0.9282686710357666 m", "val":0.9282686710357666}, "heading":{"exp":"1.0734535988790213 rad", "val":1.0734535988790213}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.737475633621216 m", "val":3.737475633621216}, "heading":{"exp":"52.583093568746165 mrad", "val":0.052583093568746166}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1177393198013306 m", "val":1.1177393198013306}, "y":{"exp":"0.9087778329849243 m", "val":0.9087778329849244}, "heading":{"exp":"1.0882830263309853 rad", "val":1.0882830263309853}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.355742454528809 m", "val":4.355742454528809}, "heading":{"exp":"-39.978714843879985 mrad", "val":-0.039978714843879985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24959,2.49552,3.66748,4.82781,6.04563,7.27718,8.6195],
  "samples":[
    {"t":0.0, "x":1.09825, "y":0.94776, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8201, "ay":4.48763, "alpha":0.57825, "fx":[132.4252,135.10917,133.62353,130.91265], "fy":[77.41045,72.63104,75.33966,79.95211]},
    {"t":0.04309, "x":1.10551, "y":0.95193, "heading":1.03038, "vx":0.33696, "vy":0.19337, "omega":0.02492, "ax":7.81967, "ay":4.48682, "alpha":0.57524, "fx":[132.42086,135.09062,133.61315,130.91675], "fy":[77.39044,72.63686,75.3313,79.91971]},
    {"t":0.08618, "x":1.12729, "y":0.96442, "heading":1.03145, "vx":0.67391, "vy":0.3867, "omega":0.0497, "ax":7.8191, "ay":4.48595, "alpha":0.57168, "fx":[132.41696,135.06815,133.59769,130.91984], "fy":[77.36419,72.64424,75.32659,79.8838]},
    {"t":0.12927, "x":1.16358, "y":0.98525, "heading":1.03359, "vx":1.01083, "vy":0.58, "omega":0.07434, "ax":7.81835, "ay":4.48498, "alpha":0.56735, "fx":[132.41284,135.04027,133.57624,130.9219], "fy":[77.33102,72.65408,75.32536,79.84272]},
    {"t":0.17236, "x":1.2144, "y":1.01441, "heading":1.0368, "vx":1.34771, "vy":0.77325, "omega":0.09878, "ax":7.81734, "ay":4.48389, "alpha":0.56198, "fx":[132.40753,135.00474,133.54747,130.92288], "fy":[77.28987,72.66766,75.3273,79.79394]},
    {"t":0.21545, "x":1.27973, "y":1.05189, "heading":1.04105, "vx":1.68456, "vy":0.96646, "omega":0.123, "ax":7.81597, "ay":4.48261, "alpha":0.55512, "fx":[132.39951,134.95806,133.50924,130.92272], "fy":[77.23902,72.68697,75.33195,79.73352]},
    {"t":0.25854, "x":1.35957, "y":1.09769, "heading":1.04635, "vx":2.02134, "vy":1.15961, "omega":0.14692, "ax":7.81407, "ay":4.48103, "alpha":0.54603, "fx":[132.38627,134.8945,133.45806,130.92129], "fy":[77.17566,72.71526,75.33851,79.65492]},
    {"t":0.30162, "x":1.45392, "y":1.15182, "heading":1.05268, "vx":2.35804, "vy":1.3527, "omega":0.17045, "ax":7.81132, "ay":4.47898, "alpha":0.53339, "fx":[132.36333,134.80376,133.38762,130.91826], "fy":[77.0947,72.75815,75.34552,79.54652]},
    {"t":0.34471, "x":1.56278, "y":1.21426, "heading":1.06003, "vx":2.69463, "vy":1.54569, "omega":0.19343, "ax":7.80709, "ay":4.47609, "alpha":0.51463, "fx":[132.32171,134.66556,133.28531,130.91277], "fy":[76.98607,72.82654,75.35001,79.38543]},
    {"t":0.3878, "x":1.68614, "y":1.28502, "heading":1.06836, "vx":3.03103, "vy":1.73856, "omega":0.2156, "ax":7.79992, "ay":4.4715, "alpha":0.48389, "fx":[132.24054,134.43326,133.12188,130.9021], "fy":[76.82657,72.94454,75.34491,79.11941]},
    {"t":0.43089, "x":1.82398, "y":1.36409, "heading":1.07765, "vx":3.36712, "vy":1.93124, "omega":0.23646, "ax":7.78545, "ay":4.46264, "alpha":0.42437, "fx":[132.05751,133.97056,132.8102,130.87502], "fy":[76.54853,73.17886,75.30827,78.59734]},
    {"t":0.47398, "x":1.9763, "y":1.45145, "heading":1.08784, "vx":3.70259, "vy":2.12353, "omega":0.25474, "ax":7.74221, "ay":4.43694, "alpha":0.2603, "fx":[131.46577,132.6348,131.924,130.74631], "fy":[75.83417,73.80632,75.12269,77.12138]},
    {"t":0.51707, "x":2.14303, "y":1.54707, "heading":1.09882, "vx":4.0362, "vy":2.31471, "omega":0.26596, "ax":5.10491, "ay":2.90493, "alpha":-6.15973, "fx":[101.29486,73.9493,71.07048,101.01777], "fy":[50.98132,77.7863,50.15222,18.728]},
    {"t":0.56016, "x":2.32168, "y":1.6495, "heading":1.11028, "vx":4.25616, "vy":2.43989, "omega":0.00054, "ax":0.00938, "ay":-0.01014, "alpha":-0.0035, "fx":[0.17208,0.15527,0.14692,0.16373], "fy":[-0.16823,-0.1599,-0.1767,-0.18504]},
    {"t":0.60325, "x":2.50508, "y":1.75463, "heading":1.1103, "vx":4.25657, "vy":2.43945, "omega":0.00039, "ax":0.00365, "ay":-0.0064, "alpha":0.0, "fx":[0.06212,0.06212,0.06213,0.06212], "fy":[-0.10883,-0.10884,-0.10883,-0.10882]},
    {"t":0.64634, "x":2.6885, "y":1.85973, "heading":1.11032, "vx":4.25672, "vy":2.43917, "omega":0.00039, "ax":0.00078, "ay":-0.00763, "alpha":0.0035, "fx":[0.00061,0.01746,0.02582,0.00897], "fy":[-0.1341,-0.14246,-0.12561,-0.11725]},
    {"t":0.68943, "x":2.87192, "y":1.96483, "heading":1.11033, "vx":4.25676, "vy":2.43884, "omega":0.00054, "ax":-5.09087, "ay":-2.93002, "alpha":6.16171, "fx":[-100.97793,-73.4459,-70.93761,-101.0154], "fy":[-51.64952,-78.18911,-50.26358,-19.25278]},
    {"t":0.73252, "x":3.05061, "y":2.0672, "heading":1.11036, "vx":4.0374, "vy":2.31259, "omega":0.26604, "ax":-7.74261, "ay":-4.43612, "alpha":-0.25997, "fx":[-131.49464,-132.64483,-131.90946,-130.74922], "fy":[-75.78185,-73.7872,-75.14631,-77.11345]},
    {"t":0.77561, "x":3.21739, "y":2.16273, "heading":1.12182, "vx":3.70377, "vy":2.12144, "omega":0.25484, "ax":-7.78644, "ay":-4.46085, "alpha":-0.42438, "fx":[-132.14532,-134.00004,-132.75957,-130.87525], "fy":[-76.39518,-73.12521,-75.39655,-78.59418]},
    {"t":0.8187, "x":3.36976, "y":2.25, "heading":1.1328, "vx":3.36826, "vy":1.92923, "omega":0.23656, "ax":-7.80126, "ay":-4.46909, "alpha":-0.48403, "fx":[-132.38227,-134.47701,-133.03291,-130.89687], "fy":[-76.58065,-72.86468,-75.50126,-79.12539]},
    {"t":0.86179, "x":3.50765, "y":2.32898, "heading":1.14299, "vx":3.03211, "vy":1.73666, "omega":0.2157, "ax":-7.80873, "ay":-4.47316, "alpha":-0.51484, "fx":[-132.51304,-134.72172,-133.16037,-130.90225], "fy":[-76.65494,-72.72364,-75.57009,-79.40018]},
    {"t":0.90487, "x":3.63105, "y":2.39966, "heading":1.15229, "vx":2.69564, "vy":1.54391, "omega":0.19351, "ax":-7.81325, "ay":-4.47556, "alpha":-0.53364, "fx":[-132.59985,-134.87112,-133.23026,-130.90331], "fy":[-76.68593,-72.63434,-75.623,-79.56863]},
    {"t":0.94796, "x":3.73995, "y":2.46203, "heading":1.16063, "vx":2.35897, "vy":1.35106, "omega":0.17052, "ax":-7.81628, "ay":-4.47712, "alpha":-0.5463, "fx":[-132.66346,-134.97207,-133.27232,-130.903], "fy":[-76.69701,-72.57231,-75.66622,-79.68257]},
    {"t":0.99105, "x":3.83434, "y":2.51609, "heading":1.16797, "vx":2.02217, "vy":1.15815, "omega":0.14698, "ax":-7.81846, "ay":-4.4782, "alpha":-0.55541, "fx":[-132.71275,-135.04496,-133.2994,-130.9023], "fy":[-76.69842,-72.52651,-75.70228,-79.76471]},
    {"t":1.03414, "x":3.91422, "y":2.56183, "heading":1.17431, "vx":1.68528, "vy":0.96519, "omega":0.12305, "ax":-7.82012, "ay":-4.47899, "alpha":-0.56227, "fx":[-132.75213,-135.10011,-133.31795,-130.90161], "fy":[-76.69538,-72.49123,-75.7324,-79.82659]},
    {"t":1.07723, "x":3.97958, "y":2.59926, "heading":1.17961, "vx":1.34832, "vy":0.77219, "omega":0.09882, "ax":-7.82141, "ay":-4.47959, "alpha":-0.56763, "fx":[-132.78406,-135.14331,-133.33159,-130.90109], "fy":[-76.6908,-72.46321,-75.7572,-79.87467]},
    {"t":1.12032, "x":4.03042, "y":2.62838, "heading":1.18387, "vx":1.0113, "vy":0.57917, "omega":0.07436, "ax":-7.82246, "ay":-4.48004, "alpha":-0.57192, "fx":[-132.81,-135.17806,-133.34249,-130.90083], "fy":[-76.68648,-72.44042,-75.77706,-79.9129]},
    {"t":1.16341, "x":4.06673, "y":2.64918, "heading":1.18707, "vx":0.67423, "vy":0.38613, "omega":0.04972, "ax":-7.82333, "ay":-4.4804, "alpha":-0.57545, "fx":[-132.83089,-135.2066,-133.35204,-130.90084], "fy":[-76.68354,-72.42156,-75.79217,-79.9438]},
    {"t":1.2065, "x":4.08852, "y":2.66165, "heading":1.18921, "vx":0.33713, "vy":0.19307, "omega":0.02492, "ax":-7.82406, "ay":-4.48068, "alpha":-0.57839, "fx":[-132.84734,-135.23044,-133.36118,-130.90115], "fy":[-76.68278,-72.40573,-75.80268,-79.96906]},
    {"t":1.24959, "x":4.09578, "y":2.66581, "heading":1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48998, "ay":-5.02091, "alpha":-0.4673, "fx":[-127.0427,-129.33384,-127.77737,-125.45608], "fy":[-85.96913,-82.48722,-84.8851,-88.2753]},
    {"t":1.29409, "x":4.08837, "y":2.66084, "heading":1.19029, "vx":-0.33329, "vy":-0.22342, "omega":-0.02079, "ax":-7.48932, "ay":-5.02057, "alpha":-0.46085, "fx":[-127.03603,-129.29582,-127.76102,-125.47193], "fy":[-85.95517,-82.52237,-84.88648,-88.23009]},
    {"t":1.33858, "x":4.06612, "y":2.64593, "heading":1.18936, "vx":-0.66654, "vy":-0.44682, "omega":-0.0413, "ax":-7.48853, "ay":-5.02016, "alpha":-0.45311, "fx":[-127.02639,-129.25004,-127.74322,-125.49146], "fy":[-85.9408,-82.56473,-84.88534,-88.17504]},
    {"t":1.38308, "x":4.02905, "y":2.62108, "heading":1.18753, "vx":-0.99977, "vy":-0.67021, "omega":-0.06146, "ax":-7.48758, "ay":-5.01964, "alpha":-0.44364, "fx":[-127.01355,-129.19402,-127.7228,-125.51577], "fy":[-85.92483,-82.6165,-84.88187,-88.10706]},
    {"t":1.42758, "x":3.97715, "y":2.58629, "heading":1.18479, "vx":-1.33295, "vy":-0.89357, "omega":-0.0812, "ax":-7.48639, "ay":-5.01896, "alpha":-0.43181, "fx":[-126.99711,-129.12402,-127.69799,-125.54646], "fy":[-85.9054,-82.68102,-84.87637,-88.02151]},
    {"t":1.47208, "x":3.91042, "y":2.54156, "heading":1.18118, "vx":-1.66607, "vy":-1.1169, "omega":-0.10042, "ax":-7.48488, "ay":-5.01807, "alpha":-0.41658, "fx":[-126.97647,-129.03417,-127.66603,-125.58607], "fy":[-85.87968,-82.7635,-84.86921,-87.91107]},
    {"t":1.51657, "x":3.82888, "y":2.48689, "heading":1.17671, "vx":-1.99913, "vy":-1.34019, "omega":-0.11895, "ax":-7.48288, "ay":-5.01684, "alpha":-0.39626, "fx":[-126.95058,-128.91468,-127.62231,-125.63881], "fy":[-85.84295,-82.87258,-84.86105,-87.76352]},
    {"t":1.56107, "x":3.73251, "y":2.42229, "heading":1.17142, "vx":-2.3321, "vy":-1.56343, "omega":-0.13659, "ax":-7.48008, "ay":-5.01508, "alpha":-0.36778, "fx":[-126.91751,-128.74792,-127.55853,-125.71218], "fy":[-85.78678,-83.02375,-84.85293,-87.55684]},
    {"t":1.60557, "x":3.62133, "y":2.34775, "heading":1.16534, "vx":-2.66495, "vy":-1.78659, "omega":-0.15295, "ax":-7.47589, "ay":-5.01237, "alpha":-0.32504, "fx":[-126.8733,-128.49854,-127.45805,-125.82105], "fy":[-85.69445,-83.24772,-84.84686,-87.24685]},
    {"t":1.65007, "x":3.49535, "y":2.26329, "heading":1.15853, "vx":-2.99761, "vy":-2.00963, "omega":-0.16742, "ax":-7.46887, "ay":-5.00773, "alpha":-0.25375, "fx":[-126.80842,-128.08397,-127.28163,-125.99941], "fy":[-85.52733,-83.61536,-84.84712,-86.73027]},
    {"t":1.69456, "x":3.35457, "y":2.16891, "heading":1.15108, "vx":-3.32996, "vy":-2.23246, "omega":-0.17871, "ax":-7.45463, "ay":-4.99814, "alpha":-0.11132, "fx":[-126.69311,-127.25613,-126.9097,-126.34551], "fy":[-85.17135,-84.33443,-84.86517,-85.69648]},
    {"t":1.73906, "x":3.19901, "y":2.06462, "heading":1.14313, "vx":-3.66167, "vy":-2.45487, "omega":-0.18366, "ax":-7.41002, "ay":-4.9677, "alpha":0.3109, "fx":[-126.36634,-124.78164,-125.72235,-127.2991], "fy":[-84.07768,-86.37743,-84.94263,-82.59921]},
    {"t":1.78356, "x":3.02874, "y":1.95047, "heading":1.13496, "vx":-3.9914, "vy":-2.67592, "omega":-0.16983, "ax":-1.9117, "ay":-1.21084, "alpha":3.80814, "fx":[-45.17717,-27.22928,-19.26553,-38.39806], "fy":[-24.90187,-34.81464,-16.27292,-6.39503]},
    {"t":1.82806, "x":2.84924, "y":1.8302, "heading":1.1274, "vx":-4.07646, "vy":-2.7298, "omega":-0.00037, "ax":-0.192, "ay":0.28656, "alpha":0.00079, "fx":[-3.26876,-3.26493,-3.2631,-3.26694], "fy":[4.87334,4.87152,4.87536,4.87717]},
    {"t":1.87256, "x":2.66766, "y":1.70901, "heading":1.12738, "vx":-4.08501, "vy":-2.71705, "omega":-0.00034, "ax":-1.00405, "ay":1.53891, "alpha":-0.00153, "fx":[-17.07304,-17.08046,-17.08433,-17.07691], "fy":[26.17862,26.18181,26.17437,26.17118]},
    {"t":1.91705, "x":2.48489, "y":1.58963, "heading":1.12737, "vx":-4.12969, "vy":-2.64857, "omega":-0.00041, "ax":-1.35118, "ay":5.82213, "alpha":-3.30685, "fx":[-5.92992,-26.3976,-40.45608,-19.14897], "fy":[103.79496,105.48528,94.11375,92.73737]},
    {"t":1.96155, "x":2.29979, "y":1.47754, "heading":1.12735, "vx":-4.18981, "vy":-2.3895, "omega":-0.14755, "ax":7.24167, "ay":5.20467, "alpha":-0.67893, "fx":[124.05429,120.3359,122.30723,126.01754], "fy":[87.47168,92.45686,89.70221,84.48924]},
    {"t":2.00605, "x":2.12052, "y":1.37637, "heading":1.12078, "vx":-3.86757, "vy":-2.1579, "omega":-0.17777, "ax":7.37149, "ay":5.11958, "alpha":-0.06662, "fx":[125.46617,125.1111,125.30763,125.66252], "fy":[86.97384,87.48034,87.19232,86.68363]},
    {"t":2.05055, "x":1.95572, "y":1.28541, "heading":1.11287, "vx":-3.53956, "vy":-1.93009, "omega":-0.18073, "ax":7.4129, "ay":5.09048, "alpha":0.13641, "fx":[125.93014,126.65245,126.25278,125.52973], "fy":[86.81809,85.76585,86.36161,87.40458]},
    {"t":2.09504, "x":1.80556, "y":1.20457, "heading":1.10483, "vx":-3.2097, "vy":-1.70358, "omega":-0.17466, "ax":7.43318, "ay":5.07588, "alpha":0.23743, "fx":[126.15286,127.40884,126.72076,125.46274], "fy":[86.75345,84.90458,85.93926,87.75968]},
    {"t":2.13954, "x":1.6701, "y":1.13379, "heading":1.09706, "vx":-2.87894, "vy":-1.47771, "omega":-0.16409, "ax":7.44516, "ay":5.06718, "alpha":0.29783, "fx":[126.27861,127.85595,127.00298,125.42289], "fy":[86.72603,84.38978,85.67924,87.97021]},
    {"t":2.18404, "x":1.54936, "y":1.07305, "heading":1.08976, "vx":-2.54765, "vy":-1.25224, "omega":-0.15084, "ax":7.45303, "ay":5.06147, "alpha":0.33802, "fx":[126.35609,128.14988,127.19316,125.39649], "fy":[86.71694,84.04949,85.50096,88.10946]},
    {"t":2.22854, "x":1.44337, "y":1.02234, "heading":1.08305, "vx":-2.21601, "vy":-1.02701, "omega":-0.1358, "ax":7.45855, "ay":5.05749, "alpha":0.36669, "fx":[126.40642,128.35689,127.33059,125.3775], "fy":[86.71773,83.80927,85.3703,88.20869]},
    {"t":2.27303, "x":1.35215, "y":0.98165, "heading":1.077, "vx":-1.88412, "vy":-0.80197, "omega":-0.11948, "ax":7.46261, "ay":5.0546, "alpha":0.38819, "fx":[126.44026,128.50993,127.43461,125.36283], "fy":[86.724,83.63164,85.27034,88.28348]},
    {"t":2.31753, "x":1.2757, "y":0.95097, "heading":1.07169, "vx":-1.55205, "vy":-0.57705, "omega":-0.10221, "ax":7.4657, "ay":5.05245, "alpha":0.40494, "fx":[126.46362,128.62723,127.51587,125.35075], "fy":[86.73319,83.49563,85.19174,88.34244]},
    {"t":2.36203, "x":1.21403, "y":0.93029, "heading":1.06714, "vx":-1.21985, "vy":-0.35223, "omega":-0.08419, "ax":7.4681, "ay":5.05082, "alpha":0.41836, "fx":[126.48013,128.71973,127.58071,125.34024], "fy":[86.7437,83.38858,85.12891,88.39071]},
    {"t":2.40653, "x":1.16714, "y":0.91962, "heading":1.06339, "vx":-0.88753, "vy":-0.12748, "omega":-0.06558, "ax":7.47, "ay":5.04957, "alpha":0.42937, "fx":[126.49218,128.79439,127.63315,125.33066], "fy":[86.75443,83.30238,85.07829,88.43154]},
    {"t":2.45103, "x":1.13504, "y":0.91894, "heading":1.06047, "vx":-0.55514, "vy":0.09722, "omega":-0.04647, "ax":7.47154, "ay":5.0486, "alpha":0.43858, "fx":[126.50138,128.85586,127.67586,125.32161], "fy":[86.7646,83.23156,85.0375,88.46703]},
    {"t":2.49552, "x":1.11774, "y":0.92827, "heading":1.05841, "vx":-0.22267, "vy":0.32187, "omega":-0.02695, "ax":7.47259, "ay":5.04696, "alpha":0.40249, "fx":[126.5648,128.72697,127.64826,125.48658], "fy":[86.66608,83.42431,85.0722,88.22659]},
    {"t":2.53893, "x":1.11511, "y":0.94699, "heading":1.05724, "vx":0.10168, "vy":0.54094, "omega":-0.00948, "ax":7.4735, "ay":5.04422, "alpha":0.39996, "fx":[126.5824,128.73094,127.66166,125.51372], "fy":[86.61631,83.39346,85.02841,88.16488]},
    {"t":2.58233, "x":1.12657, "y":0.97523, "heading":1.05683, "vx":0.42608, "vy":0.75988, "omega":0.00788, "ax":7.47455, "ay":5.04101, "alpha":0.39697, "fx":[126.60422,128.73555,127.67538,125.54463], "fy":[86.55552,83.3567,84.97938,88.09311]},
    {"t":2.62574, "x":1.1521, "y":1.01296, "heading":1.05717, "vx":0.75051, "vy":0.97869, "omega":0.02511, "ax":7.47577, "ay":5.03717, "alpha":0.39335, "fx":[126.63129,128.74089,127.69002,125.58084], "fy":[86.4806,83.31223,84.92261,88.00757]},
    {"t":2.66915, "x":1.19172, "y":1.06018, "heading":1.05826, "vx":1.07501, "vy":1.19733, "omega":0.04218, "ax":7.47725, "ay":5.03244, "alpha":0.38886, "fx":[126.66511,128.74712,127.70648,125.62459], "fy":[86.3869,83.25731,84.85438,87.90266]},
    {"t":2.71255, "x":1.24543, "y":1.1169, "heading":1.06009, "vx":1.39956, "vy":1.41577, "omega":0.05906, "ax":7.47908, "ay":5.02644, "alpha":0.38313, "fx":[126.70806,128.75449,127.72611,125.67938], "fy":[86.26712,83.18771,84.76889,87.76968]},
    {"t":2.75596, "x":1.31322, "y":1.18308, "heading":1.06265, "vx":1.7242, "vy":1.63395, "omega":0.07569, "ax":7.48145, "ay":5.01855, "alpha":0.37553, "fx":[126.764,128.76337,127.75116,125.75096], "fy":[86.10916,83.09637,84.65647,87.59416]},
    {"t":2.79936, "x":1.39511, "y":1.25873, "heading":1.06594, "vx":2.04893, "vy":1.85178, "omega":0.09199, "ax":7.48468, "ay":5.00761, "alpha":0.36495, "fx":[126.83981,128.77444,127.78559,125.8495], "fy":[85.89142,82.97061,84.49983,87.35024]},
    {"t":2.84277, "x":1.4911, "y":1.34383, "heading":1.06993, "vx":2.37381, "vy":2.06914, "omega":0.10783, "ax":7.4894, "ay":4.99137, "alpha":0.34921, "fx":[126.94891,128.78905,127.8372,125.99491], "fy":[85.57101,82.78512,84.2645,86.98659]},
    {"t":2.88617, "x":1.60119, "y":1.43834, "heading":1.07461, "vx":2.69889, "vy":2.28579, "omega":0.12299, "ax":7.49701, "ay":4.96459, "alpha":0.32331, "fx":[127.12164,128.81033,127.92371,126.23225], "fy":[85.04908,82.481,83.87045,86.38462]},
    {"t":2.92958, "x":1.7254, "y":1.54224, "heading":1.07995, "vx":3.02431, "vy":2.50128, "omega":0.13702, "ax":7.51157, "ay":4.91176, "alpha":0.27282, "fx":[127.44439,128.84784,128.09635,126.68995], "fy":[84.03483,81.88201,83.07922,85.19452]},
    {"t":2.97299, "x":1.86375, "y":1.65543, "heading":1.0859, "vx":3.35035, "vy":2.71448, "omega":0.14887, "ax":7.55133, "ay":4.75761, "alpha":0.13185, "fx":[128.30058,128.95288,128.59195,127.93848], "fy":[81.13851,80.11295,80.71666,81.73394]},
    {"t":3.01639, "x":2.01628, "y":1.77774, "heading":1.09236, "vx":3.67812, "vy":2.92099, "omega":0.15459, "ax":6.95833, "ay":-1.21777, "alpha":-3.552, "fx":[124.65091,119.24062,112.03137,117.51361], "fy":[-12.72377,-0.1513,-31.16547,-38.81492]},
    {"t":3.0598, "x":2.18249, "y":1.90338, "heading":1.09907, "vx":3.98015, "vy":2.86813, "omega":0.00041, "ax":1.46187, "ay":-2.07464, "alpha":-0.00145, "fx":[24.87148,24.86463,24.86048,24.86733], "fy":[-35.28695,-35.28402,-35.29104,-35.29397]},
    {"t":3.1032, "x":2.35663, "y":2.02592, "heading":1.09909, "vx":4.04361, "vy":2.77808, "omega":0.00035, "ax":-3.86758, "ay":-3.26394, "alpha":4.3567, "fx":[-78.49579,-56.84919,-51.66097,-76.13974], "fy":[-56.54802,-73.00765,-55.69026,-36.82887]},
    {"t":3.14661, "x":2.5285, "y":2.14343, "heading":1.0991, "vx":3.87573, "vy":2.63641, "omega":0.18945, "ax":-7.3705, "ay":-5.03017, "alpha":-0.19109, "fx":[-125.12985,-126.14197,-125.61097,-124.59791], "fy":[-85.89065,-84.41767,-85.24187,-86.69669]},
    {"t":3.19001, "x":2.68979, "y":2.25312, "heading":1.10732, "vx":3.55581, "vy":2.41807, "omega":0.18116, "ax":-7.41775, "ay":-5.05142, "alpha":-0.30229, "fx":[-125.81425,-127.40568,-126.53526,-124.94026], "fy":[-86.44144,-84.09513,-85.42779,-87.72866]},
    {"t":3.23342, "x":2.83714, "y":2.35332, "heading":1.11519, "vx":3.23384, "vy":2.19881, "omega":0.16804, "ax":-7.43364, "ay":-5.05851, "alpha":-0.34288, "fx":[-126.05154,-127.84729,-126.83965,-125.03814], "fy":[-86.62012,-83.96015,-85.49633,-88.09831]},
    {"t":3.27683, "x":2.9705, "y":2.444, "heading":1.12248, "vx":2.91117, "vy":1.97924, "omega":0.15316, "ax":-7.44162, "ay":-5.06202, "alpha":-0.36387, "fx":[-126.17645,-128.0731,-126.98689,-125.08264], "fy":[-86.70169,-83.88529,-85.53776,-88.28954]},
    {"t":3.32023, "x":3.08986, "y":2.52514, "heading":1.12913, "vx":2.58817, "vy":1.75952, "omega":0.13736, "ax":-7.44641, "ay":-5.06412, "alpha":-0.37668, "fx":[-126.25578,-128.21071,-127.07154,-125.10742], "fy":[-86.74463,-83.83711,-85.56796,-88.40695]},
    {"t":3.36364, "x":3.19518, "y":2.59674, "heading":1.13509, "vx":2.26495, "vy":1.53971, "omega":0.12101, "ax":-7.44962, "ay":-5.0655, "alpha":-0.38531, "fx":[-126.3117,-128.30358,-127.12541,-125.12294], "fy":[-86.76897,-83.80322,-85.59184,-88.48661]},
    {"t":3.40704, "x":3.28648, "y":2.6588, "heading":1.14034, "vx":1.94159, "vy":1.31984, "omega":0.10429, "ax":-7.45192, "ay":-5.06647, "alpha":-0.39151, "fx":[-126.35368,-128.37059,-127.16218,-125.13346], "fy":[-86.78346,-83.77795,-85.61138,-88.54428]},
    {"t":3.45045, "x":3.36373, "y":2.71132, "heading":1.14487, "vx":1.61814, "vy":1.09992, "omega":0.08729, "ax":-7.45364, "ay":-5.0672, "alpha":-0.39618, "fx":[-126.38643,-128.42125,-127.18873,-125.14106], "fy":[-86.79251,-83.75837,-85.62753,-88.58792]},
    {"t":3.49385, "x":3.42695, "y":2.75429, "heading":1.14866, "vx":1.29461, "vy":0.87998, "omega":0.0701, "ax":-7.45499, "ay":-5.06775, "alpha":-0.39983, "fx":[-126.41256,-128.46086,-127.2089,-125.14685], "fy":[-86.79861,-83.74278,-85.64079,-88.62202]},
    {"t":3.53726, "x":3.47612, "y":2.78771, "heading":1.1517, "vx":0.97102, "vy":0.66001, "omega":0.05274, "ax":-7.45607, "ay":-5.06819, "alpha":-0.40276, "fx":[-126.43363,-128.49265,-127.22499,-125.1515], "fy":[-86.80324,-83.73015,-85.65144,-88.64928]},
    {"t":3.58067, "x":3.51124, "y":2.81158, "heading":1.15399, "vx":0.64738, "vy":0.44002, "omega":0.03526, "ax":-7.45696, "ay":-5.06855, "alpha":-0.40516, "fx":[-126.45064,-128.51867,-127.23848,-125.15541], "fy":[-86.80738,-83.7198,-85.65967,-88.67143]},
    {"t":3.62407, "x":3.53232, "y":2.82591, "heading":1.15552, "vx":0.32371, "vy":0.22002, "omega":0.01767, "ax":-7.45771, "ay":-5.06884, "alpha":-0.40716, "fx":[-126.46425,-128.54027,-127.25035,-125.15885], "fy":[-86.81167,-83.71127,-85.66558,-88.68962]},
    {"t":3.66748, "x":3.53934, "y":2.83068, "heading":1.15629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09728, "ay":-6.62549, "alpha":1.60849, "fx":[-107.51184,-95.88031,-99.55175,-111.90788], "fy":[-109.4334,-119.75002,-116.69456,-104.91269]},
    {"t":3.7121, "x":3.53327, "y":2.82409, "heading":1.15629, "vx":-0.27211, "vy":-0.29568, "omega":0.07178, "ax":-6.0993, "ay":-6.62363, "alpha":1.56354, "fx":[-107.44105,-96.12806,-99.71183,-111.70834], "fy":[-109.48516,-119.5346,-116.53946,-105.1053]},
    {"t":3.75673, "x":3.51505, "y":2.80429, "heading":1.15949, "vx":-0.54431, "vy":-0.59129, "omega":0.14156, "ax":-6.1017, "ay":-6.62139, "alpha":1.50937, "fx":[-107.33301,-96.41264,-99.92951,-111.47783], "fy":[-109.56966,-119.28502,-116.33081,-105.32606]},
    {"t":3.80136, "x":3.48468, "y":2.77131, "heading":1.16581, "vx":-0.81662, "vy":-0.88679, "omega":0.20892, "ax":-6.10462, "ay":-6.6186, "alpha":1.44292, "fx":[-107.18578,-96.75385,-100.21068,-111.20095], "fy":[-109.68733,-118.98351,-116.0617,-105.58945]},
    {"t":3.84599, "x":3.44216, "y":2.72515, "heading":1.17513, "vx":-1.08906, "vy":-1.18217, "omega":0.27332, "ax":-6.10822, "ay":-6.61505, "alpha":1.35951, "fx":[-106.99602,-97.18139,-100.56453,-110.85455], "fy":[-109.83919,-118.60304,-115.72145,-105.91705]},
    {"t":3.89062, "x":3.38747, "y":2.6658, "heading":1.18733, "vx":-1.36166, "vy":-1.47739, "omega":0.33399, "ax":-6.1128, "ay":-6.61039, "alpha":1.25177, "fx":[-106.75801,-97.74175,-101.00568,-110.40223], "fy":[-110.02727,-118.1005,-115.29312,-106.34225]},
    {"t":3.93525, "x":3.32062, "y":2.59328, "heading":1.20224, "vx":-1.63447, "vy":-1.7724, "omega":0.38986, "ax":-6.11879, "ay":-6.60397, "alpha":1.10719, "fx":[-106.46139,-98.51222,-101.55876,-109.78324], "fy":[-110.25564,-117.40265,-114.74822,-106.91971]},
    {"t":3.97988, "x":3.24158, "y":2.50761, "heading":1.21964, "vx":-1.90754, "vy":-2.06712, "omega":0.43927, "ax":-6.12699, "ay":-6.59458, "alpha":0.90294, "fx":[-106.08602,-99.63185,-102.26807,-108.88749], "fy":[-110.53279,-116.37362,-114.03533,-107.74602]},
    {"t":4.0245, "x":3.15035, "y":2.40879, "heading":1.23924, "vx":-2.18098, "vy":-2.36143, "omega":0.47956, "ax":-6.13885, "ay":-6.57961, "alpha":0.59219, "fx":[-105.58768,-101.37994,-103.22152,-107.49126], "fy":[-110.87825,-114.72875,-113.0514,-109.01082]},
    {"t":4.06913, "x":3.0469, "y":2.29685, "heading":1.26064, "vx":-2.45494, "vy":-2.65506, "omega":0.50599, "ax":-6.15738, "ay":-6.55215, "alpha":0.06195, "fx":[-104.85049,-104.41406,-104.61963,-105.05662], "fy":[-111.34464,-111.75248,-111.55681,-111.14693]},
    {"t":4.11376, "x":2.93121, "y":2.17183, "heading":1.28322, "vx":-2.72974, "vy":-2.94748, "omega":0.50876, "ax":-6.18903, "ay":-6.48703, "alpha":-1.04676, "fx":[-103.45746,-110.72572,-107.03094,-99.8805], "fy":[-112.12151,-104.99988,-108.84462,-115.40377]},
    {"t":4.15839, "x":2.80322, "y":2.03383, "heading":1.30593, "vx":-3.00594, "vy":-3.23698, "omega":0.46204, "ax":-6.21833, "ay":-6.19865, "alpha":-4.75317, "fx":[-98.13654,-129.58373,-112.86484,-82.503], "fy":[-114.60209,-78.30678,-101.60706,-127.233]},
    {"t":4.20302, "x":2.66288, "y":1.8832, "heading":1.32655, "vx":-3.28346, "vy":-3.51362, "omega":0.24992, "ax":-6.13567, "ay":3.02786, "alpha":-5.56512, "fx":[-85.99771,-104.63213,-119.54522,-107.28858], "fy":[76.72278,68.61547,31.55341,29.12046]},
    {"t":4.24765, "x":2.51023, "y":1.72941, "heading":1.3377, "vx":-3.55728, "vy":-3.37849, "omega":0.00155, "ax":-5.2, "ay":6.30907, "alpha":0.09725, "fx":[-88.96938,-88.48027,-87.93042,-88.42217], "fy":[106.89881,107.2065,107.73165,107.42467]},
    {"t":4.29227, "x":2.3463, "y":1.58491, "heading":1.33777, "vx":-3.78935, "vy":-3.09693, "omega":0.00589, "ax":4.6024, "ay":7.59295, "alpha":-1.84959, "fx":[83.46337,68.2007,72.42909,89.04893], "fy":[126.45236,135.21551,132.67569,122.27192]},
    {"t":4.3369, "x":2.18177, "y":1.45426, "heading":1.33804, "vx":-3.58395, "vy":-2.75806, "omega":-0.07665, "ax":5.44508, "ay":7.09988, "alpha":-2.0234, "fx":[96.79865,81.61968,87.97919,104.07979], "fy":[118.04801,128.95554,124.53804,111.52598]},
    {"t":4.38153, "x":2.02725, "y":1.33824, "heading":1.33461, "vx":-3.34095, "vy":-2.44121, "omega":-0.16695, "ax":5.67467, "ay":6.9432, "alpha":-2.06044, "fx":[100.40163,85.40541,92.27161,108.0196], "fy":[115.42466,126.88408,121.87224,108.2263]},
    {"t":4.42616, "x":1.8838, "y":1.23621, "heading":1.32716, "vx":-3.0877, "vy":-2.13134, "omega":-0.25891, "ax":5.78121, "ay":6.8669, "alpha":-2.0755, "fx":[102.12411,87.21438,94.20249,109.80626], "fy":[114.10488,125.83974,120.61547,106.65608]},
    {"t":4.47079, "x":1.75176, "y":1.14793, "heading":1.31561, "vx":-2.82969, "vy":-1.82489, "omega":-0.35153, "ax":5.84265, "ay":6.82183, "alpha":-2.08361, "fx":[103.18806,88.30196,95.22737,110.80961], "fy":[113.2611,125.19143,119.94233,105.75497]},
    {"t":4.51542, "x":1.63129, "y":1.07328, "heading":1.29992, "vx":-2.56894, "vy":-1.52044, "omega":-0.44452, "ax":5.88258, "ay":6.79211, "alpha":-2.08883, "fx":[103.96063,89.05493,95.79173,111.4365], "fy":[112.62938,124.73081,119.58028,105.1869]},
    {"t":4.56004, "x":1.5225, "y":1.01219, "heading":1.28008, "vx":-2.30641, "vy":-1.21732, "omega":-0.53774, "ax":5.91059, "ay":6.77105, "alpha":-2.09268, "fx":[104.58979,89.63298,96.07791,111.84877], "fy":[112.09976,124.36838,119.41278,104.8137]},
    {"t":4.60467, "x":1.42545, "y":0.96461, "heading":1.25608, "vx":-2.04263, "vy":-0.91514, "omega":-0.63113, "ax":5.9313, "ay":6.75537, "alpha":-2.09585, "fx":[105.14616,90.11515,96.17503,112.12219], "fy":[111.61853,124.05849,119.38094,104.56955]},
    {"t":4.6493, "x":1.3402, "y":0.93049, "heading":1.22792, "vx":-1.77793, "vy":-0.61365, "omega":-0.72467, "ax":5.94721, "ay":6.74324, "alpha":-2.09868, "fx":[105.6673,90.54598,96.13256,112.29571], "fy":[111.1566,123.77466,119.45097,104.42042]},
    {"t":4.69393, "x":1.26678, "y":0.90982, "heading":1.19558, "vx":-1.51251, "vy":-0.31271, "omega":-0.81833, "ax":5.95982, "ay":6.7336, "alpha":-2.10134, "fx":[106.17453,90.95339,95.98105,112.39017], "fy":[110.69714,123.49978,119.60129,104.34826]},
    {"t":4.73856, "x":1.20521, "y":0.90257, "heading":1.15906, "vx":-1.24654, "vy":-0.0122, "omega":-0.91211, "ax":5.97004, "ay":6.72575, "alpha":-2.10392, "fx":[106.68033,91.35644,95.74126,112.41651], "fy":[110.2301,123.22173,119.8166,104.34379]},
    {"t":4.78319, "x":1.15553, "y":0.90873, "heading":1.11835, "vx":-0.9801, "vy":0.28795, "omega":-1.006, "ax":5.97849, "ay":6.71923, "alpha":-2.10644, "fx":[107.19196,91.76918,95.42877,112.37979], "fy":[109.74952,122.93116,120.08498,104.40308]},
    {"t":4.82781, "x":1.11774, "y":0.92827, "heading":1.07345, "vx":-0.71329, "vy":0.58782, "omega":-1.10001, "ax":5.98785, "ay":6.71568, "alpha":-1.86542, "fx":[107.10738,93.29061,95.92388,111.08461], "fy":[109.79259,121.74548,119.6525,105.73657]},
    {"t":4.86472, "x":1.09549, "y":0.95453, "heading":1.03286, "vx":-0.49232, "vy":0.83566, "omega":-1.16885, "ax":5.9963, "ay":6.70982, "alpha":-1.76419, "fx":[107.27548,94.1258,96.06016,110.52023], "fy":[109.61006,121.08517,119.52667,106.30641]},
    {"t":4.90162, "x":1.08141, "y":0.98994, "heading":0.98972, "vx":-0.27103, "vy":1.08327, "omega":-1.23396, "ax":6.00603, "ay":6.7029, "alpha":-1.64593, "fx":[107.3904,95.04813,96.31469,109.89013], "fy":[109.476,120.3439,119.30268,106.93482]},
    {"t":4.93853, "x":1.0755, "y":1.03448, "heading":0.94419, "vx":-0.04939, "vy":1.33063, "omega":-1.2947, "ax":6.01733, "ay":6.69459, "alpha":-1.50629, "fx":[107.42877,96.0693,96.724,109.19051], "fy":[109.41281,119.50799,118.94886,107.62277]},
    {"t":4.97543, "x":1.07777, "y":1.08815, "heading":0.89641, "vx":0.17267, "vy":1.57769, "omega":-1.35028, "ax":6.03064, "ay":6.68444, "alpha":-1.33932, "fx":[107.35936,97.20523,97.33467,108.41846], "fy":[109.45014,118.55865,118.42324,108.36979]},
    {"t":5.01233, "x":1.08825, "y":1.15092, "heading":0.84658, "vx":0.39522, "vy":1.82437, "omega":-1.39971, "ax":6.04651, "ay":6.67176, "alpha":-1.13655, "fx":[107.1388,98.47891,98.20794,107.57216], "fy":[109.62834,117.46884,117.668,109.17361]},
    {"t":5.04924, "x":1.10695, "y":1.22279, "heading":0.79492, "vx":0.61836, "vy":2.07058, "omega":-1.44165, "ax":6.06577, "ay":6.65548, "alpha":-0.88541, "fx":[106.70406,99.92541,99.42734,106.65116], "fy":[110.00435,116.19732,116.59969,110.02993]},
    {"t":5.08614, "x":1.1339, "y":1.30373, "heading":0.74172, "vx":0.84221, "vy":2.31619, "omega":-1.47433, "ax":6.08958, "ay":6.6339, "alpha":-0.56632, "fx":[105.95839,101.60146,101.11179,105.65634], "fy":[110.66232,114.67697,115.09126,110.9322]},
    {"t":5.12304, "x":1.16913, "y":1.39372, "heading":0.68731, "vx":1.06693, "vy":2.561, "omega":-1.49523, "ax":6.11969, "ay":6.60405, "alpha":-0.14704, "fx":[104.74264,103.60511,103.43919,104.58959], "fy":[111.73377,112.79008,112.93685,111.87156]},
    {"t":5.15995, "x":1.21267, "y":1.49273, "heading":0.63214, "vx":1.29277, "vy":2.80471, "omega":-1.50065, "ax":6.15875, "ay":6.56042, "alpha":0.42958, "fx":[102.77136,106.11992,106.69043,103.45235], "fy":[113.43937,110.30948,109.77716,112.83723]},
    {"t":5.19685, "x":1.26457, "y":1.6007, "heading":0.57676, "vx":1.52005, "vy":3.04682, "omega":-1.4848, "ax":6.21078, "ay":6.49135, "alpha":1.27476, "fx":[99.47079,109.52737,111.33476,102.24152], "fy":[116.18371,106.73692,104.92517,113.818]},
    {"t":5.23375, "x":1.3249, "y":1.71756, "heading":0.52196, "vx":1.74925, "vy":3.28637, "omega":-1.43776, "ax":6.28123, "ay":6.36778, "alpha":2.63742, "fx":[93.4896,114.7461,118.19345,100.93829], "fy":[120.79477,100.74948,96.90594,114.80645]},
    {"t":5.27066, "x":1.39373, "y":1.84318, "heading":0.4689, "vx":1.98105, "vy":3.52136, "omega":-1.34043, "ax":6.37051, "ay":6.09266, "alpha":5.22047, "fx":[80.79496,124.50996,128.66159,99.47546], "fy":[129.17506,87.49524,82.05641,115.81095]},
    {"t":5.30756, "x":1.47117, "y":1.97728, "heading":0.41944, "vx":2.21614, "vy":3.7462, "omega":-1.14777, "ax":6.35402, "ay":5.07396, "alpha":12.30911, "fx":[44.37797,146.59023,143.6762,97.67554], "fy":[144.76268,33.51223,50.10197,116.84977]},
    {"t":5.34446, "x":1.55728, "y":2.11898, "heading":0.37708, "vx":2.45063, "vy":3.93345, "omega":-0.69352, "ax":6.35663, "ay":3.78755, "alpha":16.85298, "fx":[35.85674,144.58603,148.36314,103.69184], "fy":[144.3367,-23.48957,27.06191,109.7917]},
    {"t":5.38137, "x":1.65205, "y":2.26672, "heading":0.35149, "vx":2.68521, "vy":4.07323, "omega":-0.07159, "ax":6.7601, "ay":-3.87511, "alpha":1.86521, "fx":[113.00045,108.89867,117.1796,120.8709], "fy":[-66.11846,-76.52361,-66.02468,-54.99108]},
    {"t":5.41827, "x":1.75574, "y":2.41439, "heading":0.34884, "vx":2.93468, "vy":3.93022, "omega":-0.00276, "ax":4.77824, "ay":-3.73755, "alpha":0.00602, "fx":[81.2623,81.25883,81.29077,81.29424], "fy":[-63.57298,-63.60183,-63.57625,-63.5474]},
    {"t":5.45517, "x":1.8673, "y":2.55689, "heading":0.34874, "vx":3.11102, "vy":3.79229, "omega":-0.00253, "ax":2.47985, "ay":-2.43508, "alpha":-0.73586, "fx":[44.51488,43.75114,39.81544,40.64458], "fy":[-42.2331,-38.7032,-40.61445,-44.12936]},
    {"t":5.49208, "x":1.98379, "y":2.69518, "heading":0.34865, "vx":3.20253, "vy":3.70243, "omega":-0.02969, "ax":-5.02481, "ay":-4.99385, "alpha":-17.15347, "fx":[14.69698,-133.09837,-142.47403,-81.00674], "fy":[-147.78068,-19.83452,-45.47994,-126.6806]},
    {"t":5.52898, "x":2.09856, "y":2.82841, "heading":0.34755, "vx":3.0171, "vy":3.51814, "omega":-0.66271, "ax":-5.69792, "ay":-6.7401, "alpha":-4.13152, "fx":[-71.97655,-105.11294,-117.77866,-92.81207], "fy":[-133.5052,-108.81492,-95.85319,-120.41564]},
    {"t":5.56589, "x":2.20602, "y":2.95365, "heading":0.3231, "vx":2.80683, "vy":3.2694, "omega":-0.81518, "ax":-5.81112, "ay":-6.81908, "alpha":-1.02677, "fx":[-92.99316,-100.36059,-104.4484,-97.57971], "fy":[-120.84352,-114.74181,-111.12696,-117.25037]},
    {"t":5.60279, "x":2.30564, "y":3.06966, "heading":0.29301, "vx":2.59238, "vy":3.01776, "omega":-0.85307, "ax":-5.83869, "ay":-6.82675, "alpha":0.26918, "fx":[-100.81772,-98.99887,-97.79488,-99.64657], "fy":[-114.83031,-116.41163,-117.40995,-115.83244]},
    {"t":5.63969, "x":2.39734, "y":3.17638, "heading":0.26153, "vx":2.37691, "vy":2.76583, "omega":-0.84314, "ax":-5.84853, "ay":-6.82503, "alpha":0.97509, "fx":[-104.8893,-98.57042,-93.8705,-100.59716], "fy":[-111.36076,-117.01715,-120.78182,-115.20784]},
    {"t":5.6766, "x":2.48107, "y":3.2738, "heading":0.23042, "vx":2.16108, "vy":2.51396, "omega":-0.80715, "ax":-5.85283, "ay":-6.82186, "alpha":1.41754, "fx":[-107.40501,-98.5205,-91.30053,-100.99363], "fy":[-109.08597,-117.20342,-122.86892,-114.9935]},
    {"t":5.7135, "x":2.55684, "y":3.36193, "heading":0.20063, "vx":1.94509, "vy":2.26221, "omega":-0.75484, "ax":-5.85492, "ay":-6.81878, "alpha":1.72006, "fx":[-109.12536,-98.64873,-89.50054,-101.08741], "fy":[-107.46792,-117.19118,-124.2773,-115.00589]},
    {"t":5.7504, "x":2.62463, "y":3.44077, "heading":0.17278, "vx":1.72902, "vy":2.01057, "omega":-0.69137, "ax":-5.85599, "ay":-6.81611, "alpha":1.93966, "fx":[-110.38114,-98.8629,-88.18082,-101.00983], "fy":[-106.25294,-117.07868,-125.28339,-115.14499]},
    {"t":5.78731, "x":2.68445, "y":3.51032, "heading":0.14726, "vx":1.51291, "vy":1.75903, "omega":-0.61978, "ax":-5.85652, "ay":-6.81384, "alpha":2.10621, "fx":[-111.33943,-99.11378,-87.18049,-100.83745], "fy":[-105.30581,-116.91736,-126.03176,-115.35104]},
    {"t":5.82421, "x":2.73629, "y":3.5706, "heading":0.12439, "vx":1.29679, "vy":1.50758, "omega":-0.54206, "ax":-5.85676, "ay":-6.81194, "alpha":2.23686, "fx":[-112.09419,-99.37224,-86.40222,-100.6187], "fy":[-104.54744,-116.73737,-126.60593,-115.58586]},
    {"t":5.86111, "x":2.78016, "y":3.6216, "heading":0.10439, "vx":1.08065, "vy":1.25619, "omega":-0.45951, "ax":-5.85682, "ay":-6.81034, "alpha":2.34213, "fx":[-112.70269,-99.61978,-85.78301,-100.3861], "fy":[-103.92799,-116.55785,-127.05789,-115.82383]},
    {"t":5.89802, "x":2.81605, "y":3.66332, "heading":0.08743, "vx":0.86451, "vy":1.00487, "omega":-0.37308, "ax":-5.85678, "ay":-6.80898, "alpha":2.42879, "fx":[-113.20213,-99.84395,-85.27993,-100.16251], "fy":[-103.41425,-116.39177,-127.42201,-116.0471]},
    {"t":5.93492, "x":2.84397, "y":3.69576, "heading":0.07366, "vx":0.64838, "vy":0.75359, "omega":-0.28345, "ax":-5.85667, "ay":-6.80782, "alpha":2.50141, "fx":[-113.61787,-100.03602,-84.86248,-99.96461], "fy":[-102.98304,-116.24829,-127.72198,-116.24285]},
    {"t":5.97182, "x":2.86391, "y":3.71894, "heading":0.0632, "vx":0.43225, "vy":0.50236, "omega":-0.19114, "ax":-5.85652, "ay":-6.80682, "alpha":2.56313, "fx":[-113.96784,-100.18963,-84.50841,-99.80491], "fy":[-102.61762,-116.13416,-127.97476,-116.40159]},
    {"t":6.00873, "x":2.87587, "y":3.73284, "heading":0.05615, "vx":0.21612, "vy":0.25116, "omega":-0.09655, "ax":-5.85635, "ay":-6.80595, "alpha":2.61622, "fx":[-114.26502,-100.3,-84.20112,-99.69299], "fy":[-102.3057,-116.05448,-128.19273,-116.51615]},
    {"t":6.04563, "x":2.87986, "y":3.73748, "heading":0.05258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36402, "ay":-7.71112, "alpha":5.29681, "fx":[-108.50292,-81.7031,-41.58419,-65.13278], "fy":[-108.39012,-129.83874,-147.64004,-138.78674]},
    {"t":6.08295, "x":2.87682, "y":3.73211, "heading":0.05258, "vx":-0.16286, "vy":-0.28778, "omega":0.19768, "ax":-4.36837, "ay":-7.71622, "alpha":5.17165, "fx":[-107.77184,-81.58527,-42.3795,-65.48233], "fy":[-109.09786,-129.89948,-147.40053,-138.60465]},
    {"t":6.12027, "x":2.8677, "y":3.71599, "heading":0.05996, "vx":-0.32589, "vy":-0.57575, "omega":0.39068, "ax":-4.37354, "ay":-7.72214, "alpha":5.01993, "fx":[-106.89783,-81.25347,-43.20769,-66.21174], "fy":[-109.9327,-130.09161,-147.14411,-138.2374]},
    {"t":6.15759, "x":2.85249, "y":3.68913, "heading":0.07454, "vx":-0.48911, "vy":-0.86393, "omega":0.57802, "ax":-4.37951, "ay":-7.72901, "alpha":4.83751, "fx":[-105.84623,-80.72114,-44.12933,-67.27999], "fy":[-110.92071,-130.4039,-146.85122,-137.69694]},
    {"t":6.19491, "x":2.83119, "y":3.6515, "heading":0.09611, "vx":-0.65255, "vy":-1.15238, "omega":0.75856, "ax":-4.38625, "ay":-7.73694, "alpha":4.61825, "fx":[-104.56521,-80.00591,-45.22966,-68.63446], "fy":[-112.10006,-130.82126,-146.49263,-136.9989]},
    {"t":6.23223, "x":2.80378, "y":3.60311, "heading":0.12442, "vx":-0.81625, "vy":-1.44112, "omega":0.93091, "ax":-4.39373, "ay":-7.74616, "alpha":4.35237, "fx":[-102.9787,-79.13232,-46.62862,-70.2049], "fy":[-113.52446,-131.32338,-146.02414,-136.16754]},
    {"t":6.26955, "x":2.77026, "y":3.54393, "heading":0.15916, "vx":-0.98022, "vy":-1.73021, "omega":1.09334, "ax":-4.40193, "ay":-7.75691, "alpha":4.02368, "fx":[-100.9729,-78.13661,-48.49776,-71.89522], "fy":[-115.26953,-131.88235,-145.37687,-135.24255]},
    {"t":6.30687, "x":2.73061, "y":3.47396, "heading":0.19997, "vx":-1.1445, "vy":-2.01969, "omega":1.2435, "ax":-4.41081, "ay":-7.76952, "alpha":3.60437, "fx":[-98.36952,-77.07564,-51.08962,-73.57198], "fy":[-117.44516,-132.45774,-144.43786,-134.28851]},
    {"t":6.34419, "x":2.68483, "y":3.39317, "heading":0.24637, "vx":-1.30911, "vy":-2.30965, "omega":1.37802, "ax":-4.4203, "ay":-7.78413, "alpha":3.04529, "fx":[-94.86845,-76.04533,-54.7916,-75.0466], "fy":[-120.22007,-132.9861,-143.00905,-133.40826]},
    {"t":6.38151, "x":2.63289, "y":3.30156, "heading":0.2978, "vx":-1.47408, "vy":-2.60015, "omega":1.49167, "ax":-4.42998, "ay":-7.79999, "alpha":2.25569, "fx":[-89.91266,-75.22381,-60.23005,-76.04399], "fy":[-123.87236,-133.35498,-140.71264,-132.76257]},
    {"t":6.41883, "x":2.5748, "y":3.19909, "heading":0.35347, "vx":-1.6394, "vy":-2.89125, "omega":1.57585, "ax":-4.43772, "ay":-7.81276, "alpha":1.05611, "fx":[-82.32523,-74.99122,-68.48204,-76.13873], "fy":[-128.89533,-133.32609,-136.74808,-132.60148]},
    {"t":6.45615, "x":2.51052, "y":3.08575, "heading":0.41228, "vx":-1.80502, "vy":-3.18282, "omega":1.61526, "ax":-4.43301, "ay":-7.80325, "alpha":-0.95084, "fx":[-69.14075,-76.36205,-81.50619,-74.6079], "fy":[-136.18887,-132.2351,-129.18158,-133.31847]},
    {"t":6.49347, "x":2.44007, "y":2.96153, "heading":0.47256, "vx":-1.97046, "vy":-3.47403, "omega":1.57978, "ax":-4.36647, "ay":-7.67069, "alpha":-4.82981, "fx":[-40.87683,-83.42803,-102.73204,-70.05253], "fy":[-146.73128,-127.02665,-112.60626,-135.54088]},
    {"t":6.53079, "x":2.3635, "y":2.82654, "heading":0.53152, "vx":-2.13341, "vy":-3.7603, "omega":1.39953, "ax":-4.30945, "ay":-6.1671, "alpha":-15.81819, "fx":[33.90369,-134.37805,-133.04386,-59.69161], "fy":[-147.57378,-58.71545,-73.28993,-140.02325]},
    {"t":6.56811, "x":2.28088, "y":2.68191, "heading":0.58375, "vx":-2.29424, "vy":-3.99046, "omega":0.8092, "ax":-4.07039, "ay":-5.65803, "alpha":-18.37363, "fx":[44.4023,-135.71952,-131.50851,-54.11906], "fy":[-142.24812,-29.45686,-72.51803,-140.7432]},
    {"t":6.60543, "x":2.19242, "y":2.52905, "heading":0.61395, "vx":-2.44614, "vy":-4.20161, "omega":0.1235, "ax":-0.04297, "ay":-1.30693, "alpha":-3.16547, "fx":[11.31419,1.38902,-12.86022,-2.76686], "fy":[-24.37475,-10.51479,-20.32952,-33.70265]},
    {"t":6.64275, "x":2.1011, "y":2.37133, "heading":0.61856, "vx":-2.44775, "vy":-4.25039, "omega":0.00536, "ax":-0.89067, "ay":0.51733, "alpha":-0.0004, "fx":[-15.14862,-15.14985,-15.15162,-15.15039], "fy":[8.79937,8.80113,8.79985,8.79809]},
    {"t":6.68007, "x":2.00913, "y":2.21307, "heading":0.61876, "vx":-2.48099, "vy":-4.23108, "omega":0.00535, "ax":-3.0584, "ay":2.60146, "alpha":1.80088, "fx":[-58.21652,-54.55185,-45.59725,-49.72423], "fy":[44.18967,36.98655,44.48851,51.33571]},
    {"t":6.71739, "x":1.91441, "y":2.05698, "heading":0.61896, "vx":-2.59513, "vy":-4.13399, "omega":0.07256, "ax":3.62983, "ay":5.81256, "alpha":18.67384, "fx":[-56.12564,130.38268,127.50869,45.20378], "fy":[137.79147,35.35031,78.70602,143.6321]},
    {"t":6.75471, "x":1.82009, "y":1.90675, "heading":0.62166, "vx":-2.45966, "vy":-3.91707, "omega":0.76946, "ax":3.92767, "ay":6.84189, "alpha":13.53792, "fx":[-29.02317,120.79983,123.54461,51.913], "fy":[148.4706,85.7776,88.26439,143.00158]},
    {"t":6.79203, "x":1.73103, "y":1.76533, "heading":0.65038, "vx":-2.31308, "vy":-3.66173, "omega":1.27469, "ax":4.19595, "ay":7.82415, "alpha":3.77611, "fx":[46.04229,82.16506,92.79582,64.48474], "fy":[145.16623,128.00647,120.94296,138.23041]},
    {"t":6.82935, "x":1.64763, "y":1.63412, "heading":0.69795, "vx":-2.15649, "vy":-3.36974, "omega":1.41562, "ax":4.30498, "ay":7.87971, "alpha":0.38704, "fx":[70.85113,74.27095,75.55689,72.22673], "fy":[135.31133,133.45551,132.75515,134.60454]},
    {"t":6.86667, "x":1.57015, "y":1.51385, "heading":0.75078, "vx":-1.99583, "vy":-3.07567, "omega":1.43006, "ax":4.33901, "ay":7.86404, "alpha":-1.3343, "fx":[81.40319,70.10179,65.6473,78.06895], "fy":[129.50099,135.96829,138.1178,131.47347]},
    {"t":6.90399, "x":1.49868, "y":1.40454, "heading":0.80415, "vx":-1.8339, "vy":-2.78218, "omega":1.38027, "ax":4.35221, "ay":7.8402, "alpha":-2.3856, "fx":[86.72232,67.0589,59.50223,82.8358], "fy":[126.15859,137.64008,140.99338,128.64648]},
    {"t":6.94131, "x":1.43327, "y":1.30617, "heading":0.85566, "vx":-1.67147, "vy":-2.48959, "omega":1.29124, "ax":4.35792, "ay":7.81776, "alpha":-3.10442, "fx":[89.63469,64.54983,55.49164,86.83168], "fy":[124.21034,138.92394,142.69985,126.07715]},
    {"t":6.97863, "x":1.37393, "y":1.21871, "heading":0.90385, "vx":-1.50884, "vy":-2.19783, "omega":1.17538, "ax":4.36023, "ay":7.79829, "alpha":-3.63205, "fx":[91.28119,62.3848,52.79622,90.20259], "fy":[123.07864,139.96998,143.77684,123.76102]},
    {"t":7.01595, "x":1.32066, "y":1.14211, "heading":0.94772, "vx":-1.34612, "vy":-1.9068, "omega":1.03983, "ax":4.36072, "ay":7.78178, "alpha":-4.0371, "fx":[92.21219,60.49172,50.95395,93.04053], "fy":[122.43667,140.84203,144.48388,121.70081]},
    {"t":7.05327, "x":1.27346, "y":1.07637, "heading":0.98652, "vx":-1.18337, "vy":-1.61639, "omega":0.88917, "ax":4.36019, "ay":7.76788, "alpha":-4.35722, "fx":[92.72953,58.84035,49.67557,95.41673], "fy":[122.08658,141.57279,144.96294,119.89511]},
    {"t":7.09059, "x":1.23233, "y":1.02146, "heading":1.01971, "vx":-1.02065, "vy":-1.32649, "omega":0.72656, "ax":4.3591, "ay":7.75615, "alpha":-4.61546, "fx":[93.01528,57.41715,48.76357,97.39211], "fy":[121.90143,142.18172,145.30038,118.33611]},
    {"t":7.12791, "x":1.19727, "y":0.97736, "heading":1.04682, "vx":-0.85797, "vy":-1.03703, "omega":0.55431, "ax":4.35776, "ay":7.74619, "alpha":-4.82729, "fx":[93.18735,56.21578,48.07415,99.0198], "fy":[121.79599,142.68177,145.55339,117.01105]},
    {"t":7.16523, "x":1.16829, "y":0.94405, "heading":1.06751, "vx":-0.69534, "vy":-0.74795, "omega":0.37416, "ax":4.35638, "ay":7.73764, "alpha":-5.00383, "fx":[93.3262,55.23336,47.49839,100.34532], "fy":[121.71096,143.08212,145.76231,115.90464]},
    {"t":7.20255, "x":1.14537, "y":0.92152, "heading":1.08147, "vx":-0.53276, "vy":-0.45918, "omega":0.18741, "ax":4.3551, "ay":7.73016, "alpha":-5.15338, "fx":[93.48871,54.46906,46.95251,101.40607], "fy":[121.60392,143.38931,145.95644,115.00176]},
    {"t":7.23987, "x":1.12852, "y":0.90977, "heading":1.08847, "vx":-0.37023, "vy":-0.17069, "omega":-0.00491, "ax":4.35403, "ay":7.7235, "alpha":-5.28218, "fx":[93.71595,53.92367,46.37278,102.23085], "fy":[121.44385,143.60774,146.15701,114.28969]},
    {"t":7.27718, "x":1.11774, "y":0.90878, "heading":1.08828, "vx":-0.20774, "vy":0.11755, "omega":-0.20204, "ax":4.3693, "ay":7.74554, "alpha":-4.78126, "fx":[92.43032,55.62048,49.51428,99.71694], "fy":[122.42226,142.95666,145.12596,116.49289]},
    {"t":7.31447, "x":1.11303, "y":0.91855, "heading":1.08075, "vx":-0.04482, "vy":0.40635, "omega":-0.38032, "ax":4.37424, "ay":7.74988, "alpha":-4.64217, "fx":[92.20772,56.27872,50.23132,98.9002], "fy":[122.5749,142.68604,144.86416,117.16756]},
    {"t":7.35176, "x":1.1144, "y":0.93908, "heading":1.06657, "vx":0.11828, "vy":0.69532, "omega":-0.55341, "ax":4.37996, "ay":7.75463, "alpha":-4.4806, "fx":[92.03133,57.15305,50.95789,97.86494], "fy":[122.68946,142.32315,144.59293,118.01087]},
    {"t":7.38904, "x":1.12186, "y":0.9704, "heading":1.04593, "vx":0.28159, "vy":0.98446, "omega":-0.72047, "ax":4.38655, "ay":7.75993, "alpha":-4.29012, "fx":[91.86041,58.24847,51.75995,96.58719], "fy":[122.79596,141.8606,144.28785,119.03225]},
    {"t":7.42633, "x":1.1354, "y":1.0125, "heading":1.01907, "vx":0.44515, "vy":1.2738, "omega":-0.88044, "ax":4.39415, "ay":7.76586, "alpha":-4.06221, "fx":[91.63843,59.57363,52.72402,95.03683], "fy":[122.93544,141.28767,143.91496,120.24228]},
    {"t":7.46362, "x":1.15506, "y":1.0654, "heading":0.98624, "vx":0.60899, "vy":1.56336, "omega":-1.0319, "ax":4.40292, "ay":7.7725, "alpha":-3.78522, "fx":[91.28508,61.14244,53.96377,93.17858], "fy":[123.16541,140.58907,143.42658,121.65063]},
    {"t":7.5009, "x":1.18082, "y":1.12909, "heading":0.94777, "vx":0.77316, "vy":1.85317, "omega":-1.17304, "ax":4.41313, "ay":7.77979, "alpha":-3.4426, "fx":[90.68176,62.97756,55.63171,90.97322], "fy":[123.56884,139.7423,142.75327,123.26377]},
    {"t":7.53819, "x":1.21272, "y":1.2036, "heading":0.90403, "vx":0.93771, "vy":2.14325, "omega":-1.3014, "ax":4.42515, "ay":7.78749, "alpha":-3.00915, "fx":[89.64381,65.11797,57.94121,88.37907], "fy":[124.26981,138.71213,141.78756,125.08237]},
    {"t":7.57548, "x":1.25076, "y":1.28893, "heading":0.8555, "vx":1.10271, "vy":2.43362, "omega":-1.4136, "ax":4.43953, "ay":7.7948, "alpha":-2.44319, "fx":[87.86244,67.63612,61.20914,85.35279], "fy":[125.46264,137.43807,140.34952,127.09925]},
    {"t":7.61276, "x":1.29496, "y":1.38508, "heading":0.8028, "vx":1.26824, "vy":2.72426, "omega":-1.5047, "ax":4.45689, "ay":7.79962, "alpha":-1.66853, "fx":[84.77058,70.68031,65.94342,81.84766], "fy":[127.46918,135.8024,138.1073,129.29865]},
    {"t":7.65005, "x":1.34535, "y":1.49208, "heading":0.74669, "vx":1.43443, "vy":3.01508, "omega":-1.56691, "ax":4.47716, "ay":7.79587, "alpha":-0.52923, "fx":[79.18814,74.59576,73.03327,77.80364], "fy":[130.85626,133.53468,134.37196,131.65921]},
    {"t":7.68734, "x":1.40195, "y":1.60993, "heading":0.68827, "vx":1.60136, "vy":3.30576, "omega":-1.58665, "ax":4.49531, "ay":7.7624, "alpha":1.34312, "fx":[68.20096,80.35929,84.18196,73.11366], "fy":[136.65357,129.84174,127.48429,134.1649]},
    {"t":7.72462, "x":1.46478, "y":1.73858, "heading":0.62911, "vx":1.76898, "vy":3.5952, "omega":-1.53657, "ax":4.48164, "ay":7.59481, "alpha":5.02424, "fx":[42.72416,91.89946,102.78301,67.51923], "fy":[146.16951,121.10146,112.63695,136.83404]},
    {"t":7.76191, "x":1.53385, "y":1.87791, "heading":0.57181, "vx":1.93608, "vy":3.87838, "omega":-1.34923, "ax":4.45478, "ay":6.12021, "alpha":15.81887, "fx":[-27.74088,138.08707,132.24287,60.50886], "fy":[148.7912,53.08289,74.85681,139.6814]},
    {"t":7.7992, "x":1.60914, "y":2.02678, "heading":0.5215, "vx":2.10218, "vy":4.10658, "omega":-0.7594, "ax":4.39047, "ay":5.5191, "alpha":17.8766, "fx":[-34.92675,136.2218,135.13778,62.28991], "fy":[144.92932,27.69736,65.54095,137.3458]},
    {"t":7.83648, "x":1.69058, "y":2.18374, "heading":0.49319, "vx":2.26589, "vy":4.31237, "omega":-0.09284, "ax":2.59337, "ay":-0.37578, "alpha":2.3559, "fx":[36.19415,41.64358,51.82659,46.7858], "fy":[-3.7461,-15.76736,-8.91137,2.85694]},
    {"t":7.87377, "x":1.77687, "y":2.34427, "heading":0.48973, "vx":2.36259, "vy":4.29836, "omega":-0.005, "ax":0.59797, "ay":-0.32988, "alpha":0.0018, "fx":[10.1648,10.1693,10.17784,10.17335], "fy":[-5.60914,-5.61769,-5.61308,-5.60453]},
    {"t":7.91105, "x":1.86537, "y":2.50431, "heading":0.48954, "vx":2.38488, "vy":4.28606, "omega":-0.00493, "ax":0.15929, "ay":-0.0888, "alpha":-0.00004, "fx":[2.70956,2.70946,2.70928,2.70938], "fy":[-1.51043,-1.51025,-1.51035,-1.51053]},
    {"t":7.94834, "x":1.95441, "y":2.66406, "heading":0.48936, "vx":2.39082, "vy":4.28275, "omega":-0.00494, "ax":0.08432, "ay":-0.04713, "alpha":-0.00003, "fx":[1.43435,1.43427,1.43411,1.43419], "fy":[-0.80172,-0.80156,-0.80164,-0.8018]},
    {"t":7.98563, "x":2.04361, "y":2.82371, "heading":0.48917, "vx":2.39397, "vy":4.28099, "omega":-0.00494, "ax":0.21073, "ay":-0.11891, "alpha":-0.0018, "fx":[3.59106,3.58654,3.57802,3.58254], "fy":[-2.02466,-2.01615,-2.02069,-2.02921]},
    {"t":8.02291, "x":2.13302, "y":2.98325, "heading":0.48899, "vx":2.40182, "vy":4.27655, "omega":-0.005, "ax":0.33792, "ay":-1.25332, "alpha":-2.44771, "fx":[14.70168,8.66689,-3.33193,2.95519], "fy":[-23.94229,-12.51041,-18.79742,-30.024]},
    {"t":8.0602, "x":2.22281, "y":3.14184, "heading":0.4888, "vx":2.41442, "vy":4.22982, "omega":-0.09627, "ax":-4.09797, "ay":-5.63279, "alpha":-17.86872, "fx":[43.5499,-128.40263,-134.86178,-59.10638], "fy":[-142.83758,-35.81636,-65.82596,-138.7685]},
    {"t":8.09749, "x":2.30999, "y":3.29564, "heading":0.48521, "vx":2.26163, "vy":4.0198, "omega":-0.76253, "ax":-4.23636, "ay":-6.467, "alpha":-14.29383, "fx":[29.93861,-123.38933,-132.93339,-61.85287], "fy":[-148.52116,-78.94996,-73.44051,-139.09534]},
    {"t":8.13477, "x":2.39137, "y":3.44103, "heading":0.45678, "vx":2.10367, "vy":3.77866, "omega":-1.2955, "ax":-4.2981, "ay":-7.72097, "alpha":-4.65227, "fx":[-40.8405,-80.92439,-101.0906,-69.58211], "fy":[-146.76597,-128.6779,-114.0904,-135.7914]},
    {"t":8.17206, "x":2.46682, "y":3.57655, "heading":0.40848, "vx":1.94341, "vy":3.49078, "omega":-1.46897, "ax":-4.3647, "ay":-7.84146, "alpha":-1.00461, "fx":[-67.58043,-75.17804,-80.7321,-73.47877], "fy":[-136.97797,-132.91742,-129.67479,-133.95394]},
    {"t":8.20935, "x":2.53625, "y":3.70126, "heading":0.3537, "vx":1.78066, "vy":3.1984, "omega":-1.50642, "ax":-4.37292, "ay":-7.85139, "alpha":0.89882, "fx":[-80.24858,-73.99603,-68.40366,-74.88007], "fy":[-130.20159,-133.88005,-136.79176,-133.32651]},
    {"t":8.24663, "x":2.59961, "y":3.81506, "heading":0.29753, "vx":1.61761, "vy":2.90565, "omega":-1.47291, "ax":-4.3684, "ay":-7.84058, "alpha":2.0435, "fx":[-87.59795,-74.26544,-60.57924,-74.77849], "fy":[-125.5211,-133.88842,-140.56493,-133.48949]},
    {"t":8.28392, "x":2.65688, "y":3.91795, "heading":0.24261, "vx":1.45473, "vy":2.6133, "omega":-1.39671, "ax":-4.36128, "ay":-7.82657, "alpha":2.80079, "fx":[-92.42317,-75.134,-55.41293,-73.76652], "fy":[-122.11,-133.49999,-142.77062,-134.12991]},
    {"t":8.32121, "x":2.70809, "y":4.00995, "heading":0.19054, "vx":1.29211, "vy":2.32147, "omega":-1.29228, "ax":-4.35384, "ay":-7.81346, "alpha":3.3393, "fx":[-95.84185,-76.25528,-51.91225,-72.22068], "fy":[-119.51596,-132.92851,-144.14496,-135.02918]},
    {"t":8.35849, "x":2.75325, "y":4.09108, "heading":0.14235, "vx":1.12977, "vy":2.03014, "omega":-1.16777, "ax":-4.34661, "ay":-7.80203, "alpha":3.74511, "fx":[-98.3843,-77.45622,-49.50062,-70.39692], "fy":[-117.48507,-132.27993,-145.03906,-136.03718]},
    {"t":8.39578, "x":2.79235, "y":4.16135, "heading":0.09881, "vx":0.9677, "vy":1.73923, "omega":-1.02813, "ax":-4.33975, "ay":-7.7922, "alpha":4.06532, "fx":[-100.33726,-78.63902,-47.81797,-68.47721], "fy":[-115.86329,-131.61626,-145.63967,-137.05292]},
    {"t":8.43307, "x":2.82541, "y":4.22079, "heading":0.06047, "vx":0.80589, "vy":1.44868, "omega":-0.87655, "ax":-4.33335, "ay":-7.78369, "alpha":4.32679, "fx":[-101.87286,-79.74364,-46.6257,-66.59366], "fy":[-114.54917,-130.97823,-146.05513,-138.01064]},
    {"t":8.47035, "x":2.85245, "y":4.26939, "heading":0.02779, "vx":0.64431, "vy":1.15846, "omega":-0.71522, "ax":-4.32746, "ay":-7.77626, "alpha":4.5452, "fx":[-103.10351,-80.73109,-45.75816,-64.8426], "fy":[-113.47077,-130.39473,-146.35295,-138.86948]},
    {"t":8.50764, "x":2.87347, "y":4.30718, "heading":0.00112, "vx":0.48296, "vy":0.86851, "omega":-0.54574, "ax":-4.32213, "ay":-7.76975, "alpha":4.72996, "fx":[-104.10748,-81.57482,-45.09628,-63.29395], "fy":[-112.57414,-129.88737,-146.57767,-139.60556]},
    {"t":8.54492, "x":2.88847, "y":4.33416, "heading":-0.01923, "vx":0.3218, "vy":0.5788, "omega":-0.36938, "ax":-4.31736, "ay":-7.76404, "alpha":4.88687, "fx":[-104.94163,-82.25601,-44.5524,-61.99831], "fy":[-111.81755,-129.47284,-146.76002,-140.20585]},
    {"t":8.58221, "x":2.89747, "y":4.35035, "heading":-0.033, "vx":0.16082, "vy":0.28931, "omega":-0.18717, "ax":-4.31316, "ay":-7.75907, "alpha":5.01968, "fx":[-105.64803,-82.76068,-44.06111,-60.99277], "fy":[-111.1685,-129.1643,-146.9218,-140.66355]},
    {"t":8.6195, "x":2.90047, "y":4.35574, "heading":-0.03998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
